                <div class="modal-body">
                    <form class="simcy-form" action="{{ url('Branch@update') }}" method="POST" loader="true" data-parsley-validate="">
                        <p>Enter information of your new branch.</p>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Branch Name</label>
                                @if($branch->name == 'Headquarters')
                                <input type="text" class="form-control" placeholder="Branch Name" value="{{ $branch->name }}" name="name" required="" readonly="">
                                @else
                                <input type="text" class="form-control" placeholder="Branch Name" value="{{ $branch->name }}" name="name" required="">
                                @endif
                                <input type="hidden" value="{{ csrf_token() }}" name="csrf-token" />
                                <input type="hidden" value="{{ $branch->id }}" name="branchid" />
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" value="{{ $branch->email }}" name="email" required="">
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Phone Number</label>
                                <input type="text" class="form-control" placeholder="Phone Number" value="{{ $branch->phone }}" name="phone" required="">
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Address</label>
                                <input type="text" class="form-control" placeholder="Address" value="{{ $branch->address }}" name="address" required="">
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>WhatsApp Group ID</label>
                                <input type="text" class="form-control" placeholder="Address" value="{{ $branch->wgroupid }}" name="wgroupid" required="">
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Month Start Date</label>
                                <select class="form-control" name="mstartdate" required>
                                  @for($i=1;$i<10;$i++)
                                  <option value="{{$i}}" @if( !empty( $branch->mstartdate == $i ) ) selected @endif >{{$i}}</option>
                                  @endfor
                              </select>
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Salary Date</label>
                                <select class="form-control" name="salarydate" required>
                                  @for($i=1;$i<10;$i++)
                                  <option value="{{$i}}" @if( !empty( $branch->salarydate == $i ) ) selected @endif>{{$i}}</option>
                                  @endfor
                              </select>
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Save Changes</button>
                            </div>
                        </div>
                      </div>
                    </form>
                </div>