
                <div class="modal-body">
                    <form class="simcy-form" data-parsley-validate="" action="{{ url('Invoice@update') }}" method="POST" loader="true">
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Invoice Item</label>
                                <input type="text" class="form-control" placeholder="Invoice Item" value="{{ $invoice->item }}" name="item" required>
                                <input type="hidden" value="{{ csrf_token() }}" name="csrf-token">
                                <input type="hidden" value="{{ $invoice->id }}" name="invoiceid">
                            </div>
                          </div>
                        </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Amount ({{ currency() }})</label>
                                <input type="number" class="form-control" placeholder="Amount" value="{{ $invoice->amount }}" name="amount" required>
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Save Changes</button>
                            </div>
                        </div>
                      </div>
                      
                    </form>
                </div>