
                    <div class="modal-body">
                        <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Profile@updatenote') }}">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Write Note</label>
                                        <textarea class="form-control" placeholder="Write Note" rows="6" name="note" required="">{{ $note->note }}</textarea>
                                        <input type="hidden" value="{{ csrf_token() }}" name="csrf-token">
                                        <input type="hidden" value="{{ $note->id }}" name="noteid">
                                    </div>
                                </div>
                            </div>                        
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn btn-primary btn-block">Save Changes</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>