 /*------------------------------------------------------------------
 [Master Stylesheet]

  Project:  Landa - Drving School Management System
  Author:  Simcy Creative
  Version:  1.0.0
-------------------------------------------------------------------*/


/*import fonts*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900');


/*body*/

body {
    font-family: 'Source Sans Pro', sans-serif;
    background: #F8F8F8;
    font-weight: 400;
    color: #696769;
    font-size: 14px;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', sans-serif;;
}

a {
    color: #007bff;
}

a:hover,
a:focus {
    outline: 0 !important;
    text-decoration: none;
    color: #297FE8;
}

/*aside*/

aside {
    width: 250px;
    height: 100%;
    position: fixed;
    float: left;
    z-index: 99;
    background: #fff;
    border-right: 1px solid #D4D9DD;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}
.slimscroll-menu {
    padding: 30px;
    padding-top: 45px;
}
.side-branding {
    width: 100%;
}
.side-branding img {
    width: 170px;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            -o-transition: all 0.9s ease;
}
aside ul {
    padding-left: 0;
}

aside li {
    list-style: none;
}

aside i {    
    font-size: 22px;
    margin-right: 15px;
    vertical-align: middle;
}

aside span.text {
    margin-top: 8px;
    position: absolute;
    font-size: 15px;
}

aside span.bubble {
    float: right;
    margin-top: 7px;
    width: 25px;
    height: 25px;
    padding-top: 8px;
    text-align: center;
}

aside label.menu-icon {
    width: 40px;
}

aside li a {
    display: block;
    font-size: 14px;
    color: #696769;
    padding: 7px !important;
}
aside li a span {
    margin-top: 6px;
}
aside li.menu-label {
    font-size: 11px;
    color: #A9ABB3;
    margin-left: 44px;
    margin-top: 33px;
    text-transform: uppercase;
}

a.close-aside {
    position: absolute;
    top: 11px;
    left: 162px;
    color: #A9ABB3;
    display: none;
}


/*header*/

header {
    background: #fff;
    height: 70px;
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 98;
    -webkit-box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.12);
}
.header-right {
    float: right;
}

.header-links>li {
    display: inline-block;
    margin-left: 20px;
}

.btn-upload {
    padding: 4px 9px;
    font-size: 20px;
}

header .notifications {
    font-size: 25px;
    color: #818181
}

header .bubble {
    position: absolute;
    margin-left: 10px;
    margin-top: -41px;
    background: red;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    padding-top: 1px;
    text-align: center;
}

header .notify {
    cursor: pointer;
    margin-right: 20px;
    margin-top: 4px;
}
header .nav > li > a {
 padding: 0 !important;
}

header .nav > li > a.btn {
    padding: 6px 20px !important;
}

.notifications-count {
    margin-top: -20px;
    position: absolute;
}

.avatar img {
    width: 38px;
    height: 38px;
}

.profile-name {
    margin-right: 4px;
}

header .profile {
    cursor: pointer;
}
.dropdown-toggle::after {
    display: none;
}
header span.avatar img {
    border-radius: 50%;
    margin-right: 8px;
}
ul.dropdown-menu {
    border: none;
    padding: 10px 20px;
    font-size: 14px;
        -webkit-box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.12);
}
ul.dropdown-menu li {
    width: auto;
    padding: 9px 0;
}
ul.dropdown-menu li a {
    color: #696769;
    margin-left: 24px;
    display: block;
}
ul.dropdown-menu li a:hover, ul.dropdown-menu li a:focus, ul.dropdown-menu li a:active, aside li a:hover, aside li a:focus, aside li a:active, aside li a.active {
    color: #1774F0;
    text-decoration: none;
}
ul.dropdown-menu li a i {
    position: absolute;
    margin-left: -23px;
    margin-top: -4px;
    font-size: 17px;
}
header .dropdown-menu {
    margin-top: 25px;
}
.header-left {
    float: left;
    margin-left: 245px;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            -o-transition: all 0.9s ease;
}
header .nav > li > a.btn.btn-icon {
    padding-left: 40px !important;
}

.header-links>li.humbager, .header-links>li.header-logo {
    display: none;
}

/*main content*/
.main-content {
    margin: 0 0 0 250px;
    padding: 30px;
    padding-top: 90px;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}
.card {
    border: none;
    padding: 20px 25px;
    border-radius: 3px;
    margin-bottom: 30px;
    -moz-box-shadow: 0 1px 7px rgba(0,0,0,.05);;
  -webkit-box-shadow: 0 1px 7px rgba(0,0,0,.05);;
  box-shadow: 0 1px 7px rgba(0,0,0,.05);;
}
.page-header {
    overflow: hidden;
    margin-bottom: 10px;
}
.header-branding img {
    max-width: 125px;
    max-height: 50px;
    margin-right: 65px;
    margin-top: -6px;
}


footer {
    margin: 35px 15px 0 230px;
    padding: 15px;
    color: #888;
    border-top: 1px solid #ddd;
}

.fc-event-inner {
    border-radius: 3px;
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.danger .fc-event-inner {
    background-color: #FF0000 !important;
}
.success .fc-event-inner {
    background-color: #49CB41 !important;
}
.primary .fc-event-inner {
    background-color: #007bff !important;
}
.muted .fc-event-inner {
    background-color: #EAEAEA !important;
    color: #696769 !important;
    opacity: .6;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    padding-top: 6px;
    color: #fff;
    float: left;
}
.notification-date {
    float: right;
    color: #A9ABB3;
    font-size: 13px;
}
.single-notification {
    overflow: hidden;
    padding: 11px 15px;
}
.notification-message {
    padding-left: 51px;
    padding-top: 9px;
}
.single-notification:nth-of-type(even) {
    background-color: #F8F8F8;
}
span.unread-notification {
    position: absolute;
    margin-left: -8px;
    margin-top: -9px;
}


/*buttons*/
.btn {
    font-size: 14px;
}
.btn-primary:hover {
    background-color: #1774F0;
    border-color: #1774F0;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background-color: #297FE8;
    border-color: #297FE8;
    outline: 0 !important;
    box-shadow: none;
    color: #fff;
}
.btn-black {
    background-color: #5B5B5C;
    border-color: #5B5B5C;
    color: #fff;
}
.btn-black:hover, .btn-black:active, .btn-black:focus {
    background-color: #5B5B5C;
    border-color: #5B5B5C;
    opacity: 0.9;
    outline: 0 !important;
    box-shadow: none;
    color: #fff;
}
.btn-success {
    background-color: #49CB41;
    border-color: #49CB41;
}
.btn-success:hover, .btn-success:active, .btn-success:focus {
    background-color: #28a745;
    border-color: #28a745;
    outline: 0 !important;
        box-shadow: none;
}
.btn-default {
    background-color: #EAEAEA;
    border-color: #EAEAEA;
    color: #696769;
}
.btn-default:hover, .btn-default:active, .btn-default:focus {
    background-color: #EAEAEA;
    border-color: #EAEAEA;
    color: #696769;
    outline: 0 !important;
        box-shadow: none;
}
.btn.btn-icon i {
    font-size: 17px;
    position: absolute;
    margin-top: -2px;
    margin-left: -25px;
}
.btn.btn-icon {
    padding-left: 40px !important;
}
.btn.btn-icon.btn-sm {
    padding-right: 17px;
}
.btn.just-icon {
    font-size: 33px;
}
.btn-group-justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
}
.btn-group-justified>.btn, .btn-group-justified>.btn-group {
    display: table-cell;
    float: none;
    width: 1%;
}
.btn-group-justified>.btn-group .btn {
    width: 100%;
}
header .nav > li > a.btn.just-icon {
    padding: 0px 2px !important;
    line-height: 1;
}

/*form*/
.form-control {
    height: calc(2.25rem + 9px);
    color: rgba(37,37,41,.5);
    border: 2px solid #DDE3E8;
    font-size: 14px !important;
}
::placeholder {
    color: #D4D9DD !important;
    opacity: 1 !important; /* Firefox */
    font-size: 14px !important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #D4D9DD !important;
    font-size: 14px !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: #D4D9DD !important;
    font-size: 14px !important;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border: 2px solid #007bff;
}
.form-control:disabled, .form-control[readonly] {
    border-color: #e1e2e8;
    background-color: #ecedf2;
    color: rgba(37,37,41,.5);
    cursor: not-allowed;
    opacity: 1;
}
label {
    margin-bottom: 5px;
}
p.help {
    font-size: 12px;
    color: #A9ABB3;
}
.select2-container--default .select2-selection--multiple {
    border: 2px solid #DDE3E8;
    min-height: calc(2.25rem + 9px);
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 2px solid #DDE3E8;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #007bff;
    border: 1px solid #007bff;
    color: #fff;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff;
    margin-right: 7px;
}
.select2-container--default .select2-selection--single {
    padding-top: 8px;
    height: calc(2.25rem + 9px);
    color: rgba(37,37,41,.5);
    border: 2px solid #DDE3E8;
    font-size: 14px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 11px;
}


.search-filter .btn {
    margin-top: 27px;
    padding: 0.6rem 0.75rem;
}
.pagination {
    text-align: center;
}
.pagination .btn-group {
    margin: 0 auto;
}

.page-rightbar {
    width: 340px;
    position: fixed !important;
    right: 0;
    bottom: 0;
    top: 62px;
    height: 100%;
    border-radius: 0 !important;
    background: #fff;
    /*padding: 30px;*/
}
.slimscroll-profile-menu {
    padding: 30px;
}
.halfpage-content {
    padding-right: 340px;
    width: 100%;
}
.user-profile-options .dropdown-toggle {
    background: red;
    width: 35px;
    height: 35px;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 40px;
    position: absolute;
    color: #fff;
    right: 10px;
    padding-top: 3px;
    background: #EAEAEA;
    color: #696769;
}

/*calendar*/
    #external-events {
        float: left;
        width: 150px;
        padding: 0 10px;
        text-align: left;
        }
        
    #external-events h4 {
        font-size: 16px;
        margin-top: 0;
        padding-top: 1em;
        }
        
    .external-event { /* try to mimick the look of a real event */
        margin: 10px 0;
        padding: 2px 4px;
        background: #3366CC;
        color: #fff;
        font-size: .85em;
        cursor: pointer;
        }
        
    #external-events p {
        margin: 1.5em 0;
        font-size: 11px;
        color: #666;
        }
        
    #external-events p input {
        margin: 0;
        vertical-align: middle;
        }



/*accordiaon*/
#accordion .panel.panel-default {
    border: 1px solid #E4ECEF;
    box-shadow: none;
    border-radius: 2px;
    margin-bottom: 5px;
}
#accordion .panel-heading {
    background: #F8F8F8;
    padding: 0;
    border: 1px solid #F8F8F8;
}
#accordion .panel-heading h4 {
    margin-bottom: 0;
        font-size: 16px;
}
#accordion h4 a {
    display: block;
    padding: 17px 15px;
    color: #777;
}
.panel-collapse {
    padding-top: 15px;
}
.delete-reminder {
    color: #777;
    cursor: pointer;
    float: right;
    margin-top: 13px;
    font-size: 19px;
    margin-right: 18px;
}



 /*loader*/
.loader-demo-box {
    width: 100%;
    height: 200px;
    display: flex !important;
    align-items: center !important;
}
.circle-loader {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
    z-index: 9;
}
.circle-loader:before {
    z-index: 100;
    animation: spin 1s infinite;
}
.circle-loader:after, .circle-loader:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 10px solid transparent;
    border-top-color: #007bff;
}

.circle-loader:after {
    border: 10px solid #E3E8E8;
}
.empty {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.empty i {
    font-size: 70px;
}


/*users*/
.user-grid, .user-profile, .user-profile-pic, .user-profile-info {
    text-align: center;
}
.user-profile-options .dropdown-menu {
    margin-left: -122px;
}
.user-grid-pic img, .user-profile-pic img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 20px auto;
}
.user-grid-info h5, .user-profile-info h5 {
    color: #000;
    font-weight: 600;
    font-size: 18px;
}
.user-grid-info p, .user-profile-info p {
    margin-bottom: 0;
    color: #A9ABB3;
}
.user-grid-info {
    margin-bottom: 10px;
}
.user-grid-class-left p {
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 15px;
}
.user-profile-info {
    margin-bottom: 15px;
}

.nav-tabs {
    border-bottom: none;
}
ul.nav.nav-tabs li {
    font-size: 17px;
    text-align: center;
    font-weight: 600;
        font-size: 15px;
}
.profile-more-section .nav-tabs,  .nav-tabs {
    margin-top: 20px;
    margin-bottom: 20px;
}
.profile-more-section .nav-tabs li {
    width: 50%;
}
.nav-tabs li {
    min-width: 110px;
}
.profile-more-section .nav-tabs li a.active,  .nav-tabs li a.active {
    border-bottom: 1px solid #5B5B5C;
}
.profile-more-section .nav-tabs li a,  .nav-tabs li a {
    color: #A9ABB3;
    display: block;
    padding-bottom: 10px;
    padding-top: 10px;
}
.profile-more-section .nav-tabs li a:hover,  .nav-tabs li a:hover {
    text-decoration: none;
}
.profile-more-section .nav-tabs li a.active,  .nav-tabs li a.active {
    color: #5B5B5C;
}
.profile-more-section table tr td {
    padding-bottom: 20px !important;
}
.profile-more-section table tr td.profile-item-title {
        color: #A9ABB3;
        padding-right: 15px;
}
.profile-more-section table tr td.profile-item-value {
    color: #000;
    font-weight: 600;
}
.settings-card .nav-tabs {
    margin-top: 0px;
}
.schedule-map span {
    margin-left: 15px;
}
.schedule-map {
    margin-bottom: 0;
    margin-top: 8px;
}
.ui-datepicker {
    background-color: #fff;
    -webkit-box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.12);
}
.ui-datepicker  .ui-icon {
    text-indent: -6px;
}

/* Datepicker */

.ui-datepicker-dropdown {
    padding: 10px !important;
}

.ui-datepicker>div {
    display: inherit;
}
.ui-datepicker .ui-datepicker-prev .ui-icon {
    text-indent: 1px;
}
.ui-datepicker .ui-datepicker-next .ui-icon {
    text-indent: 1px;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    width: 2.8em;
}

.ui-datepicker td,
.ui-datepicker th {
    width: 30px;
    height: 30px;
}
.ui-datepicker td a {
    color: #696769;
}

.ui-datepicker table tr td.active:hover,
.ui-datepicker table tr td.active:hover:hover,
.ui-datepicker table tr td.active.disabled:hover,
.ui-datepicker table tr td.active.disabled:hover:hover,
.ui-datepicker table tr td.active:active,
.ui-datepicker table tr td.active:hover:active,
.ui-datepicker table tr td.active.disabled:active,
.ui-datepicker table tr td.active.disabled:hover:active,
.ui-datepicker table tr td.active.active,
.ui-datepicker table tr td.active:hover.active,
.ui-datepicker table tr td.active.disabled.active,
.ui-datepicker table tr td.active.disabled:hover.active,
.ui-datepicker table tr td.active.disabled,
.ui-datepicker table tr td.active:hover.disabled,
.ui-datepicker table tr td.active.disabled.disabled,
.ui-datepicker table tr td.active.disabled:hover.disabled,
.ui-datepicker table tr td.active[disabled],
.ui-datepicker table tr td.active:hover[disabled],
.ui-datepicker table tr td.active.disabled[disabled],
.ui-datepicker table tr td.active.disabled:hover[disabled],
.ui-datepicker table tr td.selected,
.ui-datepicker table tr td.selected:hover,
.ui-datepicker table tr td.selected.disabled,
.ui-datepicker table tr td.selected.disabled:hover {
    background-color: $primary !important;
    color: $white !important;
    background-image: none !important;
    text-shadow: none !important;
}

.ui-datepicker table tr td.today,
.ui-datepicker table tr td.today:hover,
.ui-datepicker table tr td.today.disabled,
.ui-datepicker table tr td.today.disabled:hover {
    background-color: $primary !important;
    color: $white !important;
    background-image: none !important;
}

.ui-datepicker-inline {
    border: 2px solid darken($light, 5%);
    width: 100%;

    table {
        width: 100%;
    }
}

.ui-datepicker .ui-datepicker-switch:hover,
.ui-datepicker .next:hover,
.ui-datepicker .prev:hover,
.ui-datepicker tfoot tr th:hover,
.ui-datepicker table tr td.day.focused,
.ui-datepicker table tr td.day:hover {
    background: $light;
}

.activity-feed {
  padding: 15px;
  list-style: none;
}
.activity-feed .feed-item {
  position: relative;
  padding-bottom: 20px;
  padding-left: 30px;
  border-left: 2px solid #e4e8eb;
}
.activity-feed li strong {
    color: #007bff;
    font-weight: 600;
}
.activity-feed .feed-item:last-child {
  border-color: transparent;
}
.activity-feed .feed-item::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -6px;
  width: 10px;
  height: 10px;
  border-radius: 6px;
  background: #fff;
  border: 1px solid #007bff;
}
.activity-feed .feed-item .date {
  display: block;
  position: relative;
  top: -5px;
  color: #8c96a3;
  text-transform: uppercase;
  font-size: 13px;
}
.activity-feed .feed-item .text {
  position: relative;
  top: -3px;
}
.table td, .table th {
    padding: .95rem;
    vertical-align: top;
     border-top: none; 
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #F8F8F8;
}
.card-header {
    margin: -20px -25px 5px -25px;
    background: #fff;
}
.card-header h5 {
    margin-top: 6px;
    margin-bottom: 0;
        font-weight: 600;
}
.table-action-icon {
    color: #696769;
    font-size: 18px;
    margin: 1px 5px;
    color: #8E9298;
    margin-top: -9px;
}


/*datatables*/
a.dt-button, a.paginate_button.current {
    background-color: #007bff !important;
    border-color: #007bff !important;
    background-image: none !important;
    color: #fff !important;
    border-radius: 3px !important;
}
a.dt-button:hover {
    background-color: #fff !important;
    border-color: #007bff !important;
    background-image: none !important;
    color: #007bff !important;
}
.dataTables_filter input {
    border: 1px solid #e6eaee;
    border-radius: 3px !important;
    height: 33px;
}
.dataTables_filter input:focus {
    outline: none;
    border-color: #007bff;
}
table.dataTable.no-footer {
    border-bottom: 2px solid #e6eaee !important;
}
.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #e6eaee;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #7f8fa4;
}
.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
    border-top: 0;
    color: #7f8fa4;
    outline: 0;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #007bff !important;
    border: 1px solid #007bff;
    background: transparent;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: rgba(230,234,238,.3);
}
table.dataTable.hover tbody tr.odd:hover, table.dataTable.display tbody tr.odd:hover {
    background-color: rgba(230,234,238,.3);
}
table.dataTable.hover tbody tr.even:hover, table.dataTable.display tbody tr.even:hover {
    background-color: #fff;
}
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: transparent;
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: transparent;
}
table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
    border-top: 1px solid #e6eaee;
}
.table-responsive.longer {
    padding-bottom: 90px;
}


/*schools page*/
.school-icon {
    background-color: #E6EFFF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    padding-top: 6px;
    color: #007bff;
    float: left;
        margin-top: 5px;
}
.school-details {
    padding-left: 70px;
}
.school-heading {
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.school-details h5, .course-info-basic h5, .instructor-item-info h6, .message-header h6 {
    font-weight: 700;
    margin-bottom: 1px;
}
.school-details span, .course-info-basic p, .message-header p {
    display: block;
    font-size: 14px;
    color: #A9ABB3;
}
.course-info-basic p {
    font-size: 12px;
}
.course-info-basic p span {
    margin: 0 3px;
}
.school-info {
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.school-info span {
    font-size: 18px;
    color: #696769;
    margin-right: 12px;
}
.school-info p {
    margin-bottom: 5px;
}
.school-footer span.dropdown-toggle, .course-info-more span.dropdown-toggle {
    font-size: 24px;
    cursor: pointer;
}
.school-footer .dropdown {
    margin-top: -8px;
}
.school-footer .dropdown-menu {
    margin-left: -131px;
}
.message-header {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.message-header p {
    margin-bottom: 10px;
}


/*courses*/
.course-image img {
    max-width: 100%;
    border-radius: 3px 3px 0px 0px;
}
.course-image {
    margin: -25px -25px 15px -25px;
}
.course .badge {
    padding: .25em .6em;
    font-size: 100%;
}
.course-info-other h5 {
    color: #007bff;
}
.course-instructors img, .more-instructors {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-left: -14px;
}
.course-instructors img:first-child {
    margin-left: 0;
}
.course-info-more {
    margin-top: 15px;
}
.course-info-more .dropdown-menu {
    margin-left: -130px;
}

.more-instructors {
    background-color: #007bff;
    color: #fff;
    padding-top: 5px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
.user-profile-options.course-options .dropdown-toggle {
    margin-right: 0;
    right: -5px;
    background: #fff;
    color: #696769;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 0 8px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 0 8px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 8px 0;
}
.instructor-item-img img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.instructor-item-img {
    width: 55px;
        float: left;
}
.instructor-item-info {
    padding-left: 55px;
}
.instructor-item {
    overflow: hidden;
    padding: 7px 0;
    border-bottom: 1px solid #ddd;
}
.instructor-item:last-child {
    border-bottom: none;
}

/*checkbox & radio*/
input[type=checkbox] + label, input[type=radio] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}

input[type=checkbox], input[type=radio] {
  display: none;
}

input[type=checkbox] + label:before, input[type=radio] + label:before {
    content: "\f12c";
    border: 0.1em solid #DDE3E8;
    font: normal normal normal 24px/1 "Material Design Icons";
    border-radius: 0.2em;
    display: inline-block;
    width: 16px;
    font-size: inherit;
    height: 16px;
    padding-top: 1px;
    padding-left: 2px;
    padding-bottom: 0.3em;
    margin-right: 0.2em;
    vertical-align: middle;
    color: transparent;
    transition: .2s;
}
input[type=radio] + label:before {
    content: "\f12f";
    border-radius: 50%;
    width: 16px;
    height: 16px;
    padding-top: 4px !important;
    padding-left: 4px !important;
    font-size: 8px !important;
}

input[type=checkbox] + label:active:before, input[type=radio] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before, input[type=radio]:checked + label:before {
  background-color: #007bff;
  border-color: #007bff;
  color: #777;
}

input[type=checkbox]:disabled + label:before, input[type=radio]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

input[type=checkbox]:checked:disabled + label:before, input[type=radio]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #bfb;
}

/*exams*/
a.delete-choice {
    float: right;
    font-size: 18px;
    color: #bbb;
}
a.delete-choice:hover {
    color: #ff0000;
}
.choices-holder {
    padding-bottom: 15px;
}
.single-answer {
    margin-bottom: 15px;
}
.exam-answer label {
    font-weight: 300;
}

.exam-answer  input[type=checkbox] + label:before, .exam-answer  input[type=radio] + label:before {
    margin-right: 7px;
    font-size: 13px;
    padding-top: 1px;
    padding-left: 1px;
}
input[type=checkbox]:checked + label:before, input[type=radio]:checked + label:before {
  color: #007bff;
}
.exam-complete h3 {
    font-weight: 300;
    margin: 25px 0;
}

.exam-complete {
    text-align: center;
    padding: 25px 0;
}
.exam-complete h3 span {
    font-weight: 600;
}
.exam-complete i.complete-icon {
    font-size: 62px;
    color: #49CB41;
}


/*online classes*/
.manage-class {
    margin-top: 11px;
    margin-right: 12px;
}
.online-classes-list .panel-body {
    padding: 0 15px;
}
.chapter-class-type {
    display: inline-block;
    width: 25px;
    font-size: 19px;
    vertical-align: middle;
    text-align: center;
}
.chapters-list ul li {
    list-style: none;
    margin-bottom: 10px;
}
.chapters-list {
    border-bottom: 1px solid #E4ECEF;
    margin: 15px 0;
}
.chapters-list:last-child {
    border-bottom: 1px solid transparent;
}
.chapter-drag {
    display: inline-block;
    float: left;
    padding: 7px 6px;
    font-size: 27px;
    cursor: move;
        border-right: 1px solid #E4ECEF;
    margin-right: 15px;
}
.divider {
    width: 100%;
    height: 1px;
    background-color: #E4ECEF;
    margin: 20px 0;
}
.lecture-buttons-holder i {
    margin-right: 5px;
    font-size: 17px;
    vertical-align: middle;
}
.lecture-buttons-holder {
    background: #f8f8f8;
    padding: 15px;
    margin: 0 -15px 0px -15px;
}
.empty-section h5 {
    font-weight: 200;
    margin-top: 15px;
}
.chapter-lecture-holder {
    padding-bottom: 15px;
}
.lecture-type {
    display: inline-block;
    width: 25px;
    text-align: center;
    font-size: 18px;
    vertical-align: middle;
}
td .progress {
    margin-top: 8px;
}

.empty-section i {
    font-size: 44px;
    margin-bottom: 73px;
}
.empty-section {
    text-align: center;
    padding: 41px 0;
}
.publish-label {
    margin-top: 6px;
    margin-bottom: 0;
}
.publish-label .switchery {
    margin: 0 10px;
}


/*learn*/
.toc-list ul {
    padding-left: 10px;
}
.toc-list .chapters-list ul li {
    cursor: pointer;
}
.toc-list .chapters-list ul li:hover, .toc-list .chapters-list ul li.active {
    color: #007bff;
}
.table-of-content {
    border-bottom: 1px solid #696769;
}
.table-of-content h5 {
    font-weight: 300;
}
.toc-list {
    padding-bottom: 30px;
}
.card.player {
    min-height: 500px;
}
.lecture-complete {
    display: inline-block;
    float: right;
    vertical-align: middle;
    font-size: 18px;
    color: #ddd;
}
.complete .lecture-complete {
    color: #49CB41;
}



/*invoices*/
img.table-avatar {
    width: 31px;
    height: 31px;
    border-radius: 50%;
    margin-right: 6px;
}
img.table-image {
    width: 44px;
    margin-right: 10px;
}
span.communication-contact {
    display: block;
}
img.table-avatar.communication-avatar {
    width: 38px;
    height: 38px;
    margin-top: 3px;
    float: left;
}
.payment-item {
    overflow: hidden;
    padding: 7px 0;
    border-bottom: 1px solid #ddd;
}
.payment-item .amount {
    width: 60%;
    float: left;
}
.payment-item .method {
    width: 40%;
    float: left;
    padding-top: 15px;
}
.payment-item .amount p {
    font-size: 19px;
    margin-bottom: 0;
}

/*auth*/
.auth-card {
    border-radius: 5px;
    padding: 25px;
    width: 430px;
    margin: 1px auto;
    margin-top: 4%;
    margin-bottom: 4%;
}
.auth-logo img {
    width: 200px;
    margin-bottom: 6px;
}
.auth-page .register, .auth-page .forgot, .auth-page .reset {
    display: none;
}

p.copyright {
    padding: 15px;
    text-align: center;
    color: #A9ABB3;
}



/*widget*/
.widget {
    text-align: center;
}
.widget-icon {
    width: 49px;
    height: 49px;
    float: none;
    margin: 6px auto;
    border-radius: 50%;
    background: #E6EFFF;
    color: #007bff;
    font-size: 22px;
    padding-top: 8px;
}
.widget-title h1 {
    font-weight: 900;
    font-size: 50px;
    margin-bottom: 0;
}
.widget-title p {
    font-size: 16px;
}
.widget-trend p {
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 700;
}
.widget-trend p i {
    font-size: 31px;
    position: absolute;
    margin-left: -31px;
    margin-top: -9px;
}
.widget-icon.widget-warning, .growth-icon.warning {
    background: #fff8e5;
    color: #FFBB00;
}
.widget-icon.widget-danger, .growth-icon.danger {
    background: #ffe5e5;
    color: #ff0000;
}
.widget-icon.widget-success, .growth-icon.success {
    background: #ecfaeb;
    color: #49CB41;
}
.growth-heading h1 {
    font-size: 55px;
    font-weight: 900;
    margin-bottom: 0;
    color: #2D303A;
}
.growth-heading p {
    font-size: 20px;
    font-weight: 700;
    color: #2D303A;
}
.growth-icon {
    width: 29px;
    height: 29px;
    text-align: center;
    border-radius: 5px;
    float: left;
        font-size: 20px;
}
.growth-message {
    font-size: 16px;
    padding-left: 44px;
}
.growth-pointers {
    overflow: hidden;
    margin-bottom: 3px;
}
.growth-heading {
    margin: 26px 0;
}
.growth-left {
    padding: 15px 70px;
}

#tooltip-canvas {
    position: absolute;
    top: 38%;
    left: 35%;
}
.chart-icon {
    position: absolute;
    top: 58%;
    left: 45%;
    font-size: 50px;
}
.notifications-widget {
    min-height: 436px;
}
.view-all-last {
    margin-bottom: 0;
    margin-top: 12px;
}



/*modal*/
    .modal.left .modal-dialog, .modal.right .modal-dialog {
        position: fixed;
        margin: auto;
        width: 320px;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
    }
    .modal.left .modal-content, .modal.right .modal-content {
        height: 100%;
        overflow-y: auto;
    }
    .modal.left .modal-body, .modal.right .modal-body {
        padding: 15px 15px 80px;
    }
    /*Left*/

    .modal.left.fade .modal-dialog {
        left: -320px;
        -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
        -o-transition: opacity 0.3s linear, left 0.3s ease-out;
        transition: opacity 0.3s linear, left 0.3s ease-out;
    }
    .modal.left.fade.show .modal-dialog {
        left: 0;
    }
    /*Right*/

    .modal.right.fade .modal-dialog {
        right: -320px;
        -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
        -o-transition: opacity 0.3s linear, right 0.3s ease-out;
        transition: opacity 0.3s linear, right 0.3s ease-out;
    }
    .modal.right.fade.show .modal-dialog {
        right: 0;
    }
    /* ----- MODAL STYLE ----- */

    .modal-content {
        border-radius: 0;
        border: none;
    }
    .modal-header {
        border-bottom-color: #EEEEEE;
        background-color: #007bff;
        border-radius: 0;
        display: block;
    }
    .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    float: left;
    color: #fff;
    font-size: 17px;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    float: right;
    position: absolute;
    right: 22px;
       margin-top: -17px;
    color: #fff;
    opacity: 1;
}


#toast-container>div {
    -moz-box-shadow: 0 10px 48px rgba(30, 107, 174, 0.1), 0 1px 1px rgba(255, 248, 254, 0.61);
    -webkit-box-shadow: 0 10px 48px rgba(30, 107, 174, 0.1), 0 1px 1px rgba(255, 248, 254, 0.61);
    box-shadow: 0 10px 48px rgba(30, 107, 174, 0.1), 0 1px 1px rgba(255, 248, 254, 0.61);
}

.toast-success {
    background-color: #00C853;
}

.toast-error {
    background-color: #ff1a1a;
}

#toast-container>div:hover {
    -moz-box-shadow: 0 10px 48px rgba(30, 107, 174, 0.1), 0 1px 1px rgba(255, 248, 254, 0.61);
    -webkit-box-shadow: 0 10px 48px rgba(30, 107, 174, 0.1), 0 1px 1px rgba(255, 248, 254, 0.61);
    box-shadow: 0 10px 48px rgba(30, 107, 174, 0.1), 0 1px 1px rgba(255, 248, 254, 0.61);
}

/*popover*/
.popover {
    border: 1px solid #007bff;
    border-radius: 4px;
}
.bs-popover-auto[x-placement^=top] .arrow::before, .bs-popover-top .arrow::before {
    bottom: 0;
    border-top-color: #007bff;
}
.popover-header {
    color: #007bff;
    background: #E6EFFF;
    border-bottom: 1px solid #007bff;
    font-size: 14px;
    font-weight: 600;
}
.popover-body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #696769;
    font-size: 14px;
}

/*helper classes*/
.pull-right{
    float: right !important;
}
.ml-5 {
        margin-left: 5px !important;
}
.mt-15 {
    margin-top: 15px !important;
}
.m-15 {
    margin: 15px !important;
}
.mt-40 {
    margin-top: 40px !important;
}
.mb-40 {
    margin-bottom: 40px !important;
}
.mb-5 {
    margin-bottom: 5px !important;
}
.m-0 {
    margin: 0 0 0 0 !important;
}
.mlr-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.p-8 {
    padding: 8px !important;
}
.p-l-0 {
    padding-left: 0;
}

.p-r-0 {
    padding-right: 0;
}

.p-lr-0 {
    padding-right: 0;
    padding-left: 0;
}
.p-5 {
    padding: 5px !important;
}
.p-0 {
    padding: 0 0 0 0 !important;
}
.p-5 {
    padding: 5px !important;
}
.inline-block {
        display: inline-block !important;
}
.pointer {
    cursor: pointer;
}
.mw-1000 {
    min-width: 1000px;
}
.mw-half {
    min-width: 740px;
}
.hidden {
    display: none;
}

/*badge*/
.badge-success {
    background-color: #49CB41;
}

/*texts*/

.text-danger {
    color: #ff0000 !important;
}

.text-success {
    color: #49CB41 !important;
}

.text-primary {
    color: #007bff  !important;
}

.text-muted {
    color: #A9ABB3  !important;
}

.text-warning {
    color: #FFBB00;
}

.text-purple {
    color: #9013FE;
}

.text-darker {
    color: #888;
}

.text-xs {
    font-size: 11px;
}
.text-thin {
    font-weight: 100;
}

.text-ellipsis {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/*backgrounds*/

.bg-success {
    background: #00D000;
}

.bg-danger {
    background: #ff1a1a;
}

.bg-primary {
    background: #007bff;
}

.bg-warning {
    background: #FFBB00;
}

.bg-purple {
    background: #6732c3;
}

.bg-secondary {
    background: #6732c3;
}

/*animation*/
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/*responsiveness*/

    @media (max-width: 1200px) {
        .user-grid-buttons .btn {
            padding: .275rem .55rem !important;
            font-size: 12px;
        }
    }
    @media (max-width: 1100px) {
        aside {
            width: 200px;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            -o-transition: all 0.9s ease;
            transition: all 0.9s ease;
        }
        .slimscroll-menu {
            padding-left: 15px;
        }
        .main-content, footer {
            margin: 0 0 0 200px;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            -o-transition: all 0.9s ease;
            transition: all 0.9s ease;
        }
        footer {
            margin: 35px 15px 0 230px;
        }
        .side-branding img {
            max-width: 91%;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            -o-transition: all 0.9s ease;
        }
        .header-left {
            margin-left: 196px;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            -o-transition: all 0.9s ease;
        }
        /*#calendar {*/
        /*    overflow-x: auto;*/
        /*}*/
        /*#calendar table, #calendar .fc-content {*/
        /*    min-width: 700px !important;*/
        /*}*/
    }

    @media (max-width: 992px) {
        aside {
            margin-left: -200px;
            width: 200px;
            height: 100%;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            -o-transition: all 0.9s ease;
            transition: all 0.9s ease;
        }
        .main-content,
        footer {
            margin: 0 0 0 0px;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            -o-transition: all 0.9s ease;
            transition: all 0.9s ease;
        }
        footer {
            margin: 35px 15px 0 15px;
        }
        .humbager {
            margin-left: 0px;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            -o-transition: all 0.9s ease;
            transition: all 0.9s ease;
        }
        .header-left {
            margin-left: 0px;
            -webkit-transition: all 0.9s ease;
            -moz-transition: all 0.9s ease;
            -o-transition: all 0.9s ease;
        }

        .header-links>li.humbager, .header-links>li.header-logo {
            display: inline-block;
        }
        .open-menu {
            margin-left: 0px;
            box-shadow: 0 10px 48px rgba(0, 0, 174, 0.5), 0 1px 1px rgba(255, 248, 254, 0.61);
            height: 100%;
        }
        a.close-aside {
            display: block;
        }
        .widget-title h1 {
            font-size: 38px;
        }
        .page-rightbar {
            width: 100%;
            position: relative !important;
            top: 0;
            margin-bottom: 30px;
        }
        .halfpage-content {
            padding-right: 0px;
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        .header-links>li.scheduling-link {
            display: none !important;
        }
        .header-branding img {
            max-width: 125px;
            max-height: 50px;
            margin-right: 0;
        }
        .notification-date {
            float: none;
            margin-top: -7px;
        }
        .modal-dialog {
            width: 100% !important;
        }
    }

    @media (max-width: 510px) {
        .profile-name span {
            display: none;
        }
        .header-links>li.humbager {
            margin-left: 0;
        }
        header .notify {
            margin-right: 0;
        }
        .auth-card {
            width: 80%;
        }
    }

    @media (max-width: 400px) {
        .auth-card {
            width: 90%;
        }
    }