<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Dashboard | RCDS</title>

    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")


    <!--issues dashboard-->
    <div class="main-content">
        <div class="page-header">
            <h3>Issues</h3>
        </div>


        <!-- stats -->
        <div class="row">

            <!-- stat 1 -->
            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-primary">
                        <i class="mdi mdi-account-convert"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($iNew) }}</h1>
                        <p>New Issues</p>
                    </div>
                </div>
            </div>

            <!-- stat 1 -->
            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-warning">
                        <i class="mdi mdi-cash"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($iProcessing) }}</h1>
                        <p >Processing Issues </p>
                    </div>
                </div>
            </div>

            <!-- stat 1 -->
            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-danger">
                        <i class="mdi mdi-cash-usd"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($iResolved) }}</h1>
                        <p>Resolved Issues</p>
                    </div>
                </div>
            </div>
        </div>
    
    <!--end issues dashboard-->

    <!--fleet scoring dashboard-->
    @if(!empty($fleets))
    @foreach($fleets as $key => $fleet)
        <div class="page-header">
            <h3>{{$fleet->carplate}} - Fleet Scoring</h3>
        </div>

        <!-- stats -->
        <div class="row">

            <!-- stat 1 -->
            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-primary">
                        <i class="mdi mdi-account-convert"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($fleet->score) }}</h1>
                        <p>Latest Score (MAX:310)</p>
                    </div>
                </div>
            </div>

            <!-- stat 1 -->
            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-warning">
                        <i class="mdi mdi-cash"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($fleet->status80to99) }}</h1>
                        <p >80% to 99%</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-danger">
                        <i class="mdi mdi-cash-usd"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($fleet->status60to80) }}</h1>
                        <p>60% to 80%</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-danger">
                        <i class="mdi mdi-cash-usd"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($fleet->status40to60) }}</h1>
                        <p>40% to 60%</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-danger">
                        <i class="mdi mdi-cash-usd"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($fleet->status0to40) }}</h1>
                        <p>0% to 40%</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-danger">
                        <i class="mdi mdi-cash-usd"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($fleet->statusOther) }}</h1>
                        <p>Other</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-danger">
                        <i class="mdi mdi-cash-usd"></i>
                    </div>
                    <div class="widget-title">
                        @if(!empty($fleet->date))
                        <h1>{{ $fleet->date }}</h1>
                        @else
                        <h1>N/A</h1>
                        @endif
                        <p>Last Update</p>
                    </div>
                </div>
            </div>
        </div>
        @endforeach
    @endif
    </div>
    
    <!--end fleetscoring-->
    

        

    <!-- footer -->
    @include("includes/footer")

   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/libs/chartjs/Chart.bundle.min.js"></script>
   <script src="{{ url('') }}assets/libs/dropify/js/dropify.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/utils.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

</body>
</html>