<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Attendance | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <button type="button" class="btn btn-success btn-icon pull-right toggle-search"><i class=" mdi mdi-filter-outline"></i> Search </button>
            <h3>Attendance</h3>
            <h6>Showing results for 
                @if($date!=$cdate)
                <label style="color:red;">{{$date}}</label>
                @else
                <label style="color:green;">{{$date}}</label>
                @endif    
                </h6>
        </div>

        

        <!-- page content -->
        <div class="row">
            <!-- search & Filter -->
            <div class="col-md-12 search-filter" style="display: none;">
                <div class="card">
                    <form class="row" action="" method="GET">
                        <div class="col-md-4">
                            <div class="form-group">
                              <label>Date</label>
                              <input type="date" class="form-control" name="date" data-date-format="yyyy-mm-dd">
                            </div>
                      </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary btn-icon btn-block" type="submit"><i class=" mdi mdi-filter-outline"></i> Search</button>
                      </div>
                    </form>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Student</th>
                                                <th class="text-center">Class</th>
                                                <th class="text-center">Pending Lessons</th>
                                                <th class="text-center">Time</th>
                                                <th class="text-center">Instructor</th>
                                                <th class="text-center">Address</th>
                                                <th class="text-center">Pending Fees</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            @if(!empty($attendance))
                                                @foreach($attendance as $key => $attendance)
                                                @if(($attendance->status)==1)
                                                <tr style="background-color:rgb(239, 190, 190)">
                                                @elseif(($attendance->status)==2)
                                                <tr style="background-color:rgb(186, 238, 186)">
                                                @elseif(($attendance->status)==0 && $attendance->isstarted==1)
                                                <tr style="background-color:rgb(243, 204, 142)">    
                                                @else
                                                <tr>
                                                @endif
                                                    <th scope="row">{{$key+1}}</th>
                                                    <td class="p-8">
                                                        @if( !empty($attendance->avatar) )
                                                        <img src="{{ url('') }}uploads/avatar/{{ $attendance->avatar }}" class="table-avatar communication-avatar">
                                                        @else
                                                        <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                        @endif
                                                        <a href="{{ url('Profile@get',['userid'=>$attendance->id]) }}"><strong>{{ $attendance->fname }} {{ $attendance->lname }}</strong></a>
                                                        <span class="communication-contact">{{ $attendance->phone }}</span>
                                                    </td>
                                                    <td align="center">{{$attendance->completed}}/{{$attendance->total}}</td>
                                                    <td align="center">{{$attendance->tlpending}}/{{$attendance->tlessons}}</td>
                                                    <td>{{$attendance->stime}}<br>
                                                    @if($attendance->cstatus==1)
                                                        <i style="color:rgb(26, 100, 8)">Present!</i>
                                                    @elseif($attendance->cstatus==2)
                                                        <i style="color:rgb(165, 91, 91)">Absent!</i>
                                                    @else
                                                        <i style="color:rgb(175, 162, 60)">No Reply Yet!</i>
                                                    @endif
                                                    </td>
                                                    @foreach($instructors as $key2 => $inst)
                                                    @if($inst->id==$attendance->instructor && $inst->role=="instructor")
                                                    <td align="center">{{$isFound=$inst->fname}}<br>({{ $attendance->carplate }})</td>
                                                    @endif
                                                    @endforeach
                                                    @if($isFound=="")
                                                    <td>Not Found</td>
                                                    @endif
                                                    <td align="center">{{ $attendance->address }}</td>
                                                    <td align="center">{{ money($attendance->amount - $attendance->amountpaid) }}</td>
                                                    @if($date>$cdate)
                                                    <td class="text-center">
                                                        N/A  
                                                    </td>
                                                    @else
                                                    <td class="text-center">
                                                        <a role="menuitem" href="" url="{{ url('Attendance@present') }}" data="userid:{{ $attendance->id }}|scheduleid:{{ $attendance->scheduleid }}|date:{{ $date }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will mark Student as Present." warning-button="Proceed"><span class="btn btn-success btn-sm btn-icon" "><i class="mdi mdi-checkbox-marked-circle"></i> P</span></a>

                                                        <a role="menuitem" href="" url="{{ url('Attendance@absent') }}" data="userid:{{ $attendance->id }}|scheduleid:{{ $attendance->scheduleid }}|date:{{ $date }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will mark Student as Absent." warning-button="Proceed"><span class="btn btn-danger btn-sm btn-icon" ><i class="mdi mdi-close-circle"></i> A</span></a>

                                                        <div class="dropdown inline-block">
                                                            <a href="{{ url('Getclass@get',['studentid'=>$attendance->id]) }}" ><button class="btn btn-default btn-sm btn-icofn"><i class="mdi mdi-television"></i></button></a>
                                                        </div>
                                                    </td>
                                                    @endif
                                                </tr>
                                                @endforeach
                                            @else
                                            <tr><th class="text-center" colspan="13">It's empty here!</th></tr>
                                            @endif
                                            </tbody>
                                        </table>
                        </div>
                        </div>
                </div>
            </div>

        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- Add Payment -->
    <div class="modal right fade" id="addpayment" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                        <h4 class="modal-title" id="myModalLabel2">Add Payment</h4>
                    </div>

                    <div class="modal-body">
                        <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Invoice@addpayment') }}" loader="true">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Amount ({{ currency() }})</label>
                                        <input type="number" class="form-control" placeholder="Amount" name="amount" required>
                                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                        <input type="hidden" name="invoice">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Date</label>
                                        <input type="text" class="form-control datepicker" placeholder="Date" name="payday" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="email">Method of payment</label>
                                        <select class="form-control" name="method" required>
                                            <option value="">Select Payment Method</option>
                                            <option value="Cash">Cash</option>
                                            <option value="Mpesa">Mpesa</option>
                                            <option value="Paypal">Paypal</option>
                                            <option value="Card">Card</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn btn-primary btn-block" type="submit">Add Payment</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div><!-- modal-content -->
            </div><!-- modal-dialog -->
        </div>
    <!-- end Add payment -->

    <!-- update -->
    <div class="modal right fade" id="update" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Invoice Info</h4>
                </div>
                <div class="update-holder"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <!-- end update -->

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
    <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

</body>
</html>