<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Class Summary | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <h3>{{$profile->fname}} {{$profile->lname}} - Class Summary</h3>
        </div>

        

        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                  <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Date</th>
                                        <th>Trainer</th>
                                        <th>Class Duration</th>
                                        <th>Summary</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                      @if(!empty($getclass))
                                             @foreach($getclass as $index => $getclass)
                                        <tr>
                                            <th scope="row">{{$index + 1}}</th>
                                            <td>{{$getclass->date}}</td>
                                            <td>{{$getclass->trainer}} {{$getclass->tlname}}</td>
                                            @if($getclass->realendtime>($getclass->expectedendtime)+4)
                                            <td style="color:red;">{{$getclass->realendtime}} minutes</td>
                                            @elseif($getclass->realendtime<($getclass->expectedendtime)-4)
                                            <td style="color:red;">{{$getclass->realendtime}} minutes</td>
                                            @else
                                            <td style="color:green;">{{$getclass->realendtime}} minutes</td>
                                            @endif
                                            <td>{{$getclass->summary}}</td>
                                        </tr>
                                        @endforeach 
                                        @else
                                        <tr><td colspan="4" class="text-center">It's empty here.</td></tr>
                                       @endif  
                                    </tbody>
                                        </table>
                        </div>
                        </div>
                </div>
            </div>

        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

</body>
</html>