<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Settings | Driving School Management System</title>

    <!-- Material design icons -->

    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")

    <!-- main content -->
    <div class="main-content">


        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
                <div class="card settings-card">

                        <ul class="nav nav-tabs">
                          <li><a data-toggle="tab" href="#profile" class="active">Ongoing Class ({{$cdate}})</a>  </li>
                          <li><a data-toggle="tab" href="#endclass">End Class</a></li>
                          <li><a data-toggle="tab" href="#completed">Completed ({{$tlcomplete}})</a></li>
                          <li><a data-toggle="tab" href="#pending">Pending ({{$tlpending}})</a></li>
                        </ul>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="tab-content">
                                    <!-- Class  -->
                                  <div id="profile" class="tab-pane fade in show active">
                                  <form class="simcy-form" action='<?=url("Marked@markpresent");?>' data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">
                                    <p id="demo" style="font-size: 40px;
                                    margin-top: 0px;text-align:center"></p>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                @if( !empty($students->avatar) )
                                                <img src="{{ url('') }}uploads/avatar/{{ $students->avatar }}" style="width:50px;height:50px;" class="table-avatar communication-avatar">
                                                @else
                                                <img src="{{ url('') }}assets/images/avatar.png" style="width:50px;height:50px;" class="table-avatar communication-avatar">
                                                @endif
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                <label style="font-size: 20px;font-weight: bold;">Name: </label>
                                                <label style="font-size: 20px;">{{$classes->fname}} {{$classes->lname}} </label><br>
                                                <label style="font-size: 20px;font-weight: bold;">Classes Completed:</label>
                                                <label style="font-size: 20px;">
                                                @if($completed > 0)
                                                {{$completed}}/{{$total}}
                                                @else
                                                0
                                                @endif</label><br>
                                                <label style="font-size: 20px;font-weight: bold;">Course: </label>
                                                <label style="font-size: 20px;">{{$courses->name}} ({{$courses->duration}}) Days</label><br>
                                                <label style="font-size: 20px;font-weight: bold;">Payment: </label>
                                                <label style="font-size: 20px;">{{$paymentstatus}}</label><br>
                                                <label style="font-size: 20px;font-weight: bold;">Start Time: </label>
                                                <label style="font-size: 20px;">{{$sdate}}</label><br>
                                                <label style="font-size: 20px;font-weight: bold;">End Time: </label>
                                                <label style="font-size: 20px;">{{$edate}}</label>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                </div>
                                
                                <!-- End Class  -->
                                <div id="endclass" class="tab-pane fade">
                                  <p>Update the class information here. This information will be shared witl manager and student for analysis of the training.</p>
                                  <form class="simcy-form" action="{{ url('Marked@markpresent') }}" data-parsley-validate="" loader="true" method="POST">
                                    @foreach($plessons as $lessons)
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <input type="checkbox" class="switch" name="lesson{{$lessons->id}}" />
                                                  <label>{{$lessons->name}}: {{$lessons->description}}</label>
                                              </div>
                                          </div>
                                      </div>
                                      @endforeach
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Class Completed</label>
                                                <select class="form-control" name="tclass" required="">
                                                  <option value="0" selected>0</option>
                                                  <option value="1">1</option>
                                                  <option value="2">2</option>
                                                  <option value="3">3</option>
                                                  <option value="4">4</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                      <input type="hidden" name="studentid" value="{{ $classes->student }}"/>
                                      <input type="hidden" name="scheduleid" value="{{$classes->id}}"/>
                                      <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                  <button class="btn btn-danger btn-block" type="submit" id="checkBtn">End Class</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                </div>

                                <!-- Pending Lessons  -->
                                <div id="pending" class="tab-pane fade">
                                  <p>Pending lessons details are here.</p>
                                  <form class="simcy-form" action="{{ url('Marked@markpresent') }}" data-parsley-validate="" loader="true" method="POST">
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  {{$classes->pendinglesson}}
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                </div>

                                <!-- Completed Lessons  -->
                                <div id="completed" class="tab-pane fade">
                                  <p>Completed lessons details are here.</p>
                                  <form class="simcy-form" action="{{ url('Marked@markpresent') }}" data-parsley-validate="" loader="true" method="POST">
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  {{$classes->completeslesson}}
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                </div>

                                
            </div>
        </div>
    </div>
    

    <!-- footer -->
    @include("includes/footer")


    <!-- scripts -->
    <script>
        // Set the date we're counting down to
        //var countDownDate = new Date("Jul 29, 2022 00:05:25").getTime();
        var countDownDate = new Date('{{$edate}}').getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "CLASS COMPLETE";
          }
        }, 1000);
        </script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#checkBtn').click(function() {
          checked = $("input[type=checkbox]:checked").length;
    
          if(!checked) {
            alert("You must check at least one checkbox.");
            return false;
          }
    
        });
    });</script>

   <script type="text/javascript">
     school = '{{ $school->name }}';
   </script>
   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>
</body>
</html>