<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>{{ $curriculum->name }} | RCDS</title>
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="{{ url('') }}assets/libs/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/calendar.css" rel="stylesheet">
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")

    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <h3>{{ $curriculum->name }}</h3>
        </div>


        <!-- page content -->
        <div class="row">

            <div class="page-rightbar profile-right-bar p-0">
                <div class="slimscroll-profile-menu">
                    <div class="course-image">
                            <img src="<?=url('');?>uploads/courses/{{$course->image }}">
                    </div>
                    <div class="user-profile-info">
                        <h5>{{$course->name}}</h5>
                    </div>
                    <div class="profile-more-section">
                        <ul class="nav nav-tabs">
                          <li><a data-toggle="tab" href="#account" class="active">Course Info</a></li>
                          <li><a data-toggle="tab" href="#activity">Instructor</a></li>
                        </ul>

                        <div class="tab-content">
                          <div id="account" class="tab-pane fade in show active">
                            <table>
                                <tr>
                                    <td class="profile-item-title">Duration</td>
                                    <td class="profile-item-value">{{ $course->duration }} {{ $course->period }}</td>
                                </tr>
                                <tr>
                                    <td class="profile-item-title">Cost</td>
                                    <td class="profile-item-value">{{ money($course->price) }}</td>
                                </tr>
                                <tr>
                                    <td class="profile-item-title">Practical</td>
                                    <td class="profile-item-value">{{ $course->practical_classes }} Classes</td>
                                </tr>
                                <tr>
                                    <td class="profile-item-title">Theory</td>
                                    <td class="profile-item-value">{{ $course->theory_classes }} Classes</td>
                                </tr>
                                <tr>
                                    <td class="profile-item-title">Students</td>
                                    <td class="profile-item-value">{{ $total }}</td>
                                </tr>
                            </table>
                          </div>
                          <div id="activity" class="tab-pane fade">
                                <div class="instructors-list">

                                    @if (!empty($courseinstructors))
                                    @foreach ($courseinstructors as $instructor)
                                    <!-- instructor -->
                                    <div class="instructor-item">
                                        <div class="instructor-item-img">
                                            @if( !empty($instructor->avatar) )
                                            <img src="{{ url('') }}uploads/avatar/{{ $instructor->avatar }}">
                                            @else
                                            <img src="{{ url('') }}assets/images/avatar.png">
                                            @endif
                                        </div>
                                        <div class="instructor-item-info">
                                            <h6><a href="{{ url('') }}profile/{{$instructor->id}}">{{$instructor->fname }} {{$instructor->lname }}</a></h6>
                                            <p>{{$instructor->email }}</p>
                                        </div>
                                    </div>
                                    @endforeach
                                    @else
                                    <p class="text-muted">No Instructors</p>
                                    @endif

                                </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="halfpage-content">
                
                <!-- Curriculum Details -->
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                          <label class="pull-right publish-label"><span class="text-muted">Unpublished</span> <input type="checkbox" class="switch send-to-server-change-checkbox" loader="true" url="{{ url('Course@publishclass') }}" extradata="curriculumid:{{ $curriculum->id }}|csrf-token:{{ csrf_token() }}" name="status" value="Published" @if( !empty( $curriculum->status == "Published" ) ) checked @endif> <span class="text-primary">Published</span></label>
                                <h5>Class Details</h5>
                        </div>
                        <div class="card-body p-0">
                            <p>These are class details will be visible to students.</p>
                        <form class="simcy-form" action="{{ url('Course@editonlineclass') }}" data-parsley-validate="" method="POST" loader="true">
                            <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label>Class Name</label>
                                            <input type="text" class="form-control class-name" name="name" placeholder="Class Name" value="{{ $curriculum->name }}" required>
                                            <input type="hidden" name="csrf-token" value="{{ csrf_token() }}">
                                            <input type="hidden" name="curriculumid" value="{{ $curriculum->id }}">
                                        </div>
                                    </div>
                            </div>
                            <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label>Class Description</label>
                                            <textarea class="form-control" name="description" placeholder="Class Description" rows="6" required>{{ $curriculum->description }}</textarea>
                                        </div>
                                    </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                        <a href="{{ url('Course@learn',['curriculumid'=>$curriculum->id]) }}" class="btn btn-success ml-5 btn-icon pull-right pull-right" target="_blank"><i class=" mdi mdi-airplay"></i> Preview Class </a>
                                        <button class="btn btn-default btn-icon pull-right send-to-server-click" data="curriculumid:{{ $curriculum->id }}|csrf-token:{{csrf_token()}}" href="" url="{{ url('Course@deletecurriculum') }}" warning-title="Are you sure?" warning-message="This class with it's chapters and lectures will be deleted." warning-button="Delete" loader="true" type="button"><i class=" mdi mdi-delete"></i> Delete Class</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>

                <!-- curriculum builder -->
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-primary btn-icon pull-right  add-chapter"><i class=" mdi mdi-plus-circle-outline"></i> Add Chapter</button>
                                <h5>Curriculum Builder</h5>
                        </div>
                        <div class="card-body p-0">
                            <p>These are curriculum chapters, each chapter contains multiple lectures, a lecture could be video, downloads, link, pdfs or text</p>
                            <form class="landa-content-form" action="{{ url('Course@updatecontent') }}" data-parsley-validate="" method="POST" loader="true" enctype="multipart/form-data">
                            <input type="hidden" name="class" value="{{ $curriculum->id }}">
                            <input type="hidden" name="csrf-token" value="{{ csrf_token() }}">
                            <input type="hidden" name="course" value="{{ $curriculum->course }}">
                            <div class="online-classes-list">
                                <div class="panel-group chapter-holder" id="accordion">
                                  @if (!is_null($chapters))
                                    @foreach ($chapters as $index => $chapter)

                                  <!-- single chapter -->
                                  <div class="panel panel-default chapter">
                                    <div class="panel-heading">
                                      <div class="chapter-drag"><i class="mdi mdi-drag"></i></div>
                                        <a href="" class="btn btn-black btn-sm pull-right manage-class delete-item" data-id="{{ $chapter->id }}" data-type="chapter" title="Delete chapter"><i class=" mdi mdi-delete"></i></a>
                                      <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#chapter{{ $chapter->id }}">
                                        <span class="indexing">{{ $index + 1 }}.)</span>  <span class="panel-label">{{ $chapter->title }} </span> </a>
                                      </h4>
                                    </div>
                                    <div id="chapter{{ $chapter->id }}" class="panel-collapse collapse chapter-body in">
                                      <div class="panel-body">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Chapter Title</label>
                                                        <input type="text" class="form-control chapter-title" name="chaptertitle[]" value="{{ $chapter->title }}" placeholder="Chapter Title" required>
                                                        <input type="hidden" name="chapterid[]" value="{{ $chapter->id }}">
                                                        <input type="hidden" class="chapter-indexing" name="indexing[]" value="{{ $chapter->indexing }}">
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <label>Chapter Description</label>
                                                        <textarea class="form-control" name="description[]" placeholder="Chapter Description" rows="3" required>{{ $chapter->description }}</textarea>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="divider"></div>
                                        <p>Below are lectures of this chapter</p>
                                        <div class="panel-group chapter-lecture-holder" id="lecture-accordion">
                                          @if (!empty($chapter->lectures))
                                            @foreach ($chapter->lectures as $key => $lecture)
                                                <!-- single link lecture -->
                                                <div class="panel panel-default lecture">
                                                   <div class="panel-heading">
                                                      <div class="chapter-drag"><i class="mdi mdi-drag"></i></div>
                                                      <a href="" class="btn btn-black btn-sm pull-right manage-class delete-item" data-type="lecture" data-id="{{ $lecture->id }}" title="Delete Lecture"><i class=" mdi mdi-delete"></i></a> 
                                                      <h4 class="panel-title">
                                                         <a data-toggle="collapse" data-parent="#lecture-accordion" href="#lecture{{ $lecture->id }}">

                                                              @if ( $lecture->type == "link" )
                                                            <div class="lecture-type"><i class=" mdi mdi-link-variant"></i> </div>
                                                               @elseif ( $lecture->type == "text" )
                                                            <div class="lecture-type"><i class=" mdi mdi-clipboard-text"></i> </div>
                                                               @elseif ( $lecture->type == "downloads" )
                                                            <div class="lecture-type"><i class=" mdi mdi-cloud-download"></i> </div>
                                                               @elseif ( $lecture->type == "pdf" )
                                                            <div class="lecture-type"><i class=" mdi mdi-file-pdf-box"></i> </div>
                                                               @elseif ( $lecture->type == "video" )
                                                            <div class="lecture-type"><i class=" mdi mdi-play-circle"></i> </div>
                                                               @endif
                                                            <span class="indexing">{{ $key + 1 }}.)</span>   <span class="panel-label">{{ $lecture->title }}</span>
                                                         </a>
                                                      </h4>
                                                   </div>
                                                   <div id="lecture{{ $lecture->id }}" class="panel-collapse collapse lecture-body in">
                                                      <div class="panel-body">
                                                         <div class="form-group">
                                                            <div class="row">
                                                               <div class="col-md-12"> <label>Lecture Title</label> 
                                                                <input type="text" class="form-control chapter-title" name="title{{ $chapter->indexing }}[]" original-name="title" placeholder="Lecture Title" value="{{ $lecture->title }}" required><input type="hidden" class="lecture-indexing" name="lectureindexing{{ $chapter->indexing }}[]" original-name="lectureindexing" value="{{ $lecture->indexing }}"> <input type="hidden" name="lectureid{{ $chapter->indexing }}[]" original-name="lectureid"  value="{{ $lecture->id }}"> <input type="hidden" name="type{{ $chapter->indexing }}[]" original-name="type" value="{{ $lecture->type }}"> 
                                                                @if ( $lecture->type == "link" || $lecture->type == "text" )
                                                                <input type="file" class="hidden" name="content{{ $chapter->indexing }}[]" original-name="content" value="z:/null.null"> 
                                                                @else
                                                                <input type="hidden" name="content{{ $chapter->indexing }}[]" original-name="content" value="null"> 
                                                                @endif
                                                              </div>
                                                            </div>
                                                         </div>
                                                         <div class="form-group">
                                                            <div class="row">
                                                               <div class="col-md-12"> <label>Lecture Description</label> <textarea class="form-control" name="description{{ $chapter->indexing }}[]" original-name="description" placeholder="Lecture Description" rows="3" required>{{ $lecture->description }}</textarea> </div>
                                                            </div>
                                                         </div>
                                                         <div class="form-group">
                                                            <div class="row">
                                                              @if ( $lecture->type == "link" )
                                                               <div class="col-md-12"> <label>Enter link/URL</label> <input type="url" class="form-control" name="content{{ $chapter->indexing }}[]" original-name="content" placeholder="Enter link/URL" value="{{ $lecture->content }}" required> </div>
                                                               @elseif ( $lecture->type == "text" )
                                                               <div class="col-md-12"> <label>Lecture Text body</label> <textarea class="form-control" name="content[]" original-name="content{{ $chapter->indexing }}[]" placeholder="Lecture Description" rows="6" required>{{ $lecture->content }}</textarea> </div>
                                                               @elseif ( $lecture->type == "downloads" )
                                                               <div class="col-md-12"> <label>Resource to download</label> <a href="/uploads/lectures/{{ $lecture->content }}" class="btn btn-default btn-block" download="{{ $lecture->title }}"><i class=" mdi mdi-cloud-download"></i> Download Resource</a></div>
                                                               @elseif ( $lecture->type == "pdf" )
                                                               <div class="col-md-12"> <label>Uploaded PDF</label><a href="/uploads/lectures/{{ $lecture->content }}" class="btn btn-default btn-block" download="{{ $lecture->title }}"><i class=" mdi mdi-cloud-download"></i> Download PDF</a></div>
                                                               @elseif ( $lecture->type == "video" )
                                                               <div class="col-md-12"> <label>Uploaded Video</label><a href="/uploads/lectures/{{ $lecture->content }}" class="btn btn-default btn-block" download="{{ $lecture->title }}"><i class=" mdi mdi-cloud-download"></i> Download Video</a> </div>
                                                               @endif
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <!-- end lecture -->
                                            @endforeach
                                          @else
                                          <div class="empty-section">
                                            <i class="mdi mdi-clipboard-text"></i>
                                            <h5>No lectures here, add a new one below!</h5>
                                          </div>
                                          @endif
                                        </div>
                                        <div class="lecture-buttons-holder">
                                          <p class="text-thin text-muted mb-5">Add another lecture</p>
                                          <div class="btn-group btn-group-justified">
                                            <a href="" class="btn btn-black add-lecture" data-type="video"><i class=" mdi mdi-play-circle"></i> Video</a>
                                            <a href="" class="btn btn-black add-lecture" data-type="downloads"><i class=" mdi mdi-cloud-download"></i> Downloads</a>
                                            <a href="" class="btn btn-black add-lecture" data-type="link"><i class=" mdi mdi-link-variant"></i> Link</a>
                                            <a href="" class="btn btn-black add-lecture" data-type="pdf"><i class=" mdi mdi-file-pdf-box"></i> PDF</a>
                                            <a href="" class="btn btn-black add-lecture" data-type="text"><i class=" mdi mdi-note-text"></i> Text</a>
                                          </div>

                                        </div>

                                    </div>
                                    </div>
                                  </div>
                                    @endforeach
                                  @else
                                  <div class="empty-section empty-chapter"><i class="mdi mdi-clipboard-text"></i><h5>No chapters here, add a new one!</h5></div>
                                  @endif
                                </div>

                                <!-- here -->
                              <div class="form-group">
                                  <div class="row">
                                      <div class="col-md-12 mt-15">
                                        <button class="btn btn-primary btn-icon" type="submit"><i class=" mdi mdi-content-save"></i> Save Changes</button>
                                        <button class="btn btn-black btn-icon add-chapter" type="button"><i class=" mdi mdi-plus-circle-outline"></i> Add Chapter</button>
                                      </div>
                                  </div>
                              </div>
                            </div>
                          </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- update -->
    <div class="modal right fade" id="update" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Edit </h4>
                </div>
                <div class="update-holder"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <!-- end update -->


   <script type="text/javascript">
        var sectionsUrl = "{{ url('Course@sections') }}";
    </script>

   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/libs/datetimepicker/js/bootstrap-datetimepicker.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css" />
   <script src="{{ url('') }}assets/libs/jquery-ui/jquery-ui.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>
   <script src="{{ url('') }}assets/js/builder.js"></script>
   <script type="text/javascript">
    var deleteSectionUrl = "{{ url('Course@deletecontent') }}";
       // Jquery start
    $(document).ready(function() {
        $('.slimscroll-profile-menu').slimscroll({
            height: 'auto',
            position: 'right',
            size: "3px",
            color: '#9ea5ab',
            wheelStep: 5,
            touchScrollStep: 50
        });
    });

</script>
</body>
</html>