<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Expences | RCDS</title>

    <!-- Material design icons -->

    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
    

</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")

    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <button type="button" class="btn btn-success btn-icon pull-right toggle-search"><i class=" mdi mdi-filter-outline"></i> Search </button>
            <h3>Daily Updates</h3>
            <h6>Showing results for 
                @if($date!=$cdate)
                <label style="color:red;">{{$date}}</label>
                @else
                <label style="color:green;">{{$date}}</label>
                @endif    
                </h6>
        </div>


        <!-- page content -->
        <div class="row">
            <!-- search & Filter -->
            <div class="col-md-12 search-filter" style="display: none;">
                <div class="card">
                    <form class="row" action="" method="GET">
                        <div class="col-md-4">
                            <div class="form-group">
                              <label>Date</label>
                              <input type="date" class="form-control" name="date" data-date-format="yyyy-mm-dd">
                            </div>
                      </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary btn-icon btn-block" type="submit"><i class=" mdi mdi-filter-outline"></i> Search</button>
                      </div>
                    </form>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card settings-card">

                        <ul class="nav nav-tabs">
                        @if($date!=$cdate)
                        <li><a data-toggle="tab" href="#{{$date}}" class="active">{{$date}}</a></li>
                        @else
                          <li><a data-toggle="tab" href="#cng" class="active" >CNG/Fuel</a></li>
                          <li><a data-toggle="tab" href="#other">Other Expenses</a></li>
                          <li><a data-toggle="tab" href="#drop">Dropout</a></li>
                          <li><a data-toggle="tab" href="#serviceRecords">Service Record</a></li>
                          <li><a data-toggle="tab" href="#today">Today!</a></li>
                          @endif
                        </ul>

                        @if($date==$cdate)
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tab-content">
                                    <!-- CNG/Fuel  -->
                                    @if($date!=$cdate) 
                                  <div id="cng" class="tab-pane fade">
                                      @else
                                      <div id="cng" class="tab-pane fade in show active">
                                          @endif
                                    <p>Update today's CNG/Fuel Expences here.</p>
                                  <form class="simcy-form"action="{{ url('Dailyupdates@fuelexpenses') }}" data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">

                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <label>CNG/Fuel picture</label>
                                                  <input type="file" name="fuel" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="" >
                                              </div>
                                              <div class="col-md-6">
                                                <label>ODO Meter Picture</label>
                                                <input type="file" name="odo" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="" >

                                                <input name="csrf-token" type="hidden" value="{{ csrf_token() }}">
                                            </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Amount</label>
                                                <input type="text" class="form-control" name="amount"  required="">
                                            </div>
                                            <div class="col-md-6">
                                                <label>ODO Reading</label>
                                                <input type="text" class="form-control" name="reading"  required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                <label>Date</label>
                                                <input type="date" class="form-control" name="date" data-date-format="yyyy-mm-dd" value="{{$date}}">
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <label>Fleet</label>
                                                <select class="form-control" name="fleet" required="">
                                                  <option>Select</option>
                                                  @foreach($fleet as $fleet1)
                                                  <option value="{{$fleet1->id}}">{{$fleet1->carplate}}</option>
                                                  @endforeach
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Type</label>
                                                <select class="form-control" name="type" required="">
                                                  <option value="cng">CNG</option>
                                                  <option value="petrol">Petrol</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Comments</label> 
                                                <textarea class="form-control" placeholder="Comments" name="comment" rows="3" ></textarea>
                                                <input name="branchid" type="hidden">
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                  <button class="btn btn-primary" type="submit">Update</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                  </div>

                                  <!-- Other -->

                                  <div id="other" class="tab-pane fade">
                                    <p>Update today's Other Expences Details here.</p>
                                  <form class="simcy-form"action="{{ url('Dailyupdates@otherexpenses') }}" data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">

                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <label>Other Expense picture</label>
                                                  <input type="file" name="other" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="">
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Type</label>
                                                <input type="text" class="form-control" name="type"  required="">
                                                <input type="hidden" name="csrf-token" value="{{ csrf_token() }}" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                <label>Date</label>
                                                <input type="date" class="form-control" name="date" data-date-format="yyyy-mm-dd" value="{{$date}}">
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <label>Fleet</label>
                                                <select class="form-control" name="fleet" required="">
                                                    <option value="office" selected>Office</option>
                                                    @foreach($fleet as $fleet2)
                                                    <option value="{{$fleet2->id}}">{{$fleet2->carplate}}</option>
                                                    @endforeach
                                                  </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="row">
                                          <div class="col-md-12">
                                              <label>Amount</label>
                                              <input type="text" class="form-control" name="amount"  required="">
                                          </div>
                                      </div>
                                  </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Comments</label> 
                                                <textarea class="form-control" placeholder="Comments" name="comment" rows="3" ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                  <button class="btn btn-primary" type="submit">Update</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                  </div>

                                  <!-- Service Records -->

                                  <div id="serviceRecords" class="tab-pane fade">
                                    <p>Update Service Records Details here.</p>
                                  <form class="simcy-form"action="{{ url('Dailyupdates@servicerecords') }}" data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">

                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <label>ODO Reading</label>
                                                  <input type="file" name="other" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="">
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Reading</label>
                                                <input type="text" class="form-control" name="reading"  required="">
                                                <input type="hidden" name="csrf-token" value="{{ csrf_token() }}" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                <label>Date</label>
                                                <input type="date" class="form-control" name="date" data-date-format="yyyy-mm-dd" value="{{$date}}">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label>Fleet</label>
                                                <select class="form-control" name="fleet" required="">
                                                    <option value="0">Select Car</option>
                                                    @foreach($fleet as $fleet2)
                                                    <option value="{{$fleet2->id}}">{{$fleet2->carplate}}</option>
                                                    @endforeach
                                                  </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>KM Reset?</label>
                                                <select class="form-control" name="reset" required="">
                                                    <option value="0">Select Yes/No</option>
                                                    <option value="2">No</option>
                                                    <option value="1">Yes</option>
                                                  </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label>Next Service KM</label>
                                                <input type="text" class="form-control" name="nservicekm" value="0">
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Comments</label> 
                                                <textarea class="form-control" placeholder="Comments" name="comments" rows="3" ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                  <button class="btn btn-primary" type="submit">Save</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                  </div>

                                  <!-- drop -->

                                  <div id="drop" class="tab-pane fade">
                                    <p>Update Droping details here.</p>
                                  <form class="simcy-form"action="{{ url('Dailyupdates@dropout') }}" data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">

                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <label>ODO Meter picture</label>
                                                  <input type="file" name="drop" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="">
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>ODO Reading</label>
                                                <input type="numbers" class="form-control" name="reading"  required="">
                                                <input type="hidden" name="csrf-token" value="{{ csrf_token() }}" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                <label>Date</label>
                                                <input type="date" class="form-control" name="date" data-date-format="yyyy-mm-dd" value="{{$date}}">
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <label>Fleet</label>
                                                <select class="form-control" name="fleet" required="">
                                                    <option>Select</option>
                                                    @foreach($fleet as $fleet3)
                                                    <option value="{{$fleet3->id}}">{{$fleet3->carplate}}</option>
                                                    @endforeach
                                                  </select>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Comments</label> 
                                                <textarea class="form-control" placeholder="Comments" name="comment" rows="3" ></textarea>
                                                <input name="branchid" type="hidden">
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                  <button class="btn btn-primary" type="submit">Update</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                  </div>
                                  @endif
                                  <!--today-->

                                @if($date!=$cdate)     
                                <div id="{{$date}}" class="tab-pane fade in show active">
                                @else
                                <div id="today" class="tab-pane fade">
                                  @endif
                                    <p>Updates by you today here.</p>
                                    <div class="card">
                                        <div class="card-header">
                                                <h5>CNG/Fuel</h5>
                                        </div>
                                        <div class="card-body p-0">
                                            <div class="table-responsive">
                                                <table class="table table-striped mb-0">
                                                            <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Car</th>
                                                                <th>Type</th>
                                                                <th>Date</th>
                                                                <th>Amount</th>
                                                                <th>Record by</th>
                                                                <th>ODO</th>
                                                                <th>Last Update</th>
                                                                 <th class="text-center">Action</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                             @if(!empty($fuel))
                                                                 @foreach($fuel as $index => $fuel)
                                                                <tr>
                                                                    <th scope="row">{{ $index + 1 }}</th>
                                                                    <td>{{ $fuel->carplate }}</td>
                                                                    <td>{{ $fuel->type }}</td>
                                                                    <td>{{ $fuel->date }}</td>
                                                                    <td>{{ money($fuel->amount) }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                                        data-toggle="modal"
                                                                        data-target="#{{$fuel->photo}}"></i></td>
                                                                    <td>{{ $fuel->fname}} {{ $fuel->lname}}</td>
                                                                    <td>{{ $fuel->reading }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                                        data-toggle="modal"
                                                                        data-target="#{{$fuel->odo}}"></i></td>
                                                                    <td>{{ $fuel->lastupdate}}</td>
                                                                    <td class="text-center">
                                                                        <a href="" class="table-action-icon send-to-server-click" data="fuelid:{{ $fuel->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Dailyupdates@deletefuelexpenses') }}" warning-title="Are you sure?" warning-message="This will delete the record of the given expense." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                                                    </td>
                                                                </tr>
                                                             @endforeach 
                                                            @else
                                                            <tr><td colspan="9" class="text-center">It's empty here.</td></tr>
                                                            @endif     
                                                            </tbody>
                                                        </table>
                                        </div>
                                        </div>
                                    </div>

                                    <!--Other Expenses-->

                                    <div class="card">
                                        <div class="card-header">
                                                <h5>Other Expenses</h5>
                                        </div>
                                        <div class="card-body p-0">
                                            <div class="table-responsive">
                                                <table class="table table-striped mb-0">
                                                            <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Car</th>
                                                                <th>Type</th>
                                                                <th>Date</th>
                                                                <th>Amount</th>
                                                                <th>Record by</th>
                                                                <th>Last Update</th>
                                                                <th class="text-center">Action</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                             @if(!empty($expenses))
                                                                 @foreach($expenses as $index => $expenses)
                                                                <tr>
                                                                    <th scope="row">{{ $index + 1 }}</th>
                                                                    <td>{{ $expenses->carplate }}</td>
                                                                    <td>{{ $expenses->type }}</td>
                                                                    <td>{{ $expenses->date }}</td>
                                                                    <td>{{ money($expenses->amount) }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                                        data-toggle="modal"
                                                                        data-target="#{{$expenses->photo}}"></i></td>
                                                                    <td>{{ $expenses->fname}} {{ $expenses->lname}}</td>
                                                                    <td>{{ $expenses->lastupdate}}</td>
                                                                    <td class="text-center">
                                                                        <a href="" class="table-action-icon send-to-server-click" data="expenseid:{{ $expenses->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Dailyupdates@deleteotherexpenses') }}" warning-title="Are you sure?" warning-message="This will delete the record of the given expense." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                                                    </td>
                                                                </tr>
                                                             @endforeach 
                                                            @else
                                                            <tr><td colspan="8" class="text-center">It's empty here.</td></tr>
                                                            @endif     
                                                            </tbody>
                                                        </table>
                                        </div>
                                        </div>
                                    </div>

                                    <!--Drop Out Details -->

                                    <div class="card">
                                        <div class="card-header">
                                                <h5>Drop Out</h5>
                                        </div>
                                        <div class="card-body p-0">
                                            <div class="table-responsive">
                                                <table class="table table-striped mb-0">
                                                            <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Car</th>
                                                                <th>Reading</th>
                                                                <th>Date</th>
                                                                <th>Record by</th>
                                                                <th>Last Update</th>
                                                                <!-- <th>Action</th> -->
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                             @if(!empty($dropout))
                                                                 @foreach($dropout as $index => $dropreading)
                                                                <tr>
                                                                    <th scope="row">{{ $index + 1 }}</th>
                                                                    <td>{{ $dropreading->carplate }}</td>
                                                                    <td>{{ $dropreading->reading }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                                        data-toggle="modal"
                                                                        data-target="#{{$dropreading->photo}}"></i></td>
                                                                    <td>{{ $dropreading->date }}</td>
                                                                    <td>{{ $dropreading->fname}} {{ $dropreading->lname}}</td>
                                                                    <td>{{ $dropreading->lastupdate}}</td>
                                                                    <td class="text-center">
                                                                        <a href="" class="table-action-icon send-to-server-click" data="dropid:{{ $dropreading->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Dailyupdates@deletedropout') }}" warning-title="Are you sure?" warning-message="This will delete the record of the given expense." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                                                    </td>
                                                                </tr>
                                                             @endforeach 
                                                            @else
                                                            <tr><td colspan="8" class="text-center">It's empty here.</td></tr>
                                                            @endif     
                                                            </tbody>
                                                        </table>
                                        </div>
                                        </div>
                                    </div>

                                </div>

                                
                            </div>
                        </div>
                </div>
            </div>

        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- Modal -->
        @foreach($fuel as $fuel)

        <div class="modal fade" id="{{ $fuel->photo }}" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
    
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                        <h4 class="modal-title" id="myModalLabel2">Amount</h4>
                    </div>
                    <div class="modal-body">
                        <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                <label>Date: {{$fuel->date}}</label>
                                <center><img id="image" src="{{ url('') }}uploads/fuel/{{ $fuel->photo }}"
                                    alt="Click on button" /></center>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Amount ( {{ currency() }} )</label>
                                        <input type="text" class="form-control" placeholder="Amount" name="fuelamount" value="{{ $fuel->amount }}">
                                        <input type="hidden" name="recordimage" value="{{ $fuel->photo }}">
                                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn btn-primary btn-block" type="submit">Update</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
    
                </div>
            </div>
        </div>

        <div class="modal fade" id="{{ $fuel->odo }}" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
    
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                        <h4 class="modal-title" id="myModalLabel2">ODO Reading</h4>
                    </div>
                    <div class="modal-body">
                        <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                <label>Date: {{$fuel->date}}</label>
                                <center><img id="image" src="{{ url('') }}uploads/odo/{{ $fuel->odo }}"
                                    alt="Click on button" /></center>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>ODO Reading</label>
                                        <input type="text" class="form-control" placeholder="Amount" name="odoreading" value="{{ $fuel->reading }}">
                                        <input type="hidden" name="odoimage" value="{{ $fuel->odo }}">
                                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn btn-primary btn-block" type="submit">Update</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
    
                </div>
            </div>
        </div>

    @endforeach

    @foreach($expenses as $expenses)
    <div class="modal fade" id="{{ $expenses->photo }}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Expense</h4>
                </div>
                <div class="modal-body">
                    <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                            <label>Date: {{$expenses->date}}</label>
                            <center><img id="image" src="{{ url('') }}uploads/other/{{ $expenses->photo }}"
                                alt="Click on button" /></center>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Amount ( {{ currency() }} )</label>
                                    <input type="text" class="form-control" placeholder="Amount" name="expenseamount" value="{{ $expenses->amount }}">
                                    <input type="hidden" name="expenseimage" value="{{ $expenses->photo }}">
                                    <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-primary btn-block" type="submit">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    @endforeach

    @foreach($dropout as $dropout)
    <div class="modal fade" id="{{ $dropout->photo }}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Expense</h4>
                </div>
                <div class="modal-body">
                    <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                            <label>Date: {{$dropout->date}}</label>
                            <center><img id="image" src="{{ url('') }}uploads/drop/{{ $dropout->photo }}"
                                alt="Click on button" /></center>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>ODO Reading</label>
                                    <input type="text" class="form-control" placeholder="Amount" name="dropoutreading" value="{{ $dropout->reading }}">
                                    <input type="hidden" name="dropoutimage" value="{{ $dropout->photo }}">
                                    <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-primary btn-block" type="submit">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
@endforeach

    <!-- Adding scripts to use bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
</script> 

   <script type="text/javascript">
     school = '{{ $school->name }}';
   </script>
   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

   
</body>
</html>