<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Fleet Dashboard | RCDS</title>

    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")


    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <a href="{{url('Schedule@get')}}" class="btn btn-success btn-icon pull-right"><i class="mdi mdi-calendar-text"></i> Scheduling </a>
            <h3>Fleet Dashboard</h3>
        </div>


         <!-- stats -->
       <!-- <div class="row">

            
            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-primary">
                        <i class="mdi mdi-account-convert"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ $totals['students'] }}</h1>
                        <p>Total Students</p>
                    </div>
                    <div class="widget-trend">
                        <p class="text-primary"><i class="mdi mdi-menu-up"></i> {{ $growth['students'] }}%</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-warning">
                        <i class="mdi mdi-cash"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($totals['income']) }}</h1>
                        <p >Income <strong>{{ money($totals['income']) }}</strong></p>
                    </div>
                    <div class="widget-trend">
                        <p class="text-warning"><i class="mdi mdi-menu-up"></i> {{ $growth['income'] }}%</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-danger">
                        <i class="mdi mdi-cash-usd"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ number_format($totals['unpaidInvoices']) }}</h1>
                        <p>Unpaid Invoices in <strong>( {{ currency() }} )</strong></p>
                    </div>
                    <div class="widget-trend">
                        <p class="text-danger"><i class="mdi mdi-menu-up"></i> {{ $growth['unpaidInvoices'] }}%</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card widget">
                    <div class="widget-icon widget-success">
                        <i class="mdi mdi-calendar-clock"></i>
                    </div>
                    <div class="widget-title">
                        <h1>{{ $totals['attendance'] }}%</h1>
                        <p>Class Attendance</p>
                    </div>
                    <div class="widget-trend">
                        <p class="text-success"><i class="mdi mdi-menu-up"></i> {{ $growth['attendance'] }}%</p>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- students growth -->
        @if(!empty($fleet))
        @foreach($fleet as $key => $fleet)
        <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                                <h5>CAR: {{$fleet->carplate}}</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="row">
                                
                            </div>
                            <div class="row">

                                <!-- stat 1 -->
                                <div class="col-md-3">
                                    <div class="card widget">
                                        <div class="widget-icon widget-primary">
                                            <i class="mdi mdi-car-connected"></i>
                                        </div>
                                        <div class="widget-title">
                                            <h1>{{ $fleet->ckilometers }}</h1>
                                            <p>Current Kilometers</p>
                                        </div>
                                    </div>
                                </div>
                    
                                <!-- stat 1 -->
                                <div class="col-md-3">
                                    <div class="card widget">
                                        <div class="widget-icon widget-warning">
                                            <i class="mdi mdi-settings"></i>
                                        </div>
                                        <div class="widget-title">
                                            <h1>{{ round($fleet->service) }}</h1>
                                            <p>Last Service</p>
                                        </div>
                                    </div>
                                </div>
                    
                                <!-- stat 1 -->
                                <div class="col-md-3">
                                    <div class="card widget">
                                        <div class="widget-icon widget-danger">
                                            <i class="mdi mdi-cash-usd"></i>
                                        </div>
                                        <div class="widget-title">
                                            <h1>{{ round($fleet->mexpenses) }}</h1>
                                            <p>Month Expenses</p>
                                        </div>
                                    </div>
                                </div>
                    
                                <!-- stat 1 -->
                                <div class="col-md-3">
                                    <div class="card widget">
                                        <div class="widget-icon widget-warning">
                                            <i class="mdi mdi-calendar-clock"></i>
                                        </div>
                                        <div class="widget-title">
                                            <h1>{{ round($fleet->average) }}</h1>
                                            <p>Average<strong>( Rs/KM )</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        @endforeach
        @endif
        <!-- income -->
        <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                                <h5>Payments Last 12 Months</h5>
                        </div>
                        <div class="card-body p-0">
                                <canvas id="payments-chart" height="400px"></canvas>
                        </div>
                    </div>
                </div>
        </div>

        <!-- page content -->
        <div class="row">

            <!-- course sales -->
            <div class="col-md-6">
                <div class="card">
                        <div class="card-header">
                                <h5>Course Sales</h5>
                        </div>
                        <div class="card-body p-0 comparison-widget">
                            <!-- <p>Different course sales comparison.</p> -->
                              <!-- Canvas for Chart.js -->
                              <canvas id="canvas" class="mt-40" height="200"></canvas>
                              
                              <!-- Custom tooltip canvas -->
                              <canvas id="tooltip-canvas" width="150" height="100"></canvas>
                              
                              <!-- Reload button -->
                              <div class="chart-icon"><i class="mdi mdi-chart-bubble"></i></div>

                              <p class="schedule-map text-center mb-40">Comparison of all course sales in <strong>( {{ currency() }} )</strong></p>
                        </div>

                </div>
            </div>

            <!-- Activity -->
            <div class="col-md-6">
                <div class="card">
                        <div class="card-header">
                                <h5>Recent Activities</h5>
                        </div>
                        <div class="card-body p-0">
                            
                                <div class="notifications-widget">

                                    @if(!empty($notifications))
                                    @foreach($notifications as $notification)
                                    <!-- single notification -->
                                    <div class="single-notification">
                                        @if ($notification->created_at > $user->lastnotification) 
                                        <span class="unread-notification"> <i class=" mdi mdi-circle text-primary"></i></span>
                                        @endif
                                        @if ( $notification->type == "message" )
                                        <div class="notification-icon bg-purple"><i class=" mdi mdi-message-text-outline"></i></div>
                                        @elseif ( $notification->type == "delete" )
                                        <div class="notification-icon bg-danger"> <i class=" mdi mdi-delete"></i> </div>
                                        @elseif ( $notification->type == "calendar" )
                                        <div class="notification-icon bg-secondary"> <i class=" mdi mdi-calendar"></i> </div>
                                        @elseif ( $notification->type == "newaccount" )
                                        <div class="notification-icon bg-warning"> <i class="mdi mdi-account-plus"></i> </div>
                                        @elseif ( $notification->type == "payment" )
                                        <div class="notification-icon bg-success"> <i class="mdi mdi-credit-card"></i> </div>
                                        @endif
                                        <div class="notification-message">
                                            <div class="notification-date">{{ date('F j, Y h:ia', strtotime($notification->created_at)) }}</div>
                                            {{ $notification->message }}
                                        </div>
                                    </div>
                                    @endforeach
                                    <p class="text-center view-all-last"><a href="{{url('Notification@get')}}"><strong>View All</strong></a></p>
                                    @else
                                        <div class="col-md-12">
                                            <div class="empty">
                                                <i class="mdi mdi-alert-circle-outline"></i>
                                                <h3>It's empty here!</h3>
                                            </div>
                                        </div>
                                    @endif
                                </div>
                        </div>

                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/libs/chartjs/Chart.bundle.min.js"></script>
   <script src="{{ url('') }}assets/libs/dropify/js/dropify.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/utils.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>
   <script type="text/javascript">

            function createConfig(details, data) {
                return {
                    type: 'line',
                    data: {
                        labels: ["{{ implode('", "', $students['sevenDays']['label']) }}"],
                        datasets: [{
                            label: 'New Students',
                            steppedLine: details.steppedLine,
                            data: data,
                            borderColor: details.color,
                            fill: false,
                            borderWidth: 4,
                            pointBorderWidth: 2,
                            pointBackgroundColor: "#fff",
                            pointRadius: 5,
                            pointHitRadius: 3,
                        }]
                    },
                    options: {
                        responsive: true,
                        title: {
                            display: true,
                            text: details.label,
                        }
                    }
                };
            }
       $(document).ready(function() {
            // student growth
            var container = document.querySelector('.student-growth-chart');

            var data = [ {{ implode(', ', $students['sevenDays']['count']) }} ];

            var steppedLineSettings = [{
                steppedLine: false,
                label: 'New Students Last 7 Days',
                color: window.chartColors.blue
            }];

            steppedLineSettings.forEach(function(details) {
                var div = document.createElement('div');
                div.classList.add('chart-container');

                var canvas = document.createElement('canvas');
                div.appendChild(canvas);
                container.appendChild(div);

                var ctx = canvas.getContext('2d');
                var config = createConfig(details, data);
                new Chart(ctx, config);
            });



       });

        function gradientGreen(){
            var chart    = document.getElementById('payments-chart').getContext('2d'),
            gradient = chart.createLinearGradient(0, 0, 0, 450);

            gradient.addColorStop(0, 'rgba(73,203,65, 0.6)');
            gradient.addColorStop(0.5, 'rgba(73,203,65, 0.1)');
            gradient.addColorStop(1, 'rgba(73,203,65, 0)');

            return gradient;
        }

        function gradientBlue(){
            var chart    = document.getElementById('payments-chart').getContext('2d'),
            gradient = chart.createLinearGradient(0, 0, 0, 450);

            gradient.addColorStop(0, 'rgba(0,123,255, 0.6)');
            gradient.addColorStop(0.5, 'rgba(0,123,255, 0.1)');
            gradient.addColorStop(1, 'rgba(0,123,255, 0)');

            return gradient;
        }


       // payments
        var presets = window.chartColors;
        var utils = Samples.utils;
        var inputs = {
            min: -100,
            max: 100,
            count: 8,
            decimals: 2,
            continuity: 1
        };

        var options = {
            maintainAspectRatio: false,
            spanGaps: false,
            elements: {
                line: {
                    tension: 0.000001
                }
            },
            plugins: {
                filler: {
                    propagate: false
                }
            },
            scales: {
                xAxes: [{
                    ticks: {
                        autoSkip: false,
                        maxRotation: 0
                    }
                }]
            }
        };

            // reset the random seed to generate the same data for all charts
            utils.srand(8);

            new Chart('payments-chart', {
                type: 'line',
                data: {
                    labels: ["{{ implode('", "', $invoices['label']) }}"],
                    datasets: [{
                        backgroundColor: gradientGreen(),
                        // backgroundColor: utils.transparentize(presets.green),
                        borderColor: presets.green,
                        data: [{{ implode(', ', $invoices['paid']) }}],
                        label: 'Paid',
                            borderWidth: 4,
                            pointBorderWidth: 2,
                            pointBackgroundColor: "#fff",
                            pointRadius: 5,
                            pointHitRadius: 3,
                            tension: 0.4,
                        fill: 'start'
                    },{
                        backgroundColor: gradientBlue(),
                        borderColor: presets.blue,
                        data: [{{ implode(', ', $invoices['unpaid']) }}],
                        label: 'Unpaid',
                            borderWidth: 4,
                            pointBorderWidth: 2,
                            pointBackgroundColor: "#fff",
                            pointRadius: 5,
                            pointHitRadius: 3,
                            tension: 0.4,
                        fill: 'start'
                    }]
                },
                options: Chart.helpers.merge(options, {
                    title: {
                        text: 'Invoice Payments ({{ currency() }})',
                        display: true
                    }
                })
            });



var canvas = document.getElementById("canvas");
var tooltipCanvas = document.getElementById("tooltip-canvas");

var gradientBlue = canvas.getContext('2d').createLinearGradient(0, 0, 0, 150);
gradientBlue.addColorStop(0, '#5555FF');
gradientBlue.addColorStop(1, '#9787FF');

var gradientRed = canvas.getContext('2d').createLinearGradient(0, 0, 0, 150);
gradientRed.addColorStop(0, '#FF55B8');
gradientRed.addColorStop(1, '#FF8787');

var gradientGrey = canvas.getContext('2d').createLinearGradient(0, 0, 0, 150);
gradientGrey.addColorStop(0, '#888888');
gradientGrey.addColorStop(1, '#AAAAAA');

window.arcSpacing = 0.15;
window.segmentHovered = false;

function textInCenter(value, label) {
  var ctx = tooltipCanvas.getContext('2d');
  ctx.clearRect(0, 0, tooltipCanvas.width, tooltipCanvas.height)
  
    ctx.restore();
    
  // Draw value
  ctx.fillStyle = '#333333';
  ctx.font = '24px Source Sans Pro';
  ctx.textBaseline = 'middle';

  // Define text position
  var textPosition = {
    x: Math.round((tooltipCanvas.width - ctx.measureText(value).width) / 2),
    y: tooltipCanvas.height / 2,
  };

  ctx.fillText(value, textPosition.x, textPosition.y);

  // Draw label
  ctx.fillStyle = '#AAAAAA';
  ctx.font = '8px Source Sans Pro';

  // Define text position
  var labelTextPosition = {
    x: Math.round((tooltipCanvas.width - ctx.measureText(label).width) / 2),
    y: tooltipCanvas.height / 2,
  };

  ctx.fillText(label, labelTextPosition.x, labelTextPosition.y - 20);
  ctx.save();
}

Chart.elements.Arc.prototype.draw = function() {
  var ctx = this._chart.ctx;
  var vm = this._view;
  var sA = vm.startAngle;
  var eA = vm.endAngle;

  ctx.beginPath();
  ctx.arc(vm.x, vm.y, vm.outerRadius, sA + window.arcSpacing, eA - window.arcSpacing);
  ctx.strokeStyle = vm.backgroundColor;
  ctx.lineWidth = vm.borderWidth;
  ctx.lineCap = 'round';
  ctx.stroke();
  ctx.closePath();
};

var config = {
    type: 'doughnut',
    data: {
        labels: ["{{ implode('", "', $course['list']) }}"],
        datasets: [
          {
              data: [{{ implode(', ', $course['sales']) }}],
              backgroundColor: ["#49CB41","#007bff","#FFBB00","#ff0000","#f62d51", "#dddddd","#ffbc34", "#7460ee","#009efb", "#2f3d4a","#90a4ae", "#55ce63"],
          }
        ]
    },
    options: {
            cutoutPercentage: 80,
            elements: {
            arc: {
            borderWidth: 22,
          },
        },
        legend: {
            display: false,
        },
        animation: {
            onComplete: function(animation) {
            if (!window.segmentHovered) {
              var value = this.config.data.datasets[0].data.reduce(function(a, b) { 
                return a + b;
              }, 0);
              var label = 'T O T A L  C O U R S E S';

              textInCenter({{ count($course['list']) }}, label);
            }
          },
        },
        tooltips: {
            enabled: false,
            custom: function(tooltip) {
            if (tooltip.body) {
              var line = tooltip.body[0].lines[0],
                parts = line.split(': ');
              textInCenter(parts[1], parts[0].split('').join(' ').toUpperCase());
              window.segmentHovered = true;
            } else {
                window.segmentHovered = false;
            }
          },
        },
    },
};

window.chart = new Chart(canvas, config);




   </script>
</body>
</html>