<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Class Details | RCDS</title>

    <!-- Material design icons -->

    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")

    <!-- main content -->
    <div class="main-content">
      <div class="page-header">
        <button type="button" class="btn btn-success btn-icon pull-right toggle-search"><i class=" mdi mdi-filter-outline"></i> Search </button>
        <h3>Attendance</h3>
        <h6>Showing results for 
            @if($date!=$cdate)
            <label style="color:red;">{{$date}}</label>
            @else
            <label style="color:green;">{{$date}}</label>
            @endif    
            </h6>
      </div>

        <!-- page content -->
        <div class="row">
          <!-- search & Filter -->
          <div class="col-md-12 search-filter" style="display: none;">
            <div class="card">
                <form class="row" action="" method="GET">
                    <div class="col-md-4">
                        <div class="form-group">
                          <label>Date</label>
                          <input type="date" class="form-control" name="date" data-date-format="yyyy-mm-dd">
                        </div>
                  </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-icon btn-block" type="submit"><i class=" mdi mdi-filter-outline"></i> Search</button>
                  </div>
                </form>
            </div>
        </div>
            <div class="col-md-12">
                <div class="card settings-card">

                        <ul class="nav nav-tabs">
                          <li><a data-toggle="tab" href="#profile" class="active">Class Details ({{$cdate}})</a>  </li>
                          <li><a data-toggle="tab" href="#today">{{$date}}</a></li>
                          <li><a data-toggle="tab" href="#completed">Completed ({{$tlcomplete}})</a></li>
                          <li><a data-toggle="tab" href="#pending">Pending ({{$tlpending}})</a></li>
                        </ul>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="tab-content">
                                    <!-- Class  -->
                                  <div id="profile" class="tab-pane fade in show active">
                                  <form class="simcy-form" action='<?=url("Marked@markpresent");?>' data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">
                                    @if($date!=$cdate)
                                    <p style="font-size: 40px;
                                    margin-top: 0px;text-align:center">Date: {{$date}}</p>
                                    @elseif($getclass->status!=2)
                                    <p style="font-size: 40px;
                                    margin-top: 0px;text-align:center">Class not completed yet.</p>
                                    @else
                                    <p id="demo" style="font-size: 40px;
                                    margin-top: 0px;text-align:center"></p>
                                    @endif
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                @if( !empty($getclass->avatar) )
                                                <img src="{{ url('') }}uploads/avatar/{{ $getclass->avatar }}" style="width:50px;height:50px;" class="table-avatar communication-avatar">
                                                @else
                                                <img src="{{ url('') }}assets/images/avatar.png" style="width:50px;height:50px;" class="table-avatar communication-avatar">
                                                @endif
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                <label style="font-size: 20px;font-weight: bold;">Name: </label>
                                                <label style="font-size: 20px;">{{$getclass->fname}} {{$getclass->lname}} </label><br>
                                                <label style="font-size: 20px;font-weight: bold;">Classes Completed: </label>
                                                <label style="font-size: 20px;">
                                                @if($getclass->completed > 0)
                                                {{$getclass->completed}}
                                                @else
                                                0
                                                @endif</label><br>
                                                <label style="font-size: 20px;font-weight: bold;">Course: </label>
                                                <label style="font-size: 20px;">{{$courses->name}} ({{$courses->duration}}) Days</label><br>
                                                <label style="font-size: 20px;font-weight: bold;">Payment: </label>
                                                <label style="font-size: 20px;">{{$paymentstatus}}</label><br>
                                                <label style="font-size: 20px;font-weight: bold;">Start Time: </label>
                                                <label style="font-size: 20px;">{{$sdate}}</label><br>
                                                <label style="font-size: 20px;font-weight: bold;">End Time: </label>
                                                <label style="font-size: 20px;">{{$edate}}</label>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                </div>

                                <!-- Today  -->
                                <div id="today" class="tab-pane fade">
                                  <p>Completed lessons details are here.</p>
                                  <form class="simcy-form" action="{{ url('Marked@markpresent') }}" data-parsley-validate="" loader="true" method="POST">
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                @if($getclass->status!=2)
                                                  Class not completed yet.
                                                  @else
                                                  {{$getclass->today}}
                                                  @endif
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                </div>
                                
                                <!-- Completed Lessons  -->
                                <div id="completed" class="tab-pane fade">
                                  <p>Completed lessons details are here.</p>
                                  <form class="simcy-form" action="{{ url('Marked@markpresent') }}" data-parsley-validate="" loader="true" method="POST">
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  {{$getclass->completeslesson}}
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                </div>

                                <!-- Pending Lessons  -->
                                <div id="pending" class="tab-pane fade">
                                  <p>Pending lessons details are here.</p>
                                  <form class="simcy-form" action="{{ url('Marked@markpresent') }}" data-parsley-validate="" loader="true" method="POST">
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  {{$getclass->pendinglesson}}
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                </div>
            </div>
        </div>
    </div>
    

    <!-- footer -->
    @include("includes/footer")


    <!-- scripts -->
    <script>
        // Set the date we're counting down to
        //var countDownDate = new Date("Jul 29, 2022 00:05:25").getTime();
        var countDownDate = new Date('{{$edate}}').getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "CLASS COMPLETE";
          }
        }, 1000);
        </script>
   <script type="text/javascript">
     school = '{{ $school->name }}';
   </script>
   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>
</body>
</html>