<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Fleet Maintainance Record | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <a href="{{url('Getfleetrecord@get')}}?recordid={{$_REQUEST['recordid']}}"><button type="button" class="btn btn-primary btn-icon pull-right ml-5" data-toggle="modal" ><i class=" mdi mdi-chevron-double-left"></i> Back </button></a>
            <a href="{{url('Getfleetrecord@get')}}?recordid={{$_REQUEST['recordid']}}&edit"><button type="button" class="btn btn-success btn-icon pull-right toggle-search"><i class=" mdi mdi-pencil"></i> Edit </button></a>
            <h3>Fleet-{{$fleet->id}} ({{$fleet->carplate}})</h3>
            <p>Fleet maintainance report for {{$fleetrecord->date}}.</p>
        </div>

        

        <!-- page content -->
        @if(isset($_REQUEST['edit']))
        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                            <table class="table table-striped mb-0 mw-1000" >
                                        <thead>
                                        <tr>
                                            <th>
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            Record
                                                        </div>
                                                        <div class="col-md-4">
                                                            Current Status/Action
                                                        </div>
                                                    </div>
                                                </div>
                                            </th>
                                            <!-- <th>Current Status/Action</th> -->
                                            <th>Comment</th>
                                            <!-- <th></th> -->
                                        </tr>
                                        </thead>
                                        <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Getfleetrecord@update') }}" loader="true">
                                            <tbody>
                                                @if(!empty($fleetchecks))
                                                 @foreach($fleetchecks as $key => $fleetcheck)
                                                 @if($fleetcheck->status==3)
                                                 <tr style="background-color:rgb(243, 204, 142)">
                                                 @elseif($fleetcheck->status==2)
                                                 <tr style="background-color:rgb(239, 190, 190)">
                                                 @elseif($fleetcheck->status==1)
                                                 <tr style="background-color:rgb(239, 190, 190)">
                                                 @else
                                                 <tr>
                                                 @endif
                                                        <th>
                                                            <div class="form-group">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    {{$key+1}}.{{$fleetcheck->name}}
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <select class="form-control select2" name="status{{$fleetcheck->checkName}}" required>
                                                                        <option value="">Select Status</option>
                                                                        @if($fleetcheck->status==5)
                                                                        <option value="5">OK (80%-99%)</option>
                                                                        <option value="4">Good to go (60%-80%)</option>
                                                                        <option value="3">Needs Attention (40%-60%)</option>
                                                                        <option value="2">Bad (0%-40%)</option>
                                                                        <option value="1">Other</option>
                                                                        @elseif($fleetcheck->status==4)
                                                                        <option value="5">OK (80%-99%)</option>
                                                                        <option value="4" selected>Good to go (60%-80%)</option>
                                                                        <option value="3">Needs Attention (40%-60%)</option>
                                                                        <option value="2">Bad (0%-40%)</option>
                                                                        <option value="1">Other</option>
                                                                        @elseif($fleetcheck->status==3)
                                                                        <option value="5">OK (80%-99%)</option>
                                                                        <option value="4">Good to go (60%-80%)</option>
                                                                        <option value="3" selected>Needs Attention (40%-60%)</option>
                                                                        <option value="2">Bad (0%-40%)</option>
                                                                        <option value="1">Other</option>
                                                                        @elseif($fleetcheck->status==2)
                                                                        <option value="5">OK (80%-99%)</option>
                                                                        <option value="4">Good to go (60%-80%)</option>
                                                                        <option value="3">Needs Attention (40%-60%)</option>
                                                                        <option value="2" selected>Bad (0%-40%)</option>
                                                                        <option value="1">Other</option>
                                                                        @elseif($fleetcheck->status==1)
                                                                        <option value="5">OK (80%-99%)</option>
                                                                        <option value="4">Good to go (60%-80%)</option>
                                                                        <option value="3">Needs Attention (40%-60%)</option>
                                                                        <option value="2">Bad (0%-40%)</option>
                                                                        <option value="1" selected>Other</option>
                                                                        @else
                                                                        <option value="5">OK (80%-99%)</option>
                                                                        <option value="4">Good to go (60%-80%)</option>
                                                                        <option value="3">Needs Attention (40%-60%)</option>
                                                                        <option value="2">Bad (0%-40%)</option>
                                                                        <option value="1">Other</option>
                                                                        @endif
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <select class="form-control  select2" name="action{{$fleetcheck->checkName}}" required>
                                                                        <option value="">Select Action</option>
                                                                        @if($fleetcheck->action==5)
                                                                        <option value="5" selected>No Action required</option>
                                                                        <option value="4">Attention!</option>
                                                                        <option value="3">Require Repair</option>
                                                                        <option value="2">Replacement Required</option>
                                                                        <option value="1">Requires Refill</option>
                                                                        @elseif($fleetcheck->action==4)
                                                                        <option value="5">No Action required</option>
                                                                        <option value="4" selected>Attention!</option>
                                                                        <option value="3">Require Repair</option>
                                                                        <option value="2">Replacement Required</option>
                                                                        <option value="1">Requires Refill</option>
                                                                        @elseif($fleetcheck->action==3)
                                                                        <option value="5">No Action required</option>
                                                                        <option value="4">Attention!</option>
                                                                        <option value="3" selected>Require Repair</option>
                                                                        <option value="2">Replacement Required</option>
                                                                        <option value="1">Requires Refill</option>
                                                                        @elseif($fleetcheck->action==2)
                                                                        <option value="5">No Action required</option>
                                                                        <option value="4">Attention!</option>
                                                                        <option value="3">Require Repair</option>
                                                                        <option value="2" selected>Replacement Required</option>
                                                                        <option value="1">Requires Refill</option>
                                                                        @elseif($fleetcheck->action==1)
                                                                        <option value="5">No Action required</option>
                                                                        <option value="4">Attention!</option>
                                                                        <option value="3">Require Repair</option>
                                                                        <option value="2">Replacement Required</option>
                                                                        <option value="1" selected>Requires Refill</option>
                                                                        @else
                                                                        <option value="5">No Action required</option>
                                                                        <option value="4">Attention!</option>
                                                                        <option value="3">Require Repair</option>
                                                                        <option value="2">Replacement Required</option>
                                                                        <option value="1">Requires Refill</option>
                                                                        @endif
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            </div>
                                                        </th>
                                                        <!-- <td ><div class="form-group">
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <select class="form-control select2" name="status{{$fleetcheck->checkName}}" required>
                                                                        <option value="">Select Status</option>
                                                                        @if($fleetcheck->status==5)
                                                                        <option value="5" selected>OK (80%-99%)</option>
                                                                        @elseif($fleetcheck->status==4)
                                                                        <option value="4" selected>Good to go (60%-80%)</option>
                                                                        @elseif($fleetcheck->status==3)
                                                                        <option value="3" selected>Needs Attention (40%-60%)</option>
                                                                        @elseif($fleetcheck->status==2)
                                                                        <option value="2" selected>Bad (0%-40%)</option>
                                                                        @elseif($fleetcheck->status==1)
                                                                        <option value="1" selected>Other</option>
                                                                        @else
                                                                        <option value="5">OK (80%-99%)</option>
                                                                        <option value="4">Good to go (60%-80%)</option>
                                                                        <option value="3">Needs Attention (40%-60%)</option>
                                                                        <option value="2">Bad (0%-40%)</option>
                                                                        <option value="1">Other</option>
                                                                        @endif
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <select class="form-control  select2" name="action{{$fleetcheck->checkName}}" required>
                                                                        <option value="">Select Action</option>
                                                                        @if($fleetcheck->action==5)
                                                                        <option value="5" selected>No Action required</option>
                                                                        @elseif($fleetcheck->action==4)
                                                                        <option value="4" selected>Attention!</option>
                                                                        @elseif($fleetcheck->action==3)
                                                                        <option value="3" selected>Require Repair</option>
                                                                        @elseif($fleetcheck->action==2)
                                                                        <option value="2" selected>Replacement Required</option>
                                                                        @elseif($fleetcheck->action==1)
                                                                        <option value="1" selected>Requires Refill</option>
                                                                        @else
                                                                        <option value="5">No Action required</option>
                                                                        <option value="4">Attention!</option>
                                                                        <option value="3">Require Repair</option>
                                                                        <option value="2">Replacement Required</option>
                                                                        <option value="1">Requires Refill</option>
                                                                        @endif
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td> -->
                                                        <td>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <input type="text" class="form-control" placeholder="Comment" name="comment{{$fleetcheck->checkName}}" value="{{$fleetcheck->fcomment}}">
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- <td></td> -->
                                                    </tr>
                                                    @endforeach
                                                    @endif
                                                    <tr>
                                                        <td><strong>{{$key+1}}. Front Photo</strong>
                                                            <div class="col-md-6">
                                                            <!-- <input type="file" name="frontPhoto" placeholder="Choose Attachment"  data-allowed-file-extensions="pdf png jpg gif jpeg" required=""> -->
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="commentfrontPhoto" value="{{$fleetrecord->fcommentfrontPhoto}}"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>{{$key+1}}.Driver Side Photo</strong>
                                                            <div class="col-md-6">
                                                            <!-- <input type="file" name="rightPhoto" accept="image/*" required="" > -->
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="commentrightPhoto" value="{{$fleetrecord->fcommentrightPhoto}}"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>{{$key+1}}.Back Photo</strong>
                                                            <div class="col-md-6">
                                                            <!-- <input type="file" name="backPhoto" accept="image/*" required="" > -->
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="commentbackPhoto" value="{{$fleetrecord->fcommentbackPhoto}}"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>{{$key+1}}.Conductor Side Photo</strong>
                                                            <div class="col-md-6">
                                                            <!-- <input type="file" name="leftPhoto" accept="image/*" required="" > -->
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="commentleftPhoto" value="{{$fleetrecord->fcommentleftPhoto}}"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>{{$key+1}}.Engine Photo</strong>
                                                            <div class="col-md-6">
                                                            <!-- <input type="file" name="openBonnet" accept="image/*" required="" > -->
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="commentopenBonnet" value="{{$fleetrecord->fcommentopenBonnet}}"></td>
                                                    </tr>
                                                    <tr style="height:200px">
                                                        <td colspan="5">
                                                            Summary:<br>
                                                            <textarea id="summary" name="summary" rows="10" cols="140" placeholder="Summary"> {{$fleetrecord->wcomment}}</textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5">
                                                            <div class="form-group">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                                                        <input type="hidden" value="{{$fleetrecord->id}}" name="recordid">
                                                                        <button type="submit" class="btn btn-primary btn-block">Update Details</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </form>
                            </table>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    @else
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Record</th>
                                                <th class="text-center">Current Status</th>
                                                <th class="text-center">Action Required</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            @if(!empty($fleetchecks))
                                                @foreach($fleetchecks as $key => $fleetcheck)
                                                    @if($fleetcheck->status==3)
                                                        <tr style="background-color:rgb(243, 204, 142)">
                                                        @elseif($fleetcheck->status==2)
                                                        <tr style="background-color:rgb(239, 190, 190)">
                                                        @elseif($fleetcheck->status==1)
                                                        <tr style="background-color:rgb(239, 190, 190)">
                                                        @else
                                                        <tr>
                                                        @endif
                                                    <th scope="row">{{$key+1}}</th>
                                                    <td><strong>{{$fleetcheck->name}}</strong></td>
                                                      <td align="center">@if($fleetcheck->status==5)
                                                        OK (80%-99%)
                                                        @elseif($fleetcheck->status==4)
                                                        Good to go (60%-80%)
                                                        @elseif($fleetcheck->status==3)
                                                        Needs Attention (40%-60%)
                                                        @elseif($fleetcheck->status==2)
                                                        Bad (0%-40%)
                                                        @elseif($fleetcheck->status==1)
                                                        Other
                                                        @endif</td>
                                                      <td align="center">@if($fleetcheck->action==5)
                                                        No Action required
                                                        @elseif($fleetcheck->action==4)
                                                        Attention!
                                                        @elseif($fleetcheck->action==3)
                                                        Require Repair
                                                        @elseif($fleetcheck->action==2)
                                                        Replacement Required
                                                        @elseif($fleetcheck->action==1)
                                                        Requires Refill
                                                        @endif</td>
                                                </tr>
                                                @endforeach
                                            @else
                                            <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                            @endif
                                            </tbody>
                                        </table>
                                        <strong>Summary: </strong>{{ $fleetrecord->wcomment }}
                        </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="user-grid card">
                    <img src="{{ url('') }}uploads/mrecords/{{ $fleetrecord->frontPhoto }}">  
                <strong>Comment:</strong>{{ $fleetrecord->fcommentfrontPhoto }}
                </div>
            </div>
            <div class="col-md-3">
                <div class="user-grid card">
                    <img src="{{ url('') }}uploads/mrecords/{{ $fleetrecord->rightPhoto }}">
                    <strong>Comment:</strong>{{ $fleetrecord->fcommentrightPhoto }}    
                </div>
            </div>
            <div class="col-md-3">
                <div class="user-grid card">
                    <img src="{{ url('') }}uploads/mrecords/{{ $fleetrecord->backPhoto }}">
                    <strong>Comment:</strong>{{ $fleetrecord->fcommentbackPhoto }}  
                </div>
            </div>
            <div class="col-md-3">
                <div class="user-grid card">
                    <img src="{{ url('') }}uploads/mrecords/{{ $fleetrecord->leftPhoto }}">
                    <strong>Comment:</strong>{{ $fleetrecord->fcommentleftPhoto }}    
                </div>
            </div>
            <div class="col-md-3">
                <div class="user-grid card">
                    <img src="{{ url('') }}uploads/mrecords/{{ $fleetrecord->openBonnet }}">
                    <strong>Comment:</strong>{{ $fleetrecord->fcommentopenBonnet }}    
                </div>
            </div>
        </div>
        @endif
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- modals -->
<div class="modal right fade" id="create" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Add Student</h4>
            </div>

            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" action="{{ url('Student@create') }}" method="POST" loader="true">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="First Name" name="fname" required="">
                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name" name="lname" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Email Address</label>
                        <input type="text" class="form-control" placeholder="Email Address" name="email">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Address</label>
                        <input type="text" class="form-control" placeholder="Address" name="address" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Location</label>
                        <input type="text" class="form-control" placeholder="Location" name="location">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>WhatsApp Number <i class="mdi mdi-whatsapp"></i></label>
                        <input type="text" class="form-control" placeholder="WhatsApp Phone Number" name="phone" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Alternate Phone</label>
                        <input type="text" class="form-control" placeholder="Phone Number" name="altphone">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Gender</label>
                        <select class="form-control"name="gender" required="">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Course</label>
                        <select class="form-control select2" name="newcourse">
                            <option value="">Select Course</option>
                            @foreach($courses as $course)
                             <option value="{{$course->id}}">{{$course->name}} ( {{money($course->price) }} )</option>
                            @endforeach
                        </select>
                      </div>
                    </div>
                  </div> -->
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Status</label>
                        <select class="form-control" name="isWaiting" required="">
                            <option value="ongoing">Ongoing</option>
                            <option value="waiting" selected>Waiting</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="completed">Completed</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="form-group newamount" style="display: none;">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Amount Paid</label>
                        <input type="number" class="form-control" placeholder="Amount Paid" value="0" name="amountpaid">
                      </div>
                    </div>
                  </div>
                  <div class="form-group newmethod" style="display: none;">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Method of payment</label>
                        <select class="form-control method" name="method">
                            <option value="Cash">Cash</option>
                            <option value="Gpay">Gpay</option>
                            <option value="Paytm">Paytm</option>
                            <option value="Phonepay">Phonepay</option>
                            <option value="Other">Other</option>
                        </select>
                      </div>
                    </div>
                    </div> -->
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-block" type="submit">Create Account</button>
                      </div>
                    </div>
                  </div>
                </form>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->

    <!-- Add Payment -->
    <div class="modal right fade" id="addpayment" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                        <h4 class="modal-title" id="myModalLabel2">Add Payment</h4>
                    </div>

                    <div class="modal-body">
                        <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Invoice@addpayment') }}" loader="true">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Amount ({{ currency() }})</label>
                                        <input type="number" class="form-control" placeholder="Amount" name="amount" required>
                                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                        <input type="hidden" name="invoice">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Date</label>
                                        <input type="text" class="form-control datepicker" placeholder="Date" name="payday" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="email">Method of payment</label>
                                        <select class="form-control" name="method" required>
                                            <option value="">Select Payment Method</option>
                                            <option value="Cash">Cash</option>
                                            <option value="Mpesa">Mpesa</option>
                                            <option value="Paypal">Paypal</option>
                                            <option value="Card">Card</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn btn-primary btn-block" type="submit">Add Payment</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div><!-- modal-content -->
            </div><!-- modal-dialog -->
        </div>
    <!-- end Add payment -->

    <!-- update -->
    <div class="modal right fade" id="update" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Invoice Info</h4>
                </div>
                <div class="update-holder"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <!-- end update -->

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>


   

</body>
</html>