<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Reported Issues | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <h3>Reported Issues</h3>
        </div>

        
        <div class="col-md-12">
          <div class="card settings-card">

                  <ul class="nav nav-tabs">
                    <li><a href="{{ url('Issues@get') }}" @if (!isset($_GET['view']))  class="active" @endif>New {{$New}}</a></li>
                    <li><a href="{{ url('Issues@get') }}?view=Processing"@if (isset($_GET['view']) && $_GET['view'] == "Processing")  class="active" @endif>Processing {{$Processing}}</a></li>
                    <li><a href="{{ url('Issues@get') }}?view=Resolved"@if (isset($_GET['view']) && $_GET['view'] == "Resolved")  class="active" @endif>Resolved {{$Resolved}}</a></li>
                  </ul>
        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
              <div class="tab-content">
            @if(!isset($_GET['view']))
            <div id="payments" class="tab-pane fade in show active">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>Reported By</th>
                                      <th>Issue</th>
                                      <th>Status</th>
                                      <th>Type</th>
                                      <th class="text-center">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                      @if(!empty($students))
                                          @foreach($students as $index => $student)
                                         <tr>
                                             <th scope="row">{{ $index + 1 }}</th>
                                             <td><a href="{{ url('Profile@get',['userid'=>$student->student]) }}"><strong>{{ $student->name }}</strong></a></td>
                                             <td>{{ $student->brief }} <i class="mdi mdi-pencil" style="font-size: 15px;color:rgb(60, 107, 236)"
                                              data-toggle="modal"
                                              data-target="#issue{{$student->id}}"></td>
                                             <td>{{ $student->status }}</td>
                                             <td>{{ $student->type }}</td>
                                             <td class="text-center"><a role="menuitem" href="" url="{{ url('Issues@processing') }}" data="studentid:{{ $student->student }}|issueid:{{ $student->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student issue to Processing." warning-button="Proceed"> <button type="button" class="btn btn-success btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-right-bold-box"></i> Start Processing </button></a>
                                              
                                              <div class="dropdown inline-block">
                                               <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                               <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                 <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$student->id}}"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li>
                                                 @if($user->role == 'superadmin')
                                                   <li role="presentation"><a role="menuitem" href="" url="{{ url('Issue@remove') }}" data="studentid:{{ $student->student }}|issueid:{{ $student->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will remove the student issue from records." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                                   @endif
                                               </ul>
                                              </td>
                                         </tr>
                                      @endforeach 
                                     @else
                                     <tr><td colspan="8" class="text-center">It's empty here.</td></tr>
                                     @endif     
                                     </tbody>
                                        </table>
                        </div>
                        </div>
                        </div>
                </div>
            @elseif (isset($_GET['view']) && $_GET['view'] == "Processing")
              <div id="Processing" class="tab-pane fade in show active">
                <div class="card">
                  <div class="card-body p-0">
                      <div class="table-responsive longer">
                          <table class="table table-striped mb-0 mw-1000" id="data-table">
                            <thead>
                              <tr>
                                <th>#</th>
                                <th>Reported By</th>
                                <th>Issue</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Type</th>
                                <th class="text-center">Comment</th>
                                <th class="text-center">Action</th>
                              </tr>
                              </thead>
                              <tbody>
                                @if(!empty($students))
                                    @foreach($students as $index => $student)
                                   <tr>
                                       <th scope="row">{{ $index + 1 }}</th>
                                       <td><a href="{{ url('Profile@get',['userid'=>$student->student]) }}"><strong>{{ $student->name }}</strong></a></td>
                                       <td>{{ $student->brief }} <i class="mdi mdi-pencil" style="font-size: 15px;color:rgb(60, 107, 236)"
                                        data-toggle="modal"
                                        data-target="#issue{{$student->id}}"></td>
                                       <td class="text-center">{{ $student->status }}</td>
                                       <td class="text-center">{{ $student->type }}</td>
                                       <td align="center"><i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                        data-toggle="modal"
                                        data-target="#comment{{$student->id}}"></td>
                                        <td class="text-center"><a role="menuitem" href="" url="{{ url('Issues@resolved') }}" data="studentid:{{ $student->student }}|issueid:{{ $student->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will mark the issue as resolved." warning-button="Proceed"> <button type="button" class="btn btn-success btn-icon pull-center ml-5"><i class=" mdi mdi-checkbox-multiple-marked-outline"></i> Mark Resolved </button></a>
                                        <div class="dropdown inline-block">
                                         <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                         <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                           <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$student->id}}"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li>
                                           @if($user->role == 'superadmin')
                                             <li role="presentation"><a role="menuitem" href="" url="{{ url('Issue@remove') }}" data="studentid:{{ $student->student }}|issueid:{{ $student->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will remove the student issue from records." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                             @endif
                                         </ul>
                                        </td>
                                   </tr>
                                @endforeach 
                               @else
                               <tr><td colspan="8" class="text-center">It's empty here.</td></tr>
                               @endif     
                               </tbody>
                                  </table>
                  </div>
                  </div>
                  </div>
                </div>
                @elseif (isset($_GET['view']) && $_GET['view'] == "Resolved")
                <div id="Resolved" class="tab-pane fade in show active">
                  <div class="card">
                    <div class="card-body p-0">
                        <div class="table-responsive longer">
                            <table class="table table-striped mb-0 mw-1000" id="data-table">
                              <thead>
                                <tr>
                                  <th>#</th>
                                  <th>Reported By</th>
                                  <th>Issue</th>
                                  <th class="text-center">Status</th>
                                  <th class="text-center">Type</th>
                                  <th class="text-center">Resolved by</th>
                                  <th class="text-center">Comment</th>
                                  <th class="text-center">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                  @if(!empty($students))
                                      @foreach($students as $index => $student)
                                     <tr>
                                         <th scope="row">{{ $index + 1 }}</th>
                                         <td><a href="{{ url('Profile@get',['userid'=>$student->student]) }}"><strong>{{ $student->name }}</strong></a></td>
                                         <td>{{ $student->brief }} <i class="mdi mdi-pencil" style="font-size: 15px;color:rgb(60, 107, 236)"
                                          data-toggle="modal"
                                          data-target="#issue{{$student->id}}"></td>
                                         <td class="text-center">{{ $student->status }}</td>
                                         <td class="text-center">{{ $student->type }}</td>
                                         <td class="text-center">{{ $student->resolvedby }}</td>
                                         <td align="center"><i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                          data-toggle="modal"
                                          data-target="#comment{{$student->id}}"></td>
                                          <td class="text-center"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$student->id}}"><button type="button" class="btn btn-primary btn-icon pull-center ml-5"><i class=" mdi mdi-clock"></i> Show timeline </button></a>
                                            @if($user->role == 'superadmin')
                                          <div class="dropdown inline-block">
                                           <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                           <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                             <!-- <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$student->id}}"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li> -->
                                             <li role="presentation"><a role="menuitem" href="" url="{{ url('Issues@processing') }}" data="studentid:{{ $student->student }}|issueid:{{ $student->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student issue to Processing." warning-button="Proceed"><i class="mdi mdi-arrow-left-bold-box" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Move to processing</a></li>
                                               <li role="presentation"><a role="menuitem" href="" url="{{ url('Issues@remove') }}" data="studentid:{{ $student->student }}|issueid:{{ $student->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will remove the student issue from records." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                               @endif
                                           </ul>
                                          </td>
                                     </tr>
                                  @endforeach 
                                 @else
                                 <tr><td colspan="8" class="text-center">It's empty here.</td></tr>
                                 @endif     
                                 </tbody>
                                    </table>
                    </div>
                    </div>
                    </div>
                  </div>
                  @endif
              </div>
            </div>
          </div>
        </div>
        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- Modal -->
    @if(!empty($students))
    @foreach($students as $key => $student)
    <div class="modal fade" id="comment{{$student->id}}" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
  
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                  <h4 class="modal-title" id="myModalLabel2">Comments</h4>
              </div>
              <div class="modal-body">
                  <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Issues@updatecomment') }}" loader="true">
                      <div class="form-group">
                          <div class="row">
                              <div class="col-md-12">
                                  <textarea name="comment" rows="5" cols="60">{{$student->comment}}</textarea>
                                  <input type="hidden" name="issueid" value="{{ $student->id }}">
                                  <input type="hidden" name="studentid" value="{{ $student->student }}">
                                  <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                              </div>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="row">
                              <div class="col-md-12">
                                  <button class="btn btn-primary btn-block" type="submit">Update</button>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
  
          </div>
      </div>
  </div>

  <div class="modal fade" id="issue{{$student->id}}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Issue Description</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Issues@updatebrief') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="brief" rows="5" cols="60">{{$student->brief2}}</textarea>
                                <input type="hidden" name="issueid" value="{{ $student->id }}">
                                <input type="hidden" name="studentid" value="{{ $student->student }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

  <!-- extracting activity -->
  
  <div class="modal right fade" id="activity{{$student->id}}" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Timeline</h4>
            </div>

            <div class="modal-body">
              <ol class="activity-feed">
                @if(!empty($student->timeline))
                    {{$student->timeline}}
                @else
                    <li class="feed-item">
                        <span class="text">No activities found.</span>
                    </li>
                @endif
                </ol>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div>


  @endforeach
  @endif

    <!-- Adding scripts to use bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
</script> 

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

</body>
</html>