<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Fleet | RCDS</title>

    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
       <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")

    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <a href="{{url('Fleet@get')}}"><button type="button" class="btn btn-primary btn-icon pull-right" ><i class=" mdi mdi-chevron-double-left"></i> Back </button></a>
            <h3>Fleet-{{$fleet->id}} ({{$fleet->carplate}})</h3>
            <p>Update the fleet status here!</p>
        </div>


        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                            <table class="table table-striped mb-0 mw-1000" >
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Record</th>
                                            <th>Current Status</th>
                                            <th>Action Required</th>
                                            <th>Comment</th>
                                        </tr>
                                        </thead>
                                        <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('newfleetrecord@addnew') }}" loader="true">
                                            <tbody>
                                                @if(!empty($fleetchecks))
                                                 @foreach($fleetchecks as $key => $fleetcheck)
                                                    <tr>
                                                        <th scope="row">{{$key+1}}</th>
                                                        <th>{{$fleetcheck->name}}</th>
                                                        <td><div class="form-group">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <select class="form-control select2" name="status{{$fleetcheck->checkName}}" required>
                                                                        <option value="">Select Status</option>
                                                                        <option value="5">OK (80%-99%)</option>
                                                                        <option value="4">Good to go (60%-80%)</option>
                                                                        <option value="3">Needs Attention (40%-60%)</option>
                                                                        <option value="2">Bad (0%-40%)</option>
                                                                        <option value="1">Other</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div></td>
                                                        <td><div class="form-group">
                                                            <div class="row">
                                                                <div class="col-md-5">
                                                                    <select class="form-control  select2" name="action{{$fleetcheck->checkName}}" required>
                                                                        <option value="">Select Action</option>
                                                                        <option value="5">No Action required</option>
                                                                        <option value="4">Attention!</option>
                                                                        <option value="3">Require Repair</option>
                                                                        <option value="2">Replacement Required</option>
                                                                        <option value="1">Requires Refill</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="comment{{$fleetcheck->checkName}}">
                                                        </td>
                                                    </tr>
                                                    @endforeach
                                                    @endif
                                                    <tr>
                                                        <td><strong>{{$key+1}}</strong></td>
                                                        <td><strong>Front Photo</strong></td>
                                                        <td>Attachment Type: Photo (JPG/JPEG/PNG)</td>
                                                        <td><div class="col-md-6">
                                                            <input type="file" name="frontPhoto" placeholder="Choose Attachment"  data-allowed-file-extensions="pdf png jpg gif jpeg" required="">
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="comment"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>{{$key+1}}</strong></td>
                                                        <td><strong>Driver Side Photo</strong></td>
                                                        <td>Attachment Type: Photo (JPG/JPEG/PNG)</td>
                                                        <td><div class="col-md-6">
                                                            <input type="file" name="rightPhoto" accept="image/*" required="" >
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="comment"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>{{$key+1}}</strong></td>
                                                        <td><strong>Back Photo</strong></td>
                                                        <td>Attachment Type: Photo (JPG/JPEG/PNG)</td>
                                                        <td><div class="col-md-6">
                                                            <input type="file" name="backPhoto" accept="image/*" required="" >
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="comment"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>{{$key+1}}</strong></td>
                                                        <td><strong>Conductor Side Photo</strong></td>
                                                        <td>Attachment Type: Photo (JPG/JPEG/PNG)</td>
                                                        <td><div class="col-md-6">
                                                            <input type="file" name="leftPhoto" accept="image/*" required="" >
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="comment"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>{{$key+1}}</strong></td>
                                                        <td><strong>Engine Photo</strong></td>
                                                        <td>Attachment Type: Photo (JPG/JPEG/PNG)</td>
                                                        <td><div class="col-md-6">
                                                            <input type="file" name="openBonnet" accept="image/*" required="" >
                                                        </div></td>
                                                        <td><input type="text" class="form-control" placeholder="Comment" name="comment"></td>
                                                    </tr>
                                                    <tr style="height:200px">
                                                        <td colspan="5">
                                                            <textarea id="summary" name="summary" rows="10" cols="180" placeholder="Summary"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5">
                                                            <div class="form-group">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                                                        <input type="hidden" value="{{$fleet->id}}" name="carId">
                                                                        <button type="submit" class="btn btn-primary btn-block">Save Details</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </form>
                            </table>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    @include("includes/footer")
<!-- modals -->
<div class="modal right fade" id="create" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Add Vehicle</h4>
                </div>

                <div class="modal-body">
                    <form class="simcy-form" data-parsley-validate="" action="{{ url('Fleet@add') }}" method="POST" loader="true">
                        <p>A welcome email will be set and recepient will complete setup.</p>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Car No.</label>
                                <input type="text" class="form-control" placeholder="Car No." name="carno" required>
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                            <div class="col-md-6">
                                <label>Number Plate</label>
                                <input type="text" class="form-control" placeholder="Number Plate" name="carplate" required>
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Make</label>
                                <input type="text" class="form-control" placeholder="Make" name="make" required>
                              </div>
                            <div class="col-md-6">
                                <label>Model</label>
                                <input type="text" class="form-control" placeholder="Model" name="model" required>
                              </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Model Year</label>
                                <input type="number" class="form-control" placeholder="Model Year" name="modelyear" required>
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label for="email">Assigned Instructor</label>
                                <select class="form-control select2" name="instructor">
                                    @if(!empty($instructors))
                                    <option value="0" class="disabled">Select Instructor</option>
                                    @foreach($instructors as $instructor)
                                     <option class="item" value="{{$instructor->id}}">{{$instructor->fname}} {{$instructor->lname}}</option>
                                    @endforeach
                                    @endif
                                </select>
                            </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Add Vehicle</button>
                            </div>
                        </div>
                      </div>
                      
                    </form>
                </div>

            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->

    <!-- update -->
    <div class="modal right fade" id="update" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Edit Car</h4>
                </div>
                <div class="update-holder"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <!-- end update -->

   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>
   <script>
    //Edit Vehicle
    $('.editcar').on('click',function(){
        var data = JSON.parse($(this).attr('data-scope'));
        $('#create .modal-title').text('Edit Branch');
        $('.submitbtn').text('Save changes');
        $('.simcy-form').attr('action',`{{url('Fleet@edit')}}${data.id}`);
        $('.carno').val(data.carno);
        $('.carplate').val(data.carplate);
        $('.carmake').val(data.carmake);
        $('.carmodel').val(data.carmodel);
        $('.modelyear').val(data.modelyear);
        for(var i =0;i<=data.names.length;i++){
            console.log(data.names[i]);
        }
        $('.instructors').val(data.instructors);
        $('.carimg').attr('data-default-file',`{{asset("uploads/fleet/")}}${data.carimg}`); 
    });
    //Add Vehicle
    $('.addcar').on('click',function(){
        $('#create .modal-title').text('Add Fleet');
        $('.submitbtn').text('Add Branch');
        $('.simcy-form').attr('action',"{{url('Branch@store')}}");
        $('.carno').val('');
        $('.carplate').val('');
        $('.carmake').val('');
        $('.carmodel').val('');
        $('.modelyear').val('');
        $('.instructors').val('');
        $('.carimg').attr('data-default-file',' '); 

    });
    //Select instructor
    $('.instructor').on('change', function(){
      var instructors = $('.instructors');
      var insdata = $('.insdata');
      var value = $(this).val();
      if(instructors.val().length < 1){
          instructors.val(value);
          insdata.html('<span class="badge badge-pill badge-primary col-md-5 mt-2 ml-1">'+$('.instructor option:selected').text()+'</span>');
      } else {
          if(instructors.val().indexOf(value) < 0){
            insdata.append('<span class="badge badge-pill badge-primary col-md-5 mt-2 ml-1">'+$('.instructor option:selected').text()+'</span>');
            instructors.val(instructors.val()+','+value);
          } else {
              notify('Oops!','This item already exists.','warning','Ok');
          }
      }
    });
    //On submit
    $('.simcy-form').on('submit',function(){
      $('.instructors').attr('disabled',false);
    });
   </script>
</body>
</html>