<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>New License | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <h3>New Licenses</h3>
        </div>

        

        <!-- page content -->
        <div class="row">
            
            <div class="col-md-12">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Student</th>
                                                <th class="text-center">Driving License</th>
                                                <th class="text-center">Course Enrolled</th>
                                                <th class="text-center">Address</th>
                                                <th class="text-center">Comments</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            @if(!empty($students))
                                                @foreach($students as $key => $students)
                                                <tr>
                                                    <th scope="row">{{$key+1}}</th>
                                                    <td class="p-8">
                                                        @if( !empty($students->avatar) )
                                                        <img src="{{ url('') }}uploads/avatar/{{ $students->avatar }}" class="table-avatar communication-avatar">
                                                        @else
                                                        <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                        @endif
                                                        @if($user->role != 'superadmin' && $user->role != 'admin' && $user->role != 'staff')
                                                        <strong>{{ $students->name }}</strong>
                                                        @elseif($user->role == 'staff' && $user->position == 'amanager')
                                                        <strong>{{ $students->name }}</strong>
                                                        @else
                                                        <a href="{{ url('Profile@get',['userid'=>$students->id]) }}"><strong>{{ $students->name }}</strong></a>
                                                        @endif
                                                        <span class="communication-contact">{{ $students->phone }}</span>
                                                    </td>
                                                    <td align="center">{{$students->currentstatus}}</td>
                                                    <td align="center">{{$students->courseenrolled}}</td>
                                                    <td align="center">{{$students->address}}</td>
                                                    <td align="center">{{ $students->comment }}</td>
                                                    <td class="text-center">
                                                      <button type="button" class="btn btn-primary btn-icon pull-center ml-5" data-toggle="modal" data-target="#create{{$students->id}}"><i class=" mdi mdi-pencil"></i> Udpate </button>
                                                      <div class="dropdown inline-block">
                                                        <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                            <li role="presentation"><a role="menuitem" href="" url="{{ url('Profile@setcompleted') }}" data="userid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will send the Student to Completed List." warning-button="Proceed"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li>
                                                            <li role="presentation"><a role="menuitem" href="" url="{{ url('Profile@setcancelled') }}" data="userid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will send the Student to Cancelled List." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                                            
                                                        </ul>
                                                </div>
                                                    </td>
                                                </tr>
                                                @endforeach
                                            @else
                                            <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                            @endif
                                            </tbody>
                                        </table>
                                        
                        </div>
                        </div>
                </div>
            </div>

        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- modals -->
@if(!empty($students))
@foreach($students as $key => $student)
<div class="modal right fade" id="create{{$student->id}}" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Update Details</h4>
            </div>

            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" action="{{ url('Newlicense@update') }}" method="POST" loader="true">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="First Name" name="fname" value="{{$student->fname}}" disabled>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name" name="lname" value="{{$student->lname}}" disabled>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Driving License</label>
                        <select class="form-control select2"name="drivinglicense" required="">
                            <option value="1"  @if( !empty( $student->drivinglicense == 1 ) ) selected @endif >No License</option>
                            <option value="2"  @if( !empty( $student->drivinglicense == 2 ) ) selected @endif >Learning License</option>
                            <option value="3"  @if( !empty( $student->drivinglicense == 3 ) ) selected @endif >Permanent License</option>
                            <option value="4"  @if( !empty( $student->drivinglicense == 4 ) ) selected @endif >Not Required</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                        <div class="col-md-12">
                            <label>Write Note</label>
                            <textarea class="form-control" placeholder="Write Note" rows="6" name="note" required=""></textarea>
                            <input type="hidden" value="{{ csrf_token() }}" name="csrf-token">
                            <input type="hidden" value="{{ $student->id }}" name="userid">
                        </div>
                    </div>
                </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-block" type="submit">Udpate</button>
                      </div>
                    </div>
                  </div>
                </form>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->
@endforeach
@endif

    <!-- Add Payment -->
    <div class="modal right fade" id="addpayment" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                        <h4 class="modal-title" id="myModalLabel2">Add Payment</h4>
                    </div>

                    <div class="modal-body">
                        <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Invoice@addpayment') }}" loader="true">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Amount ({{ currency() }})</label>
                                        <input type="number" class="form-control" placeholder="Amount" name="amount" required>
                                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                        <input type="hidden" name="invoice">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Date</label>
                                        <input type="text" class="form-control datepicker" placeholder="Date" name="payday" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="email">Method of payment</label>
                                        <select class="form-control" name="method" required>
                                            <option value="">Select Payment Method</option>
                                            <option value="Cash">Cash</option>
                                            <option value="Mpesa">Mpesa</option>
                                            <option value="Paypal">Paypal</option>
                                            <option value="Card">Card</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn btn-primary btn-block" type="submit">Add Payment</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div><!-- modal-content -->
            </div><!-- modal-dialog -->
        </div>
    <!-- end Add payment -->

    <!-- update -->
    <div class="modal right fade" id="update" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Invoice Info</h4>
                </div>
                <div class="update-holder"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <!-- end update -->

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>


   

</body>
</html>