<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>New License | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
          <h3>New Licenses</h3>
        </div>

        
        <div class="col-md-12">
          <div class="card settings-card">

                  <ul class="nav nav-tabs">
                    
                    <li><a href="{{ url('Newlicense@get') }}" @if (!isset($_GET['view']))  class="active" @endif>Enrolled {{$Enrolled}}</a></li>
                    <li><a href="{{ url('Newlicense@get') }}?view=Started"@if (isset($_GET['view']) && $_GET['view'] == "Started")  class="active" @endif>Started {{$Started}}</a></li>
                    <li><a href="{{ url('Newlicense@get') }}?view=Payment"@if (isset($_GET['view']) && $_GET['view'] == "Payment")  class="active" @endif>Payment Phase {{$Payment}}</a></li>
                    <li><a href="{{ url('Newlicense@get') }}?view=Processing"@if (isset($_GET['view']) && $_GET['view'] == "Processing")  class="active" @endif>Processing {{$Processing}}</a></li>
                    <li><a href="{{ url('Newlicense@get') }}?view=Learning"@if (isset($_GET['view']) && $_GET['view'] == "Learning")  class="active" @endif> Learning {{$Learning}}</a></li>
                    <li><a href="{{ url('Newlicense@get') }}?view=Permanent"@if (isset($_GET['view']) && $_GET['view'] == "Permanent")  class="active" @endif> Permanent {{$Permanent}}</a></li>
                    <li><a href="{{ url('Newlicense@get') }}?view=Completed"@if (isset($_GET['view']) && $_GET['view'] == "Completed")  class="active" @endif> Completed {{$Completed}}</a></li>
                  </ul>
        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
              <div class="tab-content">
            @if(!isset($_GET['view']))
            <div id="enrolled" class="tab-pane fade in show active">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>Student</th>
                                      <th class="text-center">Driving License</th>
                                      <th class="text-center">Course Enrolled</th>
                                      <th class="text-center">Address</th>
                                      <th class="text-center">Comments</th>
                                      <th class="text-center">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                      @if(!empty($students))
                                          @foreach($students as $key => $students)
                                          <tr>
                                              <th scope="row">{{$key+1}}</th>
                                              <td class="p-8">
                                                  @if( !empty($students->avatar) )
                                                  <img src="{{ url('') }}uploads/avatar/{{ $students->avatar }}" class="table-avatar communication-avatar">
                                                  @else
                                                  <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                  @endif
                                                  @if($user->role != 'superadmin' && $user->role != 'admin' && $user->role != 'staff')
                                                  <strong>{{ $students->name }}</strong>
                                                  @elseif($user->role == 'staff' && $user->position == 'amanager')
                                                  <strong>{{ $students->name }}</strong>
                                                  @else
                                                  <a href="{{ url('Profile@get',['userid'=>$students->id]) }}"><strong>{{ $students->name }}</strong></a>
                                                  @endif
                                                  <span class="communication-contact">{{ $students->phone }}</span>
                                              </td>
                                              <td align="center">{{$students->currentstatus}}</td>
                                              <td align="center">{{$students->courseenrolled}}</td>
                                              <td align="center">{{$students->address}}</td>
                                              <td align="center"><i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                data-toggle="modal"
                                                data-target="#comment{{$students->id}}"></td>
                                              <td class="text-center">
                                                <a role="menuitem" href="" url="{{ url('Newlicense@started') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student to Started." warning-button="Proceed"> <button type="button" class="btn btn-success btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-right-bold-box"></i> Move </button></a>
                                                <div class="dropdown inline-block">
                                                  <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                                  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                    <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$students->id}}"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li>
                                                      <li role="presentation"><a role="menuitem" href="" url="{{ url('Newlicense@cancelled') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will remove the student from Driving Licenses records." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                                      
                                                  </ul>
                                          </div>
                                              </td>
                                          </tr>
                                          @endforeach
                                      @else
                                      <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                      @endif
                                      </tbody>
                                        </table>
                        </div>
                        </div>
                        </div>
                </div>
            @elseif (isset($_GET['view']) && $_GET['view'] == "Started")
            <div id="Started" class="tab-pane fade in show active">
              <div class="card">
                      <div class="card-body p-0">
                          <div class="table-responsive longer">
                              <table class="table table-striped mb-0 mw-1000" id="data-table">
                                <thead>
                                  <tr>
                                    <th>#</th>
                                    <th>Student</th>
                                    <th class="text-center">Driving License</th>
                                    <th class="text-center">Course Enrolled</th>
                                    <th class="text-center">Address</th>
                                    <th class="text-center">Comments</th>
                                    <th class="text-center">Action</th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                    @if(!empty($students))
                                        @foreach($students as $key => $students)
                                        <tr>
                                            <th scope="row">{{$key+1}}</th>
                                            <td class="p-8">
                                                @if( !empty($students->avatar) )
                                                <img src="{{ url('') }}uploads/avatar/{{ $students->avatar }}" class="table-avatar communication-avatar">
                                                @else
                                                <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                @endif
                                                @if($user->role != 'superadmin' && $user->role != 'admin' && $user->role != 'staff')
                                                <strong>{{ $students->name }}</strong>
                                                @elseif($user->role == 'staff' && $user->position == 'amanager')
                                                <strong>{{ $students->name }}</strong>
                                                @else
                                                <a href="{{ url('Profile@get',['userid'=>$students->id]) }}"><strong>{{ $students->name }}</strong></a>
                                                @endif
                                                <span class="communication-contact">{{ $students->phone }}</span>
                                            </td>
                                            <td align="center">{{$students->currentstatus}}</td>
                                            <td align="center">{{$students->courseenrolled}}</td>
                                            <td align="center">{{$students->address}}</td>
                                            <td align="center"><i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                              data-toggle="modal"
                                              data-target="#comment{{$students->id}}"></td>
                                            <td class="text-center">
                                              <a role="menuitem" href="" url="{{ url('Newlicense@enrolled') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student back to Enrolled." warning-button="Proceed"> <button type="button" class="btn btn-warning btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-left-bold-box"></i> Move </button></a>
                                              <a role="menuitem" href="" url="{{ url('Newlicense@payment') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student to Payment Phase." warning-button="Proceed"> <button type="button" class="btn btn-success btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-right-bold-box"></i> Move </button></a>
                                              <div class="dropdown inline-block">
                                                <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                  <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$students->id}}"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li>
                                                    <li role="presentation"><a role="menuitem" href="" url="{{ url('Newlicense@cancelled') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will remove the student from Driving Licenses records." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                                    
                                                </ul>
                                        </div>
                                            </td>
                                        </tr>
                                        @endforeach
                                    @else
                                    <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                    @endif
                                    </tbody>
                                      </table>
                      </div>
                      </div>
                      </div>
              </div>
                @elseif (isset($_GET['view']) && $_GET['view'] == "Payment")
                <div id="Payment" class="tab-pane fade in show active">
                  <div class="card">
                          <div class="card-body p-0">
                              <div class="table-responsive longer">
                                  <table class="table table-striped mb-0 mw-1000" id="data-table">
                                    <thead>
                                      <tr>
                                        <th>#</th>
                                        <th>Student</th>
                                        <th class="text-center">Driving License</th>
                                        <th class="text-center">Course Enrolled</th>
                                        <th class="text-center">Address</th>
                                        <th class="text-center">Comments</th>
                                        <th class="text-center">Action</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                        @if(!empty($students))
                                            @foreach($students as $key => $students)
                                            <tr>
                                                <th scope="row">{{$key+1}}</th>
                                                <td class="p-8">
                                                    @if( !empty($students->avatar) )
                                                    <img src="{{ url('') }}uploads/avatar/{{ $students->avatar }}" class="table-avatar communication-avatar">
                                                    @else
                                                    <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                    @endif
                                                    @if($user->role != 'superadmin' && $user->role != 'admin' && $user->role != 'staff')
                                                    <strong>{{ $students->name }}</strong>
                                                    @elseif($user->role == 'staff' && $user->position == 'amanager')
                                                    <strong>{{ $students->name }}</strong>
                                                    @else
                                                    <a href="{{ url('Profile@get',['userid'=>$students->id]) }}"><strong>{{ $students->name }}</strong></a>
                                                    @endif
                                                    <span class="communication-contact">{{ $students->phone }}</span>
                                                </td>
                                                <td align="center">{{$students->currentstatus}}</td>
                                                <td align="center">{{$students->courseenrolled}}</td>
                                                <td align="center">{{$students->address}}</td>
                                                <td align="center"><i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                  data-toggle="modal"
                                                  data-target="#comment{{$students->id}}"></td>
                                                <td class="text-center">
                                                  <a role="menuitem" href="" url="{{ url('Newlicense@started') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student back to Started." warning-button="Proceed"> <button type="button" class="btn btn-warning btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-left-bold-box"></i> Move </button></a>
                                                  <a role="menuitem" href="" url="{{ url('Newlicense@processing') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student to Processing." warning-button="Proceed"> <button type="button" class="btn btn-success btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-right-bold-box"></i> Move </button></a>
                                                  <div class="dropdown inline-block">
                                                    <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                      <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$students->id}}"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li>
                                                        <li role="presentation"><a role="menuitem" href="" url="{{ url('Newlicense@cancelled') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will remove the student from Driving Licenses records." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                                        
                                                    </ul>
                                            </div>
                                                </td>
                                            </tr>
                                            @endforeach
                                        @else
                                        <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                        @endif
                                        </tbody>
                                          </table>
                          </div>
                          </div>
                          </div>
                  </div>
                  @elseif (isset($_GET['view']) && $_GET['view'] == "Processing")
                  <div id="Processing" class="tab-pane fade in show active">
                    <div class="card">
                            <div class="card-body p-0">
                                <div class="table-responsive longer">
                                    <table class="table table-striped mb-0 mw-1000" id="data-table">
                                      <thead>
                                        <tr>
                                          <th>#</th>
                                          <th>Student</th>
                                          <th class="text-center">Driving License</th>
                                          <th class="text-center">Course Enrolled</th>
                                          <th class="text-center">Address</th>
                                          <th class="text-center">Comments</th>
                                          <th class="text-center">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                          @if(!empty($students))
                                              @foreach($students as $key => $students)
                                              <tr>
                                                  <th scope="row">{{$key+1}}</th>
                                                  <td class="p-8">
                                                      @if( !empty($students->avatar) )
                                                      <img src="{{ url('') }}uploads/avatar/{{ $students->avatar }}" class="table-avatar communication-avatar">
                                                      @else
                                                      <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                      @endif
                                                      @if($user->role != 'superadmin' && $user->role != 'admin' && $user->role != 'staff')
                                                      <strong>{{ $students->name }}</strong>
                                                      @elseif($user->role == 'staff' && $user->position == 'amanager')
                                                      <strong>{{ $students->name }}</strong>
                                                      @else
                                                      <a href="{{ url('Profile@get',['userid'=>$students->id]) }}"><strong>{{ $students->name }}</strong></a>
                                                      @endif
                                                      <span class="communication-contact">{{ $students->phone }}</span>
                                                  </td>
                                                  <td align="center">{{$students->currentstatus}}</td>
                                                  <td align="center">{{$students->courseenrolled}}</td>
                                                  <td align="center">{{$students->address}}</td>
                                                  <td align="center"><i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                    data-toggle="modal"
                                                    data-target="#comment{{$students->id}}"></td>
                                                  <td class="text-center">
                                                    <a role="menuitem" href="" url="{{ url('Newlicense@payment') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student back to Payment Phase." warning-button="Proceed"> <button type="button" class="btn btn-warning btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-left-bold-box"></i> Move </button></a>
                                                    <a role="menuitem" href="" url="{{ url('Newlicense@learning') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student to Learning License Phase." warning-button="Proceed"> <button type="button" class="btn btn-success btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-right-bold-box"></i> Move </button></a>
                                                    <div class="dropdown inline-block">
                                                      <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                        <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$students->id}}"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li>
                                                          <li role="presentation"><a role="menuitem" href="" url="{{ url('Newlicense@cancelled') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will remove the student from Driving Licenses records." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                                          
                                                      </ul>
                                              </div>
                                                  </td>
                                              </tr>
                                              @endforeach
                                          @else
                                          <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                          @endif
                                          </tbody>
                                            </table>
                            </div>
                            </div>
                            </div>
                    </div>
                  @elseif (isset($_GET['view']) && $_GET['view'] == "Learning")
                  <div id="Learning" class="tab-pane fade in show active">
                    <div class="card">
                            <div class="card-body p-0">
                                <div class="table-responsive longer">
                                    <table class="table table-striped mb-0 mw-1000" id="data-table">
                                      <thead>
                                        <tr>
                                          <th>#</th>
                                          <th>Student</th>
                                          <th class="text-center">Driving License</th>
                                          <th class="text-center">Course Enrolled</th>
                                          <th class="text-center">Address</th>
                                          <th class="text-center">Comments</th>
                                          <th class="text-center">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                          @if(!empty($students))
                                              @foreach($students as $key => $students)
                                              <tr>
                                                  <th scope="row">{{$key+1}}</th>
                                                  <td class="p-8">
                                                      @if( !empty($students->avatar) )
                                                      <img src="{{ url('') }}uploads/avatar/{{ $students->avatar }}" class="table-avatar communication-avatar">
                                                      @else
                                                      <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                      @endif
                                                      @if($user->role != 'superadmin' && $user->role != 'admin' && $user->role != 'staff')
                                                      <strong>{{ $students->name }}</strong>
                                                      @elseif($user->role == 'staff' && $user->position == 'amanager')
                                                      <strong>{{ $students->name }}</strong>
                                                      @else
                                                      <a href="{{ url('Profile@get',['userid'=>$students->id]) }}"><strong>{{ $students->name }}</strong></a>
                                                      @endif
                                                      <span class="communication-contact">{{ $students->phone }}</span>
                                                  </td>
                                                  <td align="center">{{$students->currentstatus}}</td>
                                                  <td align="center">{{$students->courseenrolled}}</td>
                                                  <td align="center">{{$students->address}}</td>
                                                  <td align="center"><i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                    data-toggle="modal"
                                                    data-target="#comment{{$students->id}}"></td>
                                                  <td class="text-center">
                                                    <a role="menuitem" href="" url="{{ url('Newlicense@processing') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student back to Processing Phase." warning-button="Proceed"> <button type="button" class="btn btn-warning btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-left-bold-box"></i> Move </button></a>
                                                    <a role="menuitem" href="" url="{{ url('Newlicense@permanent') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student to Learning Permanent License Phase." warning-button="Proceed"> <button type="button" class="btn btn-success btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-right-bold-box"></i> Move </button></a>
                                                    <div class="dropdown inline-block">
                                                      <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                        <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$students->id}}"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li>
                                                          <li role="presentation"><a role="menuitem" href="" url="{{ url('Newlicense@cancelled') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will remove the student from Driving Licenses records." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                                          
                                                      </ul>
                                              </div>
                                                  </td>
                                              </tr>
                                              @endforeach
                                          @else
                                          <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                          @endif
                                          </tbody>
                                            </table>
                            </div>
                            </div>
                            </div>
                    </div>
                    @elseif (isset($_GET['view']) && $_GET['view'] == "Permanent")
                  <div id="Permanent" class="tab-pane fade in show active">
                    <div class="card">
                            <div class="card-body p-0">
                                <div class="table-responsive longer">
                                    <table class="table table-striped mb-0 mw-1000" id="data-table">
                                      <thead>
                                        <tr>
                                          <th>#</th>
                                          <th>Student</th>
                                          <th class="text-center">Driving License</th>
                                          <th class="text-center">Course Enrolled</th>
                                          <th class="text-center">Address</th>
                                          <th class="text-center">Comments</th>
                                          <th class="text-center">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                          @if(!empty($students))
                                              @foreach($students as $key => $students)
                                              <tr>
                                                  <th scope="row">{{$key+1}}</th>
                                                  <td class="p-8">
                                                      @if( !empty($students->avatar) )
                                                      <img src="{{ url('') }}uploads/avatar/{{ $students->avatar }}" class="table-avatar communication-avatar">
                                                      @else
                                                      <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                      @endif
                                                      @if($user->role != 'superadmin' && $user->role != 'admin' && $user->role != 'staff')
                                                      <strong>{{ $students->name }}</strong>
                                                      @elseif($user->role == 'staff' && $user->position == 'amanager')
                                                      <strong>{{ $students->name }}</strong>
                                                      @else
                                                      <a href="{{ url('Profile@get',['userid'=>$students->id]) }}"><strong>{{ $students->name }}</strong></a>
                                                      @endif
                                                      <span class="communication-contact">{{ $students->phone }}</span>
                                                  </td>
                                                  <td align="center">{{$students->currentstatus}}</td>
                                                  <td align="center">{{$students->courseenrolled}}</td>
                                                  <td align="center">{{$students->address}}</td>
                                                  <td align="center"><i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                    data-toggle="modal"
                                                    data-target="#comment{{$students->id}}"></td>
                                                  <td class="text-center">
                                                    <a role="menuitem" href="" url="{{ url('Newlicense@learning') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student back to Learning License Phase." warning-button="Proceed"> <button type="button" class="btn btn-warning btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-left-bold-box"></i> Move </button></a>
                                                    <a role="menuitem" href="" url="{{ url('Newlicense@completed') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student to Completed." warning-button="Proceed"> <button type="button" class="btn btn-success btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-right-bold-box"></i> Move </button></a>
                                                    <div class="dropdown inline-block">
                                                      <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                        <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$students->id}}"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li>
                                                          <li role="presentation"><a role="menuitem" href="" url="{{ url('Newlicense@cancelled') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will remove the student from Driving Licenses records." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                                          
                                                      </ul>
                                              </div>
                                                  </td>
                                              </tr>
                                              @endforeach
                                          @else
                                          <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                          @endif
                                          </tbody>
                                            </table>
                            </div>
                            </div>
                            </div>
                    </div>
                  @elseif (isset($_GET['view']) && $_GET['view'] == "Completed")
                  <div id="Completed" class="tab-pane fade in show active">
                    <div class="card">
                            <div class="card-body p-0">
                                <div class="table-responsive longer">
                                    <table class="table table-striped mb-0 mw-1000" id="data-table">
                                      <thead>
                                        <tr>
                                          <th>#</th>
                                          <th>Student</th>
                                          <th class="text-center">Driving License</th>
                                          <th class="text-center">Course Enrolled</th>
                                          <th class="text-center">Address</th>
                                          <th class="text-center">Comments</th>
                                          <th class="text-center">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                          @if(!empty($students))
                                              @foreach($students as $key => $students)
                                              <tr>
                                                  <th scope="row">{{$key+1}}</th>
                                                  <td class="p-8">
                                                      @if( !empty($students->avatar) )
                                                      <img src="{{ url('') }}uploads/avatar/{{ $students->avatar }}" class="table-avatar communication-avatar">
                                                      @else
                                                      <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                      @endif
                                                      @if($user->role != 'superadmin' && $user->role != 'admin' && $user->role != 'staff')
                                                      <strong>{{ $students->name }}</strong>
                                                      @elseif($user->role == 'staff' && $user->position == 'amanager')
                                                      <strong>{{ $students->name }}</strong>
                                                      @else
                                                      <a href="{{ url('Profile@get',['userid'=>$students->id]) }}"><strong>{{ $students->name }}</strong></a>
                                                      @endif
                                                      <span class="communication-contact">{{ $students->phone }}</span>
                                                  </td>
                                                  <td align="center">{{$students->currentstatus}}</td>
                                                  <td align="center">{{$students->courseenrolled}}</td>
                                                  <td align="center">{{$students->address}}</td>
                                                  <td align="center"><i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                    data-toggle="modal"
                                                    data-target="#comment{{$students->id}}"></i></td>
                                                  <td class="text-center">
                                                    <a role="menuitem" href="" url="{{ url('Newlicense@permanent') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will move the student back to Permanent License Phase." warning-button="Proceed"> <button type="button" class="btn btn-warning btn-icon pull-center ml-5"><i class=" mdi mdi-arrow-left-bold-box"></i> Move </button></a>
                                                    <div class="dropdown inline-block">
                                                      <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical" ></i></button>
                                                      <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                          <li role="presentation"><a role="menuitem" href="" data-toggle="modal" data-target="#activity{{$students->id}}"> <i class="mdi mdi-check-circle-outline" style="font-size: 20px;color:green"></i>Show Timeline</a></li>
                                                          <li role="presentation"><a role="menuitem" href="" url="{{ url('Newlicense@cancelled') }}" data="studentid:{{ $students->student }}|enrollmentid:{{ $students->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will remove the student from Driving Licenses records." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 20px;color:rgb(201, 42, 42)"></i> Remove</a></li>
                                                          
                                                      </ul>
                                              </div>
                                                  </td>
                                              </tr>
                                              @endforeach
                                          @else
                                          <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                          @endif
                                          </tbody>
                                            </table>
                            </div>
                            </div>
                            </div>
                    </div>
                  @endif
              </div>
            </div>
          </div>
        </div>
        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- Modal -->

    @if(!empty($students))
    @foreach($students as $key => $student)
    <div class="modal fade" id="comment{{$student->id}}" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
  
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                  <h4 class="modal-title" id="myModalLabel2">Comments</h4>
              </div>
              <div class="modal-body">
                  <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Newlicense@updatecomment') }}" loader="true">
                      <div class="form-group">
                          <div class="row">
                              <div class="col-md-12">
                                  <textarea name="comment" rows="5" cols="60">{{$student->comment}}</textarea>
                                  <input type="hidden" name="enrollmentid" value="{{ $student->id }}">
                                  <input type="hidden" name="studentid" value="{{ $student->student }}">
                                  <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                              </div>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="row">
                              <div class="col-md-12">
                                  <button class="btn btn-primary btn-block" type="submit">Update</button>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
  
          </div>
      </div>
  </div>

  <!-- extracting activity -->
  
  <div class="modal right fade" id="activity{{$student->id}}" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Timeline</h4>
            </div>

            <div class="modal-body">
              <ol class="activity-feed">
                @if(!empty($student->timeline))
                    {{$student->timeline}}
                @else
                    <li class="feed-item">
                        <span class="text">No activities found.</span>
                    </li>
                @endif
                </ol>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div>

  @endforeach
  @endif

  

    <!-- Adding scripts to use bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
</script> 

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
    <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

</body>
</html>