<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Old Licenses | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <a href="{{ url('License@get') }}"><button type="button" class="btn btn-primary btn-icon pull-right ml-5" ><i class=" mdi mdi-credit-card"></i> Current License </button></a>
            <h3>Old Licenses</h3>
        </div>

        

        <!-- page content -->
        <div class="row">
            <!-- search & Filter -->
            <div class="col-md-12">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>License</th>
                                                <th class="text-center">Type</th>
                                                <th class="text-center">Start Date</th>
                                                <th class="text-center">End Date</th>
                                                <th class="text-center">Updated By</th>
                                                <th class="text-center">Alert Days</th>
                                                <th class="text-center">Comment</th>
                                                <th class="text-center">File</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            @if(!empty($license))
                                                @foreach($license as $key => $licenses)
                                                <tr>
                                                    <th scope="row">{{$key+1}}</th>
                                                    <td class="p-8">
                                                        <strong>{{ $licenses->name }}</strong>
                                                        <span class="communication-contact">{{ $licenses->number }}</span>
                                                    </td>
                                                    <td align="center">{{ $licenses->type }}</td>
                                                      <td align="center">{{ $licenses->start}}</td>
                                                      <td align="center">{{ $licenses->end}}</td>
                                                    <td align="center">{{$licenses->updatedby}}</td>
                                                    <td align="center">{{$licenses->alertdays}}</td>
                                                    <td align="center">{{$licenses->comment}}</td>
                                                    <td align="center">
                                                      <a href="{{ url('') }}uploads/attachments/{{ $licenses->file }}" target="_blank" class="table-action-icon" data-toggle="tooltip" data-placement="top" title="View Attachment" data-original-title="View Attachment"><i class="mdi mdi-eye"></i></a>
                                                        <a href="{{ url('') }}uploads/attachments/{{ $licenses->file }}" download="{{ $licenses->file }}" class="table-action-icon" data-toggle="tooltip" data-placement="top" title="Download" data-original-title="Download"><i class="mdi mdi-cloud-download"></i></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="btn btn-primary" data-toggle="modal" data-target="#update{{$licenses->id}}"><i class="mdi mdi-pencil"></i></span>
                                                        <a role="menuitem" href="" url="{{ url('License@delete') }}" data="licenseid:{{ $licenses->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will delete the License Record." warning-button="Proceed"><span class="btn btn-danger"><i class="mdi mdi-delete-circle" ></i></span></a>
                                                    </td>
                                                    
                                                </tr>
                                                @endforeach
                                            @else
                                            <tr><th class="text-center" colspan="10">It's empty here!</th></tr>
                                            @endif
                                            </tbody>
                                        </table>
                        </div>
                        </div>
                </div>
            </div>

        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- modals -->
<div class="modal right fade" id="newlicense" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Add New License</h4>
            </div>

            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" action="{{ url('License@new') }}" method="POST" loader="true">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Name</label>
                        <input type="text" class="form-control" placeholder="Name" name="name" required="">
                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Number</label>
                        <input type="text" class="form-control" placeholder="License Number" name="number" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Type</label>
                        <select class="form-control select2"name="type" required="">
                            <option value="0">Select</option>
                            <option value="RTA License">RTA License</option>
                            <option value="CAR RC">CAR RC</option>
                            <option value="CAR PUC">CAR PUC</option>
                            <option value="Rent Agreement">Rent Agreement</option>
                            <option value="Employee Contract">Employee Contract</option>
                            <option value="CAR Insurance">CAR Insurance</option>
                            <option value="Recharge">Recharge</option>
                            <option value="Other Insurance">Other Insurance</option>
                            <option value="Other Contract">Other Contract</option>
                            <option value="Other License">Other License</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Start Date</label>
                        <input type="date" class="form-control" name="sdate" data-date-format="yyyy-mm-dd" value="{{$date}}">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>End Date</label>
                        <input type="date" class="form-control" name="edate" data-date-format="yyyy-mm-dd" value="{{$date}}">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Alert Days</label>
                        <select class="form-control"name="alertdays" required="">
                            <option value="05">05 Days</option>
                            <option value="15">15 Days</option>
                            <option value="30">30 Days</option>
                            <option value="60">60 Days</option>
                            <option value="90">90 Days</option>
                            <option value="120">120 Days</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Attachment</label>
                        <input type="file" class="dropify" name="attachment" placeholder="Choose Attachment"  data-allowed-file-extensions="pdf png jpg gif jpeg" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                        <div class="col-md-12">
                            <label>Comments</label> 
                            <textarea class="form-control" placeholder="Comments" name="comment" rows="3" ></textarea>
                        </div>
                    </div>
                </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-block" type="submit">Save Details</button>
                      </div>
                    </div>
                  </div>
                </form>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->

@if(!empty($license))
  @foreach($license as $key => $update)
    <!-- modals2 -->
    <div class="modal right fade" id="update{{$update->id}}" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
  
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                  <h4 class="modal-title" id="myModalLabel2">Update License</h4>
              </div>
  
              <div class="modal-body">
                  <form class="simcy-form" data-parsley-validate="" action="{{ url('License@update') }}" method="POST" loader="true">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-12">
                          <label>Name</label>
                          <input type="text" class="form-control" placeholder="Name" value="{{$update->name}}" name="name" required="">
                          <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                          <input type="hidden" value="{{$update->id}}" name="licenseid">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-12">
                          <label>Number</label>
                          <input type="text" class="form-control" placeholder="License Number" value="{{$update->number}}" name="number" required="">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-12">
                          <label for="email">Type</label>
                          <select class="form-control select2"name="type" required="">
                              <option value="{{$update->type}}">{{$update->type}}</option>
                              <option value="RTA License">RTA License</option>
                              <option value="CAR RC">CAR RC</option>
                              <option value="CAR PUC">CAR PUC</option>
                              <option value="Rent Agreement">Rent Agreement</option>
                              <option value="Employee Contract">Employee Contract</option>
                              <option value="CAR Insurance">CAR Insurance</option>
                              <option value="Recharge">Recharge</option>
                              <option value="Other Insurance">Other Insurance</option>
                              <option value="Other Contract">Other Contract</option>
                              <option value="Other License">Other License</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-12">
                          <label>Start Date</label>
                          <input type="date" class="form-control" name="sdate" value="{{$update->start}}">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-12">
                          <label>End Date</label>
                          <input type="date" class="form-control" name="edate" value="{{$update->end}}">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-12">
                          <label for="email">Alert Days</label>
                          <select class="form-control select2"name="alertdays" required="">
                            <option value="{{$update->alertdays}}">{{$update->alertdays}} Days</option>
                              <option value="05">05 Days</option>
                              <option value="15">15 Days</option>
                              <option value="30">30 Days</option>
                              <option value="60">60 Days</option>
                              <option value="90">90 Days</option>
                              <option value="120">120 Days</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                          <div class="col-md-12">
                              <label>Comments</label> 
                              <textarea class="form-control" placeholder="Comments" name="comment" rows="3" >{{$update->comment}}</textarea>
                          </div>
                      </div>
                  </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-12">
                          <button class="btn btn-primary btn-block" type="submit">Update Details</button>
                        </div>
                      </div>
                    </div>
                  </form>
              </div>
  
          </div><!-- modal-content -->
      </div><!-- modal-dialog -->
  </div><!-- modal2 -->

  <div class="modal right fade" id="update{{$update->id}}2" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Renew License</h4>
            </div>

            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" action="{{ url('License@renew') }}" method="POST" loader="true">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Name</label>
                        <input type="text" class="form-control" placeholder="Name" value="{{$update->name}}" name="name" required="" disabled>
                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                        <input type="hidden" value="{{$update->id}}" name="licenseid">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Number</label>
                        <input type="text" class="form-control" placeholder="License Number" value="{{$update->number}}" name="number" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Type</label>
                        <select class="form-control select2"name="type" required="" disabled>
                            <option value="{{$update->type}}">{{$update->type}}</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Start Date</label>
                        <input type="date" class="form-control" name="sdate" value="{{$update->start}}">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>End Date</label>
                        <input type="date" class="form-control" name="edate" value="{{$update->end}}">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Alert Days</label>
                        <select class="form-control select2"name="alertdays" required="" disabled>
                          <option value="{{$update->alertdays}}">{{$update->alertdays}} Days</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>New Attachment</label>
                        <input type="file" class="dropify" name="attachment" placeholder="Choose Attachment"  data-allowed-file-extensions="pdf png jpg gif jpeg" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                        <div class="col-md-12">
                            <label>Comments</label> 
                            <textarea class="form-control" placeholder="Comments" name="comment" rows="3" ></textarea>
                        </div>
                    </div>
                </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-block" type="submit">Update Details</button>
                      </div>
                    </div>
                  </div>
                </form>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal2 -->
  @endforeach
  @endif



    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

</body>
</html>