<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Payslips | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            @if($user->role=="superadmin" || $user->role=="admin")
                @if($pendingamount>0)
                <h3>Payslips (Pending Amount: <label style="color:red;font-weight: bold;">{{$pendingamount}}/- Rs</label>)</h3>
                @else
                <h3>Payslips (Pending Amount: <label style="color:green;font-weight: bold;">All Paid)</label>)</h3>
                @endif
            @else
            <h3>Payslips</h3>
            @endif
        </div>


        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">

                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th class="text-center">Month</th>
                                                @if($user->role=="superadmin" || $user->role=="admin")
                                                <th class="text-center">Final Amount</th>
                                                @endif
                                                <th class="text-center">Date Paid</th>
                                                <th class="text-center">Status</th>
                                                <th class="text-center">Created By</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            @if(!empty($payslips))
                                                @foreach($payslips as $key => $payslip)
                                                <tr>
                                                    <th scope="row">{{$key+1}}</th>
                                                    <td class="p-8">
                                                        @if( !empty($payslip->avatar) )
                                                        <img src="{{ url('') }}uploads/avatar/{{ $payslip->avatar }}" class="table-avatar communication-avatar">
                                                        @else
                                                        <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                        @endif
                                                        <a href="{{ url('Profile@get',['userid'=>$payslip->userid]) }}"><strong>{{ $payslip->name }}</strong></a>
                                                        <span class="communication-contact">{{ $payslip->phone }}</span>
                                                    </td>
                                                    <td class="text-center">{{$payslip->fmonth}}-{{$payslip->year}}</td>
                                                    @if($user->role=="superadmin" || $user->role=="admin")
                                                    <td class="text-center">{{$payslip->famount}}/- Rs</td>
                                                    @endif
                                                    @if(!empty($payslip->paymentdate))
                                                    <td class="text-center">{{$payslip->paymentdate}}</td>
                                                    @else
                                                    <td class="text-center">Payment Pending</td>
                                                    @endif
                                                    @if($payslip->status==0)
                                                    <td class="text-center"><label style="color:red;font-weight: bold;">Pending</label></td>
                                                    @else
                                                    <td class="text-center"><label style="color:green;font-weight: bold;">Paid</label></td>
                                                    @endif
                                                    <td class="text-center">{{$payslip->createdby}}</td>
                                                    <td class="text-center">
                                                        <a class="btn btn-primary btn-sm btn-icon" target="_blank" href="{{ url('Payslip@preview',['payslipid'=>$payslip->id]) }}"><i class="mdi mdi-eye"></i> Preview</a>
                                                        <div class="dropdown inline-block">
                                                                <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></button>
                                                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                                    <li role="presentation"><a role="menuitem" href="" data="payslipid:{{ $payslip->id }}|csrf-token:{{csrf_token()}}" url="{{url('Payslip@sharepayslip')}}" warning-title="Are you sure?" warning-message="This invoice share the payslip with student." warning-button="Proceed" class="send-to-server-click"> <i class="mdi mdi-whatsapp"></i> Share Payslip</a></li>
                                                                    <li role="presentation"><a role="menuitem" href="{{ url('Payslip@download',['payslipid'=>$payslip->id]) }}"> <i class="mdi mdi-cloud-download"></i> Download</a></li>
                                                                    @if($user->role=="superadmin"||$user->role=="admin")
                                                                    <li role="presentation"><a role="menuitem" href="" data="payslipid:{{ $payslip->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Profile@deletepayslip') }}" warning-title="Are you sure?" warning-message="This invoice and it's payments will be deleted." warning-button="Delete" class="send-to-server-click"> <i class="mdi mdi-delete"></i> Delete</a></li>
                                                                    @endif
                                                                </ul>
                                                        </div>
                                                        
                                                    </td>
                                                </tr>
                                                @endforeach
                                            @else
                                            <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                            @endif
                                            </tbody>
                                        </table>
                        </div>
                        </div>
                </div>
            </div>

        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

</body>
</html>