<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Practical Lessons | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <button type="button" class="btn btn-primary btn-icon pull-right ml-5" data-toggle="modal" data-target="#create"><i class=" mdi mdi-clipboard-text"></i> Add Lesson </button>
            <h3>Practical Lessons</h3>
        </div>

        

        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Status</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            @if(!empty($practicallessons))
                                                @foreach($practicallessons as $key => $practical)
                                                <tr>
                                                    <th scope="row">{{$key+1}}</th>
                                                    <td>{{ $practical->name }}</td>
                                                    <td>{{ $practical->description }}</td>
                                                    @if($practical->status==1)
                                                    <td>Active</td>
                                                    @else
                                                    <td>Inactive</td>
                                                    @endif
                                                    <td class="text-center">
                                                      @if($practical->status==0)
                                                      <a role="menuitem" href="" data-toggle="modal" data-target="#update{{$key}}"> <i class="mdi mdi-pencil-circle-outline" style="font-size: 30px;color:rgba(15, 105, 214, 0.984)"></i> </a>
                                                        <a role="menuitem" href="" url="{{ url('Practicallessons@active') }}" data="lessonid:{{ $practical->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will activate the lesson for all." warning-button="Proceed"> <i class="mdi mdi-check-circle-outline" style="font-size: 30px;color:green"></i></a>
                                                        <a role="menuitem" href="" url="{{ url('Practicallessons@delete') }}" data="lessonid:{{ $practical->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will delete the lesson for all." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 30px;color:rgb(201, 42, 42)"></i></a>
                                                        @else
                                                        <a role="menuitem" href="" data-toggle="modal" data-target="#update{{$key}}"> <i class="mdi mdi-pencil-circle-outline" style="font-size: 30px;color:rgba(15, 105, 214, 0.984)"></i> </a>
                                                        <a role="menuitem" href="" url="{{ url('Practicallessons@inactive') }}" data="lessonid:{{ $practical->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will inactive the lesson for all." warning-button="Proceed"> <i class="mdi mdi-clock" style="font-size: 30px;color:rgb(226, 184, 16)"></i></a>
                                                        <a role="menuitem" href="" url="{{ url('Practicallessons@delete') }}" data="lessonid:{{ $practical->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will delete the lesson for all." warning-button="Proceed"><i class="mdi mdi-close-circle-outline" style="font-size: 30px;color:rgb(201, 42, 42)"></i></a>
                                                        @endif
                                                    </td>
                                                </tr>
                                                @endforeach
                                            @else
                                            <tr><th class="text-center" colspan="5">It's empty here!</th></tr>
                                            @endif
                                            </tbody>
                                        </table>
                        </div>
                        </div>
                </div>
              </div>
            </div>


    <!-- footer -->
    @include("includes/footer")

    <!-- modals -->
<div class="modal right fade" id="create" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Add Lesson</h4>
            </div>

            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" action="{{ url('Practicallessons@create') }}" method="POST" loader="true">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Lesson Name</label>
                        <input type="text" class="form-control" placeholder="Lesson Name" name="lname" required="">
                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Lesson Description</label>
                        <textarea type="text" class="form-control" placeholder="Lesson Description" name="ldesc" required="" rows="4"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Lesson Status</label>
                        <select class="form-control"name="lstatus" required="">
                            <option value="1" selected>Active</option>
                            <option value="0">Inactive</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-block" type="submit">Save Lesson</button>
                      </div>
                    </div>
                  </div>
                </form>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div>

@if(!empty($practicallessons))
@foreach($practicallessons as $key => $practical)
<div class="modal right fade" id="update{{ $key }}" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
      <div class="modal-content">

          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
              <h4 class="modal-title" id="myModalLabel2">Update Lesson</h4>
          </div>

          <div class="modal-body">
              <form class="simcy-form" data-parsley-validate="" action="{{ url('Practicallessons@update') }}" method="POST" loader="true">
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <label>Lesson Name</label>
                      <input type="text" class="form-control" placeholder="Lesson Name" name="lname" value="{{ $practical->name }}" required="">
                      <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                      <input type="hidden" name="lessonid" value="{{ $practical->id }}">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <label>Lesson Description</label>
                      <textarea type="text" class="form-control" placeholder="Lesson Description" name="ldesc" required="" rows="4">{{ $practical->description }}</textarea>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <label for="email">Lesson Status</label>
                      <select class="form-control"name="lstatus" required="">
                          <option value="1" selected>Active</option>
                          <option value="0">Inactive</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <button class="btn btn-primary btn-block" type="submit">Update Lesson</button>
                    </div>
                  </div>
                </div>
              </form>
          </div>

      </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div>
@endforeach
@endif

    <!-- Adding scripts to use bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
</script> 

<!-- modal -->

    <!-- update -->
    <div class="modal right fade" id="update" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Invoice Info</h4>
                </div>
                <div class="update-holder"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <!-- end update -->

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

</body>
</html>