<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Records | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <a href="{{ url('Dailyupdates@get') }}" ><button type="button" class="btn btn-success btn-icon pull-right ml-5" ><i class=" mdi mdi-credit-card-plus"></i> Add New Record </button></a>
            <button type="button" class="btn btn-primary btn-icon pull-right toggle-search"><i class=" mdi mdi-filter-outline"></i> Filter & Search </button>
            <h3>Records</h3>
        </div>

        
        <div class="col-md-12">
          <div class="card settings-card">

                  <ul class="nav nav-tabs">
                    
                    <li><a href="{{ url('Records@get') }}" @if (!isset($_GET['view']))  class="active" @endif>Payments</a></li>
                    <li><a href="{{ url('Records@get') }}?view=cng"@if (isset($_GET['view']) && $_GET['view'] == "cng")  class="active" @endif>CNG/Fuel</a></li>
                    <li><a href="{{ url('Records@get') }}?view=other"@if (isset($_GET['view']) && $_GET['view'] == "other")  class="active" @endif>Other Expenses</a></li>
                    <li><a href="{{ url('Records@get') }}?view=dropout"@if (isset($_GET['view']) && $_GET['view'] == "dropout")  class="active" @endif>Dropout</a></li>
                    <li><a href="{{ url('Records@get') }}?view=servicerecords"@if (isset($_GET['view']) && $_GET['view'] == "servicerecords")  class="active" @endif> Service Records</a></li>

                  </ul>
        <!-- page content -->
        <div class="row">
            <!-- search & Filter -->
            <div class="col-md-12 search-filter" style="display: none;">
                <div class="card">
                    <form class="row" action="" method="GET">
                        <div class="col-md-4">
                            <div class="form-group">
                              <label> Start Date</label>
                              <input type="date" class="form-control" name="startdate" data-date-format="yyyy-mm-dd">
                              @if (isset($_GET['view']))
                              <input type="hidden" name="view" value="{{$_GET['view']}}">
                              @endif
                            </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>End Date</label>
                          <input type="date" class="form-control" name="enddate" data-date-format="yyyy-mm-dd">
                        </div>
                  </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary btn-icon btn-block" type="submit"><i class=" mdi mdi-filter-outline"></i> Search</button>
                      </div>
                    </form>
                </div>
            </div>
            <div class="col-md-12">
              <div class="tab-content">
            @if(!isset($_GET['view']))
            <div id="payments" class="tab-pane fade in show active">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                  <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Contact</th>
                                        <th>Course</th>
                                        <th>Amount</th>
                                        <th>Method</th>
                                        <th>Date</th>
                                        <th>Invoice Ref#</th>
                                        <!-- <th class="text-center">Comments</th>
                                        @if($user->role=="superadmin")
                                        <th class="text-center">Action</th>
                                        @endif -->
                                    </tr>
                                    </thead>
                                    <tbody>
                                      @if(!empty($payments))
                                          @foreach($payments as $index => $payments)
                                         <tr>
                                             <th scope="row">{{ $index + 1 }}</th>
                                             <td><a href="{{ url('Profile@get',['userid'=>$payments->userid]) }}"><strong>{{ $payments->fname }} {{ $payments->lname }}</strong></a></td>
                                             <td>{{ $payments->phone }}</td>
                                             <td>{{ $payments->item }}</td>
                                             <td>{{ money($payments->amount) }}</td>
                                             <td>{{ $payments->method }}</td>
                                             <td>{{ $payments->created_at }}</td>
                                             <td><a href="{{ url('Invoice@preview',['invoiceid'=>$payment->invoice]) }}" target="_blank"><strong>#{{ $payments->reference }}</strong></a></td>
                                             <!-- <td class="text-center">
                                                 <a href="" class="table-action-icon send-to-server-click" data="paymentid:{{ $payments->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Invoice@deletepayment') }}" warning-title="Are you sure?" warning-message="This will delete the record of this payment." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                             </td> -->
                                         </tr>
                                      @endforeach 
                                     @else
                                     <tr><td colspan="9" class="text-center">It's empty here.</td></tr>
                                     @endif     
                                     </tbody>
                                        </table>
                        </div>
                        </div>
                        </div>
                </div>
            @elseif (isset($_GET['view']) && $_GET['view'] == "cng")
              <div id="cng" class="tab-pane fade in show active">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                  <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Car</th>
                                        <th>Type</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Record by</th>
                                        <th>ODO</th>
                                        <th>Last Update</th>
                                        <th class="text-center">Comments</th>
                                        @if($user->role=="superadmin")
                                        <th class="text-center">Action</th>
                                        @endif
                                    </tr>
                                    </thead>
                                    <tbody>
                                      @if(!empty($fuel))
                                          @foreach($fuel as $index => $fuel)
                                         <tr>
                                             <th scope="row">{{ $index + 1 }}</th>
                                             <td>{{ $fuel->carplate }}</td>
                                             <td>{{ $fuel->type }}</td>
                                             <td>{{ $fuel->date }}</td>
                                             <td>{{ money($fuel->amount) }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                 data-toggle="modal"
                                                 data-target="#{{$fuel->photo}}"></i></td>
                                             <td>{{ $fuel->fname}} {{ $fuel->lname}}</td>
                                             <td>{{ $fuel->reading }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                 data-toggle="modal"
                                                 data-target="#{{$fuel->odo}}"></i></td>
                                             <td>{{ $fuel->lastupdate}}</td>
                                             <td class="text-center">
                                                @if($user->role=="superadmin")
                                                <i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                 data-toggle="modal"
                                                 data-target="#{{$fuel->photo}}1"></i>
                                                 </td>
                                                 <td class="text-center">
                                                 <a href="" class="table-action-icon send-to-server-click" data="fuelid:{{ $fuel->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Dailyupdates@deletefuelexpenses') }}" warning-title="Are you sure?" warning-message="This will delete the record of the given expense." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                                 @else
                                                 <i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                 data-toggle="modal"
                                                 data-target="#{{$fuel->photo}}1"></i>
                                                 @endif
                                             </td>
                                         </tr>
                                      @endforeach 
                                     @else
                                     <tr><td colspan="9" class="text-center">It's empty here.</td></tr>
                                     @endif     
                                     </tbody>
                                        </table>
                        </div>
                        </div>
                        </div>
                </div>
                @elseif (isset($_GET['view']) && $_GET['view'] == "other")
                <div id="other" class="tab-pane fade in show active">
                  <div class="card">
                          <div class="card-body p-0">
                              <div class="table-responsive longer">
                                  <table class="table table-striped mb-0 mw-1000" id="data-table">
                                    <thead>
                                      <tr>
                                          <th>#</th>
                                          <th>Car</th>
                                          <th>Type</th>
                                          <th>Date</th>
                                          <th>Amount</th>
                                          <th>Record by</th>
                                          <th>Last Update</th>
                                          <th class="text-center">Comments</th>
                                        @if($user->role=="superadmin")
                                        <th class="text-center">Action</th>
                                        @endif
                                      </tr>
                                      </thead>
                                      <tbody>
                                        @if(!empty($expenses))
                                            @foreach($expenses as $index => $expenses)
                                           <tr>
                                               <th scope="row">{{ $index + 1 }}</th>
                                               <td>{{ $expenses->carplate }}</td>
                                               <td>{{ $expenses->type }}</td>
                                               <td>{{ $expenses->date }}</td>
                                               <td>{{ money($expenses->amount) }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                   data-toggle="modal"
                                                   data-target="#{{$expenses->photo}}"></i></td>
                                               <td>{{ $expenses->fname}} {{ $expenses->lname}}</td>
                                               <td>{{ $expenses->lastupdate}}</td>
                                               <td class="text-center">
                                                @if($user->role=="superadmin")
                                                    <i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                    data-toggle="modal"
                                                    data-target="#{{$expenses->photo}}1"></i>
                                                </td>
                                                <td class="text-center">
                                                   <a href="" class="table-action-icon send-to-server-click" data="expenseid:{{ $expenses->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Dailyupdates@deleteotherexpenses') }}" warning-title="Are you sure?" warning-message="This will delete the record of the given expense." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                                   @else
                                                   <i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                   data-toggle="modal"
                                                   data-target="#{{$expenses->photo}}1"></i>
                                                   @endif
                                               </td>
                                           </tr>
                                        @endforeach 
                                       @else
                                       <tr><td colspan="8" class="text-center">It's empty here.</td></tr>
                                       @endif     
                                       </tbody>
                                          </table>
                          </div>
                          </div>
                          </div>
                  </div>
                  @elseif (isset($_GET['view']) && $_GET['view'] == "servicerecords")
                <div id="other" class="tab-pane fade in show active">
                  <div class="card">
                          <div class="card-body p-0">
                              <div class="table-responsive longer">
                                  <table class="table table-striped mb-0 mw-1000" id="data-table">
                                    <thead>
                                      <tr>
                                          <th>#</th>
                                          <th class="text-center">Car</th>
                                          <th class="text-center">Last Service Date</th>
                                          <th class="text-center">Last Service</th>
                                          <th class="text-center">Next Service</th>
                                          <th class="text-center">KM Reset</th>
                                          <th class="text-center">RecordBy</th>
                                          <th class="text-center">Comments</th>
                                        @if($user->role=="superadmin")
                                        <th class="text-center">Action</th>
                                        @endif
                                      </tr>
                                      </thead>
                                      <tbody>
                                        @if(!empty($servicerecords))
                                            @foreach($servicerecords as $index => $servicerecord)
                                           <tr>
                                               <th scope="row">{{ $index + 1 }}</th>
                                               <td class="text-center">{{ $servicerecord->carplate }}</td>
                                               <td class="text-center">{{ $servicerecord->date }}</td>
                                               <td class="text-center">{{ $servicerecord->reading }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                data-toggle="modal"
                                                data-target="#{{$servicerecord->servicekm}}1"></i></td>
                                               <td class="text-center">{{ $servicerecord->nextservicekm }}<i class="mdi mdi-pen" 
                                                data-toggle="modal" style="font-size: 15px;color:rgb(60, 107, 236)" data-target="#{{$servicerecord->servicekm}}2"></i></td>
                                               <td class="text-center">@if($servicerecord->iskmreset==1)
                                                Yes
                                                @else
                                                No
                                                @endif
                                               </td>
                                               <td class="text-center">{{ $servicerecord->fname}} {{ $servicerecord->lname}}</td>
                                               <td class="text-center">
                                                @if($user->role=="superadmin")
                                                    <i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                    data-toggle="modal"
                                                    data-target="#{{$servicerecord->servicekm}}"></i>
                                                </td>
                                                <td class="text-center">
                                                   <a href="" class="table-action-icon send-to-server-click" data="servicerecordid:{{ $servicerecord->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Dailyupdates@deleteservicerecords') }}" warning-title="Are you sure?" warning-message="This will delete the record of the given Service Record." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                                   @else
                                                   <i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                   data-toggle="modal"
                                                   data-target="#{{$servicerecord->servicekm}}"></i>
                                                   @endif
                                               </td>
                                           </tr>
                                        @endforeach 
                                       @else
                                       <tr><td colspan="9" class="text-center">It's empty here.</td></tr>
                                       @endif     
                                       </tbody>
                                          </table>
                          </div>
                          </div>
                          </div>
                  </div>
                  @elseif (isset($_GET['view']) && $_GET['view'] == "dropout")
                <div id="other" class="tab-pane fade in show active">
                  <div class="card">
                          <div class="card-body p-0">
                              <div class="table-responsive longer">
                                  <table class="table table-striped mb-0 mw-1000" id="data-table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Car</th>
                                            <th>Reading</th>
                                            <th>Date</th>
                                            <th>Record by</th>
                                            <th>Last Update</th>
                                            <th class="text-center">Comments</th>
                                        @if($user->role=="superadmin")
                                        <th class="text-center">Action</th>
                                        @endif
                                        </tr>
                                        </thead>
                                        <tbody>
                                         @if(!empty($dropout))
                                             @foreach($dropout as $index => $dropreading)
                                            <tr>
                                                <th scope="row">{{ $index + 1 }}</th>
                                                <td>{{ $dropreading->carplate }}</td>
                                                <td>{{ $dropreading->reading }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                    data-toggle="modal"
                                                    data-target="#{{$dropreading->photo}}"></i></td>
                                                <td>{{ $dropreading->date }}</td>
                                                <td>{{ $dropreading->fname}} {{ $dropreading->lname}}</td>
                                                <td>{{ $dropreading->lastupdate}}</td>
                                                <td class="text-center">
                                                    @if($user->role=="superadmin")
                                                    <i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                    data-toggle="modal"
                                                    data-target="#{{$dropreading->photo}}1"></i>
                                                </td>
                                                <td class="text-center">
                                                    <a href="" class="table-action-icon send-to-server-click" data="dropid:{{ $dropreading->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Dailyupdates@deletedropout') }}" warning-title="Are you sure?" warning-message="This will delete the record of the given expense." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                                    @else
                                                    <i class="mdi mdi-calendar-text" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                    data-toggle="modal"
                                                    data-target="#{{$dropreading->photo}}1"></i>
                                                    @endif
                                                </td>
                                            </tr>
                                         @endforeach 
                                        @else
                                        <tr><td colspan="8" class="text-center">It's empty here.</td></tr>
                                        @endif     
                                        </tbody>
                                          </table>
                          </div>
                          </div>
                          </div>
                  </div>
                  @endif
              </div>
            </div>
          </div>
        </div>
        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- Modal -->
    @foreach($fuel as $fuel)

    <div class="modal fade" id="{{ $fuel->photo }}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Amount</h4>
                </div>
                <div class="modal-body">
                    <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                            <label>Date: {{$fuel->date}}</label>
                            <center><img id="image" src="{{ url('') }}uploads/fuel/{{ $fuel->photo }}"
                                alt="Click on button" /></center>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Amount ( {{ currency() }} )</label>
                                    <input type="text" class="form-control" placeholder="Amount" name="fuelamount" value="{{ $fuel->amount }}">
                                    <input type="hidden" name="recordimage" value="{{ $fuel->photo }}">
                                    <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-primary btn-block" type="submit">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="{{ $fuel->odo }}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">ODO Reading</h4>
                </div>
                <div class="modal-body">
                    <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                            <label>Date: {{$fuel->date}}</label>
                            <center><img id="image" src="{{ url('') }}uploads/odo/{{ $fuel->odo }}"
                                alt="Click on button" /></center>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>ODO Reading</label>
                                    <input type="text" class="form-control" placeholder="Amount" name="odoreading" value="{{ $fuel->reading }}">
                                    <input type="hidden" name="odoimage" value="{{ $fuel->odo }}">
                                    <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-primary btn-block" type="submit">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="{{ $fuel->photo }}1" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Comments</h4>
                </div>
                <div class="modal-body">
                    <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea name="fuelcomment" rows="5" cols="60">{{$fuel->comment}}</textarea>
                                    <input type="hidden" name="fuelid" value="{{ $fuel->id }}">
                                    <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-primary btn-block" type="submit">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

@endforeach

@foreach($expenses as $expenses)
<div class="modal fade" id="{{ $expenses->photo }}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Expense</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                        <label>Date: {{$expenses->date}}</label>
                        <center><img id="image" src="{{ url('') }}uploads/other/{{ $expenses->photo }}"
                            alt="Click on button" /></center>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Amount ( {{ currency() }} )</label>
                                <input type="text" class="form-control" placeholder="Amount" name="expenseamount" value="{{ $expenses->amount }}">
                                <input type="hidden" name="expenseimage" value="{{ $expenses->photo }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="{{ $expenses->photo }}1" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Comments</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="expensecomment" rows="5" cols="60">{{$expenses->comment}}</textarea>
                                <input type="hidden" name="expenseid" value="{{ $expenses->id }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

@endforeach

<!-- Start Service Records -->

@foreach($servicerecords as $servicerecord)
<div class="modal fade" id="{{ $servicerecord->servicekm }}1" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Reading</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateservicerecord') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                        <label>Date: {{$servicerecord->date}}</label>
                        <center><img id="image" src="{{ url('') }}uploads/other/{{ $servicerecord->servicekm }}"
                            alt="Click on button" /></center>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Reading ( KM )</label>
                                <input type="text" class="form-control" placeholder="Reading" name="reading" value="{{ $servicerecord->reading }}">
                                <input type="hidden" name="serviceid" value="{{ $servicerecord->id }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="{{ $servicerecord->servicekm }}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Comments</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateservicerecord') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="comment" rows="5" cols="60">{{$servicerecord->comments}}</textarea>
                                <input type="hidden" name="serviceid" value="{{ $servicerecord->id }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="{{ $servicerecord->servicekm }}2" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Next Service KM</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateservicerecord') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="nservicekm" rows="5" cols="60">{{$servicerecord->nextservicekm}}</textarea>
                                <input type="hidden" name="serviceid" value="{{ $servicerecord->id }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

@endforeach

<!--End Service Records-->
@foreach($dropout as $dropout)
<div class="modal fade" id="{{ $dropout->photo }}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Expense</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                        <label>Date: {{$dropout->date}}</label>
                        <center><img id="image" src="{{ url('') }}uploads/drop/{{ $dropout->photo }}"
                            alt="Click on button" /></center>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>ODO Reading</label>
                                <input type="text" class="form-control" placeholder="Amount" name="dropoutreading" value="{{ $dropout->reading }}">
                                <input type="hidden" name="dropoutimage" value="{{ $dropout->photo }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="{{ $dropout->photo }}1" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Comments</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="dropcomment" rows="5" cols="60">{{$dropout->comment}}</textarea>
                                <input type="hidden" name="dropid" value="{{ $dropout->id }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

@endforeach

    <!-- Adding scripts to use bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
</script> 

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

</body>
</html>