<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Reschedule Classes | Driving School Management System</title>

    <!-- Material design icons -->

    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")

    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <h3>Updates</h3>
        </div>


        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
                <div class="card settings-card">

                        <ul class="nav nav-tabs">
                    
                            <li><a href="{{ url('Reschedule@get') }}" @if (!isset($_GET['view']))  class="active" @endif>Update Classes</a></li>
                            <li><a href="{{ url('Reschedule@get') }}?view=utrainer"@if (isset($_GET['view']) && $_GET['view'] == "utrainer" )  class="active" @endif>Update Trainer</a></li>
                          </ul>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="tab-content">
                                @if(!isset($_GET['view']))
                                    <!-- profile  -->
                                  <div id="profile" class="tab-pane fade in show active">
                                    <p>Rescedule all classes from here.</p>
                                    <span class="badge badge-danger" style="font-size: 20px;"">Caution!: This will reschedule classes of all student on next date of their last class.</span><br><br>
                                  <form class="simcy-form" action="<?=url("Reschedule@classes");?>" data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">

                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <label>Select Date</label>
                                                  <input type="date" class="form-control" name="cdate" required>
                                                  <input type="hidden" name="csrf-token" value="{{ csrf_token() }}" />
                                              </div>
                                              <div class="col-md-6">
                                                <label>Send Notification</label>
                                                <select class="form-control select2" name="sendMessage">
                                                    <option value="">Do not send notification</option>
                                                    <option value="trainerOnLeave">Trainer on leave</option>
                                                    <option value="trainerHealthIssue">Trainer health issue</option>
                                                    <option value="carDamage">Car Damage</option>
                                                    <option value="publicHoliday">Public Holiday</option>
                                                  </select>
                                            </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <label>Select Trainer</label>
                                                  <select class="form-control select2" name="instructor" required="">
                                                    <option value="all" selected>All</option>
                                                    @foreach($instructors as $instructor)
                                                    <option value="{{$instructor->id}}">{{$instructor->fname}} {{$instructor->lname}}</option>
                                                    @endforeach
                                                  </select>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                  <button class="btn btn-danger btn-lg btn-block" type="submit" onclick="return clicked();">Update Changes</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                  </div>

                                  @elseif (isset($_GET['view']) && $_GET['view'] == "utrainer")
                                    <!-- profile  -->
                                  <div id="utrainer" class="tab-pane fade in show active">
                                    <p>Update Trainer for students here.</p>
                                    @if(isset($_GET['error']))
                                    <lable style="color:red">No Records Found.</lable><br>
                                    @endif
                                    <span class="badge badge-danger" style="font-size: 20px;"">Caution!: This section is sensitive please proceed carefully.</span><br><br>
                                    <form class="simcy-form" data-parsley-validate="" action="{{ url('Reschedule@updateTrainer') }}" method="POST" loader="true">
                                      <div class="form-group">
                                          <div class="row">
                                            <div class="col-md-6">
                                                <label>Select Current Trainer (*)</label>
                                                <select class="form-control select2" name="oldInstructor" required="">
                                                    <option value="0">Select</option>
                                                  @foreach($instructors as $instructor)
                                                  <option value="{{$instructor->id}}">{{$instructor->fname}} {{$instructor->lname}}</option>
                                                  @endforeach
                                                </select>
                                            </div>
                                              <div class="col-md-6">
                                                  <label>Select Date</label><lable style="color:red"> (Please note if you do not select the date it will reschedule all of the NEW classes of selected trainer.)</lable>
                                                  <input type="date" class="form-control" name="cdate" />
                                              </div>
                                              
                                          </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Select New Trainer (*)</label>
                                                <select class="form-control select2" name="newInstructor" required="">
                                                  <option value="0" selected>Select</option>
                                                  @foreach($trainers as $instructor)
                                                  <option value="{{$instructor->id}}">{{$instructor->fname}} {{$instructor->lname}}</option>
                                                  @endforeach
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                <input type="hidden" name="csrf-token" value="{{ csrf_token() }}" />
                                                <button class="btn btn-danger btn-lg btn-block" type="submit" name="updateTrainer" value="submit" onclick="return clicked();" >Udpate Trainer</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                  </div>
                                  @endif

                                </div>
                            </div>
                        </div>
                </div>
            </div>

        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <script type="text/javascript">
        function clicked() {
           if (confirm('Do you want to submit? This will Change the schedule for all students on the given date!')) {
               yourformelement.submit();
           } else {
               return false;
           }
        }
    
    </script>

    <!-- scripts -->
   <script type="text/javascript">
     school = '{{ $school->name }}';
   </script>
   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>
</body>
</html>