<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Students | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
          <a href="{{ url('Reschedule@get') }}?view=utrainer"><button type="button" class="btn btn-primary btn-icon pull-right ml-5"><i class=" mdi mdi-backburger"></i> Back </button></a>
            <h3>Students</h3><br>
            <h4>Showing results for 
              @if(!empty($searchtrainer))
              Trainer: <label style="color:red;">{{$searchtrainer}}</label>
              @endif
              @if(!empty($cdate))
               and Date: <label style="color:red;">{{$cdate}}</label><br>
              @endif
              </h4>
        </div>

        

        <!-- page content -->
        <form class="simcy-form" data-parsley-validate="" action="<?=url("Reschedule@updateTrainer");?>" method="POST">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive xl">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Student</th>
                                                <th class="text-center">Classes</th>
                                                <th class="text-center">Fleet</th>
                                                <th class="text-center">Schedule</th>
                                                <th class="text-center">Pending Lessons</th>
                                                <th class="text-center">Last Class</th>
                                                <th class="text-center">Address</th>
                                                <th class="text-center">Location</th>
                                                <th class="text-center">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            @if(!empty($students))
                                                @foreach($students as $key => $students)
                                                <tr>
                                                    <th scope="row">{{$key+1}}</th>
                                                    <td class="p-8">
                                                        @if( !empty($students->avatar) )
                                                        <img src="{{ url('') }}uploads/avatar/{{ $students->avatar }}" class="table-avatar communication-avatar">
                                                        @else
                                                        <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                        @endif
                                                        <a href="{{ url('Profile@get',['userid'=>$students->id]) }}"><strong>{{ $students->fname }} {{ $students->lname }}</strong></a>
                                                        <span class="communication-contact">{{ $students->phone }}</span>
                                                    </td>
                                                    <td align="center">{{ $students->completed }}/
                                                      {{$students->total}}</td>
                                                      <td align="center">{{ $students->fleet}}</td>
                                                      <td align="center">{{ $students->schedule}}</td>
                                                    <td align="center">{{$students->tlpending}}/{{$students->tlessons}}</td>
                                                    <td align="center">{{$students->lastdate}}</td>
                                                    <td align="center">{{ $students->address }}</td>
                                                    <td class="text-center">
                                                      @if($students->location!="")
                                                      <a href="{{ $students->location }}" ><i class=" mdi mdi-google-maps" style="font-size: 30px;"></i></a>
                                                      @else
                                                      N/A
                                                      @endif
                                                      </td>
                                                    <td class="text-center">
                                                        
                                                          <input type="checkbox" class="switch" name="udpateyes{{ $students->id }}" checked="">
                                                        
                                                    </td>
                                                </tr>
                                                @endforeach
                                            @else
                                            <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                            @endif
                                            </tbody>
                                        </table><br>
                                        <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                  <button class="btn btn-primary btn-lg btn-block" type="submit" >Proceed to udpate Trainer</button>
                                              </div>
                                          </div>
                                      </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </form>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- modals -->
<div class="modal right fade" id="create" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Add Student</h4>
            </div>

            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" action="{{ url('Student@create') }}" method="POST" loader="true">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="First Name" name="fname" required="">
                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name" name="lname" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Email Address</label>
                        <input type="text" class="form-control" placeholder="Email Address" name="email">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Address</label>
                        <input type="text" class="form-control" placeholder="Address" name="address" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Location</label>
                        <input type="text" class="form-control" placeholder="Location" name="location">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>WhatsApp Number <i class="mdi mdi-whatsapp"></i></label>
                        <input type="text" class="form-control" placeholder="WhatsApp Phone Number" name="phone" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Alternate Phone</label>
                        <input type="text" class="form-control" placeholder="Phone Number" name="altphone">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Gender</label>
                        <select class="form-control"name="gender" required="">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Course</label>
                        <select class="form-control select2" name="newcourse">
                            <option value="">Select Course</option>
                            @foreach($courses as $course)
                             <option value="{{$course->id}}">{{$course->name}} ( {{money($course->price) }} )</option>
                            @endforeach
                        </select>
                      </div>
                    </div>
                  </div> -->
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Status</label>
                        <select class="form-control" name="isWaiting" required="">
                            <option value="ongoing">Ongoing</option>
                            <option value="waiting" selected>Waiting</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="completed">Completed</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="form-group newamount" style="display: none;">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Amount Paid</label>
                        <input type="number" class="form-control" placeholder="Amount Paid" value="0" name="amountpaid">
                      </div>
                    </div>
                  </div>
                  <div class="form-group newmethod" style="display: none;">
                    <div class="row">
                      <div class="col-md-12">
                        <label for="email">Method of payment</label>
                        <select class="form-control method" name="method">
                            <option value="Cash">Cash</option>
                            <option value="Gpay">Gpay</option>
                            <option value="Paytm">Paytm</option>
                            <option value="Phonepay">Phonepay</option>
                            <option value="Other">Other</option>
                        </select>
                      </div>
                    </div>
                    </div> -->
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-block" type="submit">Create Account</button>
                      </div>
                    </div>
                  </div>
                </form>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->

    <!-- Add Payment -->
    <div class="modal right fade" id="addpayment" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                        <h4 class="modal-title" id="myModalLabel2">Add Payment</h4>
                    </div>

                    <div class="modal-body">
                        <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Invoice@addpayment') }}" loader="true">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Amount ({{ currency() }})</label>
                                        <input type="number" class="form-control" placeholder="Amount" name="amount" required>
                                        <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                        <input type="hidden" name="invoice">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Date</label>
                                        <input type="text" class="form-control datepicker" placeholder="Date" name="payday" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="email">Method of payment</label>
                                        <select class="form-control" name="method" required>
                                            <option value="">Select Payment Method</option>
                                            <option value="Cash">Cash</option>
                                            <option value="Mpesa">Mpesa</option>
                                            <option value="Paypal">Paypal</option>
                                            <option value="Card">Card</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn btn-primary btn-block" type="submit">Add Payment</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div><!-- modal-content -->
            </div><!-- modal-dialog -->
        </div>
    <!-- end Add payment -->

    <!-- update -->
    <div class="modal right fade" id="update" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Invoice Info</h4>
                </div>
                <div class="update-holder"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div>
    <!-- end update -->

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

   

</body>
</html>