<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Staff Summary | RCDS</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.2/css/buttons.dataTables.min.css" />
    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")
    
    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <!-- <a href="{{ url('Dailyupdates@get') }}" ><button type="button" class="btn btn-success btn-icon pull-right ml-5" ><i class=" mdi mdi-credit-card-plus"></i> Add New Record </button></a> -->
            <!-- <button type="button" class="btn btn-primary btn-icon pull-right toggle-search"><i class=" mdi mdi-filter-outline"></i> Filter & Search </button> -->
            <h3>Summary (<a href="{{ url('Profile@get',['userid'=>$cdetails->id]) }}"><strong>{{$cdetails->fname}} {{$cdetails->lname}}</strong></a>)</h3>
        </div>

        
        <div class="col-md-12">
          <div class="card settings-card">

                  <ul class="nav nav-tabs">
                    
                    <li><a href="{{ url('Staffsummary@get') }}" @if (!isset($_GET['view']))  class="active" @endif>Payslips</a></li>
                    <li><a href="{{ url('Staffsummary@get') }}?view=staffattendance"@if (isset($_GET['view']) && $_GET['view'] == "staffattendance")  class="active" @endif>Attendance</a></li>
                    <li><a href="{{ url('Staffsummary@get') }}?view=incentive"@if (isset($_GET['view']) && $_GET['view'] == "incentive")  class="active" @endif>Incentives</a></li>
                    <li><a href="{{ url('Staffsummary@get') }}?view=advance"@if (isset($_GET['view']) && $_GET['view'] == "advance")  class="active" @endif>Advance</a></li>

                  </ul>
        <!-- page content -->
        <div class="row">
            <!-- search & Filter -->
            <div class="col-md-12 search-filter" style="display: none;">
                <div class="card">
                    <form class="row" action="" method="GET">
                        <div class="col-md-4">
                            <div class="form-group">
                              <label> Start Date</label>
                              <input type="date" class="form-control" name="startdate" data-date-format="yyyy-mm-dd">
                              @if (isset($_GET['view']))
                              <input type="hidden" name="view" value="{{$_GET['view']}}">
                              @endif
                            </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>End Date</label>
                          <input type="date" class="form-control" name="enddate" data-date-format="yyyy-mm-dd">
                        </div>
                  </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary btn-icon btn-block" type="submit"><i class=" mdi mdi-filter-outline"></i> Search</button>
                      </div>
                    </form>
                </div>
            </div>
            <div class="col-md-12">
              <div class="tab-content">
            @if(!isset($_GET['view']))
            <div id="payments" class="tab-pane fade in show active">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                  <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Month</th>
                                        <th>Date Paid</th>
                                        <th>Status</th>
                                        <th>Created By</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        @if(!empty($payslips))
                                            @foreach($payslips as $key => $payslip)
                                            <tr>
                                                <th scope="row">{{$key+1}}</th>
                                                <td class="p-8">
                                                    @if( !empty($payslip->avatar) )
                                                    <img src="{{ url('') }}uploads/avatar/{{ $payslip->avatar }}" class="table-avatar communication-avatar">
                                                    @else
                                                    <img src="{{ url('') }}assets/images/avatar.png" class="table-avatar communication-avatar">
                                                    @endif
                                                    <a href="{{ url('Profile@get',['userid'=>$payslip->userid]) }}"><strong>{{ $payslip->name }}</strong></a>
                                                    <span class="communication-contact">{{ $payslip->phone }}</span>
                                                </td>
                                                <td>{{$payslip->fmonth}}-{{$payslip->year}}</td>
                                                @if(!empty($payslip->paymentdate))
                                                <td>{{$payslip->paymentdate}}</td>
                                                @else
                                                <td>Payment Pending</td>
                                                @endif
                                                @if($payslip->status==0)
                                                <td><label style="color:red;font-weight: bold;">Pending</label></td>
                                                @else
                                                <td><label style="color:green;font-weight: bold;">Paid</label></td>
                                                @endif
                                                <td>{{$payslip->createdby}}</td>
                                                <td class="text-center">
                                                    <a class="btn btn-primary btn-sm btn-icon" target="_blank" href="{{ url('Payslip@preview',['payslipid'=>$payslip->id]) }}"><i class="mdi mdi-eye"></i> Preview</a>
                                                    <div class="dropdown inline-block">
                                                            <button class="btn btn-default btn-sm btn-icofn dropdown-toggle" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></button>
                                                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                                                <li role="presentation"><a role="menuitem" href="" data="payslipid:{{ $payslip->id }}|csrf-token:{{csrf_token()}}" url="{{url('Payslip@sharepayslip')}}" warning-title="Are you sure?" warning-message="This invoice share the payslip with student." warning-button="Proceed" class="send-to-server-click"> <i class="mdi mdi-whatsapp"></i> Share Payslip</a></li>
                                                                <li role="presentation"><a role="menuitem" href="{{ url('Payslip@download',['payslipid'=>$payslip->id]) }}"> <i class="mdi mdi-cloud-download"></i> Download</a></li>
                                                                @if($user->role=="superadmin"||$user->role=="admin")
                                                                <li role="presentation"><a role="menuitem" href="" data="payslipid:{{ $payslip->id }}|csrf-token:{{csrf_token()}}" url="{{url('Payslip@delete')}}" warning-title="Are you sure?" warning-message="This invoice and it's payments will be deleted." warning-button="Delete" class="send-to-server-click"> <i class="mdi mdi-delete"></i> Delete</a></li>
                                                                @endif
                                                            </ul>
                                                    </div>
                                                    
                                                </td>
                                            </tr>
                                            @endforeach
                                        @else
                                        <tr><th class="text-center" colspan="8">It's empty here!</th></tr>
                                        @endif
                                        </tbody>
                                        </table>
                        </div>
                        </div>
                        </div>
                </div>
            @elseif (isset($_GET['view']) && $_GET['view'] == "staffattendance")
              <div id="cng" class="tab-pane fade in show active">
                <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive longer">
                                <table class="table table-striped mb-0 mw-1000" id="data-table">
                                  <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Date/Time</th>
                                        <th>Attendence</th>
                                        <th>Created By</th>
                                        <th>Comment</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        @if(!empty($staffattendance))
                                               @foreach($staffattendance as $index => $attendance)
                                          <tr>
                                              <th scope="row">{{$index + 1}}</th>
                                              <td>{{$cdetails->fname}} {{$cdetails->lname}}
                                                @if($attendance->selfie!="")
                                                    <i class="mdi mdi-account-check" style="font-size: 20px;color:rgb(60, 107, 236)"
                                                 data-toggle="modal"
                                                 data-target="#aselfie{{$index + 1}}"></i>
                                                 @endif
                                              </td>
                                              <td>{{$attendance->created_at}}</td>
                                              <td>{{$attendance->attendance}}</td>
                                              <td>{{$attendance->createdby}}</td>
                                              <td>{{$attendance->comment}}</td>
                                              <td class="text-center">
                                                      <i class="mdi mdi-pencil" data-toggle="modal" data-target="#updateattendance{{$index + 1}}"></i>
                                                      <a href="" class="table-action-icon send-to-server-click" data="sattendanceid:{{ $attendance->sr }}|userid:{{ $attendance->userid }}|csrf-token:{{ csrf_token() }}" url="{{ url('Profile@deleteattendance') }}" warning-title="Are you sure?" warning-message="This will delete the attendence of user." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete" style="color:red"></i></a>
                                              </td>
                                          </tr>
                                          @endforeach 
                                          @else
                                          <tr><td colspan="10" class="text-center">It's empty here.</td></tr>
                                         @endif  
                                      </tbody>
                                        </table>
                        </div>
                        </div>
                        </div>
                </div>
                @elseif (isset($_GET['view']) && $_GET['view'] == "incentive")
                <div id="other" class="tab-pane fade in show active">
                  <div class="card">
                          <div class="card-body p-0">
                              <div class="table-responsive longer">
                                  <table class="table table-striped mb-0 mw-1000" id="data-table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Update By</th>
                                            <th>Comment</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        @if(!empty($incentive))
                                               @foreach($incentive as $index => $incentive)
                                          <tr>
                                              <th scope="row">{{$index + 1}}</th>
                                              <td>{{$cdetails->fname}} {{$cdetails->lname}}</td>
                                              <td>{{$incentive->date}}</td>
                                              <td>{{$incentive->amount}}</td>
                                              @if($incentive->ispaid!=1)
                                                <td><label style="color:red;font-weight: bold;">Pending</label></td>
                                                @else
                                                <td><label style="color:green;font-weight: bold;">Paid</label></td>
                                                @endif
                                              <td>{{$incentive->updatedby}}</td>
                                              <td>{{$incentive->comment}}</td>
                                              <td class="text-center">
                                                  <a href="" class="table-action-icon send-to-server-click" data="incentivesr:{{ $incentive->sr }}|userid:{{ $incentive->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Profile@deleteincentive') }}" warning-title="Are you sure?" warning-message="This will delete the incentive record of user." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete" style="color:red"></i></a>
                                              </td>
                                          </tr>
                                          @endforeach 
                                          @else
                                          <tr><td colspan="10" class="text-center">It's empty here.</td></tr>
                                         @endif  
                                      </tbody>
                                          </table>
                          </div>
                          </div>
                          </div>
                  </div>
                  @elseif (isset($_GET['view']) && $_GET['view'] == "advance")
                <div id="other" class="tab-pane fade in show active">
                  <div class="card">
                          <div class="card-body p-0">
                              <div class="table-responsive longer">
                                  <table class="table table-striped mb-0 mw-1000" id="data-table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Balance</th>
                                            <th>EMI</th>
                                            <th>Status</th>
                                            <th>Update By</th>
                                            <th>Comment</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            @if(!empty($advance))
                                                   @foreach($advance as $index => $advance)
                                              <tr>
                                                  <th scope="row">{{$index + 1}}</th>
                                                  <td>{{$cdetails->fname}} {{$cdetails->lname}}
                                                    @if($advance->selfie!="")
                                                    <i class="mdi mdi-account-check" style="font-size: 20px;color:rgb(60, 107, 236)"
                                                 data-toggle="modal"
                                                 data-target="#selfie{{$index + 1}}"></i>
                                                 @endif
                                                  </td>
                                                  <td>{{$advance->date}}</td>
                                                  <td>{{$advance->amount}}</td>
                                                  <td>{{$advance->balance}}</td>
                                                  @if($advance->emi!="")
                                                  <td>{{$advance->emi}}</td>
                                                  @else
                                                  <td>N/A</td>
                                                  @endif
                                                  @if($incentive->ispaid!=1)
                                                <td><label style="color:red;font-weight: bold;">Pending</label></td>
                                                @else
                                                <td><label style="color:green;font-weight: bold;">Adjusted</label></td>
                                                @endif
                                                  <td>{{$advance->updatedby}}</td>
                                                  <td>{{$advance->comment}}</td>
                                                  <td class="text-center">
                                                          <a href="" class="table-action-icon send-to-server-click" data="advancesr:{{ $advance->sr }}|userid:{{ $advance->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Profile@deleteadvance') }}" warning-title="Are you sure?" warning-message="This will delete the advance payment record of user." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete" style="color:red"></i></a>
                                                  </td>
                                              </tr>
                                              @endforeach 
                                              @else
                                              <tr><td colspan="10" class="text-center">It's empty here.</td></tr>
                                             @endif  
                                          </tbody>
                                          </table>
                          </div>
                          </div>
                          </div>
                  </div>
                  @endif
              </div>
            </div>
          </div>
        </div>
        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- Modal -->

    @foreach($advance as $index => $advance)
    @if($advance->selfie!="")
    <div class="modal fade" id="selfie{{$index + 1}}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Selfie ( {{$advance->date}} )</h4>
                </div>
                <div class="modal-body">
                    <form class="simcy-form" action="" data-parsley-validate="" method="POST" loader="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <center><img id="image" src="{{ url('') }}uploads/selfie/{{ $advance->selfie }}" alt="Click on button" /></center>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    @endif
    @endforeach

    @if(!empty($staffattendance))
    @foreach($staffattendance as $index => $attendance)
    @if($attendance->selfie!="")
    <div class="modal fade" id="aselfie{{$index + 1}}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Selfie ( {{$attendance->date}} )</h4>
                </div>
                <div class="modal-body">
                    <form class="simcy-form" action="" data-parsley-validate="" method="POST" loader="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <center><img id="image" src="{{ url('') }}uploads/selfie/{{ $attendance->selfie }}" alt="Click on button" /></center>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    @endif
    @endforeach
    @endif

    @foreach($fuel as $fuel)

    <div class="modal fade" id="{{ $fuel->photo }}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Amount</h4>
                </div>
                <div class="modal-body">
                    <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                            <label>Date: {{$fuel->date}}</label>
                            <center><img id="image" src="{{ url('') }}uploads/fuel/{{ $fuel->photo }}"
                                alt="Click on button" /></center>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Amount ( {{ currency() }} )</label>
                                    <input type="text" class="form-control" placeholder="Amount" name="fuelamount" value="{{ $fuel->amount }}">
                                    <input type="hidden" name="recordimage" value="{{ $fuel->photo }}">
                                    <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-primary btn-block" type="submit">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="{{ $fuel->odo }}" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">ODO Reading</h4>
                </div>
                <div class="modal-body">
                    <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                            <label>Date: {{$fuel->date}}</label>
                            <center><img id="image" src="{{ url('') }}uploads/odo/{{ $fuel->odo }}"
                                alt="Click on button" /></center>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>ODO Reading</label>
                                    <input type="text" class="form-control" placeholder="Amount" name="odoreading" value="{{ $fuel->reading }}">
                                    <input type="hidden" name="odoimage" value="{{ $fuel->odo }}">
                                    <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-primary btn-block" type="submit">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="{{ $fuel->photo }}1" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                    <h4 class="modal-title" id="myModalLabel2">Comments</h4>
                </div>
                <div class="modal-body">
                    <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea name="fuelcomment" rows="5" cols="60">{{$fuel->comment}}</textarea>
                                    <input type="hidden" name="fuelid" value="{{ $fuel->id }}">
                                    <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-primary btn-block" type="submit">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

@endforeach

@foreach($expenses as $expenses)
<div class="modal fade" id="{{ $expenses->photo }}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Expense</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                        <label>Date: {{$expenses->date}}</label>
                        <center><img id="image" src="{{ url('') }}uploads/other/{{ $expenses->photo }}"
                            alt="Click on button" /></center>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Amount ( {{ currency() }} )</label>
                                <input type="text" class="form-control" placeholder="Amount" name="expenseamount" value="{{ $expenses->amount }}">
                                <input type="hidden" name="expenseimage" value="{{ $expenses->photo }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="{{ $expenses->photo }}1" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Comments</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="expensecomment" rows="5" cols="60">{{$expenses->comment}}</textarea>
                                <input type="hidden" name="expenseid" value="{{ $expenses->id }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

@endforeach

@foreach($dropout as $dropout)
<div class="modal fade" id="{{ $dropout->photo }}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Expense</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                        <label>Date: {{$dropout->date}}</label>
                        <center><img id="image" src="{{ url('') }}uploads/drop/{{ $dropout->photo }}"
                            alt="Click on button" /></center>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <label>ODO Reading</label>
                                <input type="text" class="form-control" placeholder="Amount" name="dropoutreading" value="{{ $dropout->reading }}">
                                <input type="hidden" name="dropoutimage" value="{{ $dropout->photo }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="{{ $dropout->photo }}1" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                <h4 class="modal-title" id="myModalLabel2">Comments</h4>
            </div>
            <div class="modal-body">
                <form class="simcy-form" data-parsley-validate="" method="POST" action="{{ url('Dailyupdates@updateexpenses') }}" loader="true">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="dropcomment" rows="5" cols="60">{{$dropout->comment}}</textarea>
                                <input type="hidden" name="dropid" value="{{ $dropout->id }}">
                                <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary btn-block" type="submit">Update</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

@endforeach

    <!-- Adding scripts to use bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
</script> 

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.flash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>
    <script src="//cdn.datatables.net/buttons/1.4.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data-table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5'
                ]
            });
        });
    </script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

</body>
</html>