<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Students | RCDS</title>

    <!-- Material design icons -->
    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")

    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <h3>Students ({{$toataltoday}})<a role="menuitem" href="" data-toggle="modal" data-target="#noitify"> <i class="mdi mdi-clock" style="font-size: 25px;color:rgb(226, 184, 16)"></i></a></h3>
        </div>


        <!-- page content -->
        <div class="row">

            <!-- search & Filter -->
            @if(!empty($today))
               @foreach($today as $today)
               @if($today->instructor==$user->id)
                <!-- user grid -->
                <div class="col-md-4">
                        @if($today->cstatus==1)
                            <div class="user-grid card" style="background-color:rgb(162, 236, 144)">
                        @elseif($today->cstatus==2)
                            <div class="user-grid card" style="background-color:rgb(236, 144, 144)">
                        @else
                            <div class="user-grid card">
                        @endif
                      <div align="left">
                      </div>
                      <div align="right"> 
                        <a role="menuitem" href="" url="{{ url('Today@getdetails') }}" data="studentid:{{ $today->student }}|userid:{{ $user->id }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will send the Student detail to your whatsapp." warning-button="Proceed"> <i class="mdi mdi-account-card-details" style="font-size: 30px;color:green"></i></a>
                        @if($today->location!="")
                        <a href="{{ $today->location }}" ><i class=" mdi mdi-google-maps" style="font-size: 30px;"></i></a>
                        @endif
                      </div>
                        <div class="user-grid-pic">
                            @if( !empty($today->avatar) )
                            <img src="{{ url('') }}uploads/avatar/{{ $today->avatar }}">
                            @else
                            <img src="{{ url('') }}assets/images/avatar.png">
                            @endif
                        </div>
                        <div class="user-grid-info">
                            <h5>{{ $today->fname }} {{ $today->lname }}</h5>
                            <h6>{{ $today->phone }}</h6>
                            <h6>{{ $today->address }}</h6>
                            @foreach($courses as $key3 => $inst2)
                            @if($inst2->id==$today->course)
                            <p>{{$isFound2=$inst2->name}} course(s) Enrolled </p>
                            @endif
                            @endforeach
                            @if($isFound2=="")
                            <p>Course Not Found</p>
                            @endif
                            <p>Class Time: {{ $today->start }}</p>
                        </div>
                        @if($today->isstarted==1)
                        <div class="row user-grid-buttons">
                            <div class="col-md-12 p-5">
                              <a href="{{ url('Classes@get') }}"><span class="btn btn-primary btn-lg btn-block">Go to class</span></a>
                            </div>
                        </div>
                        @elseif($isclass->isstarted==1)
                        <div class="row user-grid-buttons">
                            <div class="col-md-6 p-5">
                              <span class="btn btn-primary btn-block disabled">Start Class</span>
                            </div>
                            <div class="col-md-6 p-5">
                              <a role="menuitem" href="" url="{{ url('Today@absent') }}" data="studentid:{{ $today->student }}|userid:{{ $user->id }}|scheduleid:{{ $today->schedulesid }}|date:{{ $today->date }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will send mark Student as Absent." warning-button="Proceed"><span class="btn btn-default btn-block">Absent</span></a>
                            </div>
                        </div>
                        @elseif(($today->avatar=="") || ($today->aadhar=="") || ($today->aadharfront=="") || ($today->aadharback==""))
                        <div class="row user-grid-buttons">
                            <div class="col-md-6 p-5">
                                <a href="{{ url('Updatestudentprofile@get',['studentid'=>$today->student]) }}" ><span class="btn btn-warning btn-lg btn-block">Please Update Profile</span></a>
                            </div>
                            <div class="col-md-6 p-5">
                                <a role="menuitem" href="" url="{{ url('Today@absent') }}" data="studentid:{{ $today->student }}|userid:{{ $user->id }}|scheduleid:{{ $today->schedulesid }}|date:{{ $today->date }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will send mark Student as Absent." warning-button="Proceed"><span class="btn btn-default btn-block">Absent</span></a>
                              </div>
                        </div>
                        @elseif(($today->defaulter==1) && ($today->amountpad!=$today->amount))
                        <div class="row user-grid-buttons">
                            <div class="col-md-6 p-5">
                                <a role="menuitem" href="" url="{{ url('Today@requestpayment') }}" data="studentid:{{ $today->student }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will request student for payment." warning-button="Request Payment"><span class="btn btn-warning btn-lg btn-block">Please Collect Payment</span></a>
                            </div>
                            <div class="col-md-6 p-5">
                                <a role="menuitem" href="" url="{{ url('Today@absent') }}" data="studentid:{{ $today->student }}|userid:{{ $user->id }}|scheduleid:{{ $today->schedulesid }}|date:{{ $today->date }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will send mark Student as Absent." warning-button="Proceed"><span class="btn btn-default btn-block">Absent</span></a>
                              </div>
                        </div>
                        @elseif(($today->defaulter>0) && ($today->amountpad==$today->amount))
                        <div class="row user-grid-buttons">
                            <div class="col-md-6 p-5">
                                <span class="btn btn-warning btn-lg btn-block">Please Contact Manager First</span>
                            </div>
                            <div class="col-md-6 p-5">
                                <a role="menuitem" href="" url="{{ url('Today@absent') }}" data="studentid:{{ $today->student }}|userid:{{ $user->id }}|scheduleid:{{ $today->schedulesid }}|date:{{ $today->date }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will send mark Student as Absent." warning-button="Proceed"><span class="btn btn-default btn-block">Absent</span></a>
                              </div>
                        </div>
                        @else
                        <div class="row user-grid-buttons">
                            <div class="col-md-6 p-5">
                              <a role="menuitem" href="" url="{{ url('Today@start') }}" data="studentid:{{ $today->student }}|scheduleid:{{ $today->schedulesid }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will start the student class." warning-button="Proceed"><span class="btn btn-primary btn-block ">Start Class</span></a>
                            </div>
                            <div class="col-md-6 p-5">
                              <a role="menuitem" href="" url="{{ url('Today@absent') }}" data="studentid:{{ $today->student }}|userid:{{ $user->id }}|scheduleid:{{ $today->schedulesid }}|date:{{ $today->date }}|csrf-token:{{csrf_token()}}" class="send-to-server-click" warning-title="Are you sure?" warning-message="This will send mark Student as Absent." warning-button="Proceed"><span class="btn btn-default btn-block">Absent</span></a>
                            </div>
                        </div>
                        @endif
                        <div class="user-grid-class-left">
                            <p class="text-success"> 
                              {{$today->completed}} Class(es) Completed</p>
                        </div>
                    </div>
                </div>
                @endif
               @endforeach
            @else 
            <div class="col-md-12">
                <div class="empty">
                    <i class="mdi mdi-alert-circle-outline"></i>
                    <h3>It's empty here!</h3>
                </div>
            </div>
            @endif
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

    <!-- edit user profile -->
    <div class="modal right fade" id="noitify" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">

              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="mdi mdi-close-circle-outline"></i></span></button>
                  <h4 class="modal-title" id="myModalLabel2">Send Late Notification</h4>
              </div>

              <div class="modal-body">
                  <form class="simcy-form" action="{{ url('Today@notify') }}" method="POST" loader="true">

                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-12">
                          <label>Select Student</label>
                          <select class="form-control select2" name="student">
                              <option value="">Select Student</option>
                              @if(!empty($today))
                              @foreach($today as $today)
                              @if($today->instructor==$user->id)
                               <option value="{{$today->student}}">{{$today->fname}}</option>
                              @endif
                              @endforeach
                              @endif
                          </select>
                        </div>
                      </div>
                    </div>
                      
                      <div class="form-group">
                          <div class="row">
                              <div class="col-md-12">
                                  <label for="email">Late by?</label>
                                  <select class="form-control" name="time" required>
                                      <option value="5">5 minutes</option>
                                      <option value="10">10 minutes</option>
                                      <option value="15">15 minutes</option>
                                  </select>
                                  <input type="hidden" value="{{csrf_token()}}" name="csrf-token">
                                  <input type="hidden" value="{{ $today->student }}" name="studentid">
                              </div>
                          </div>
                      </div>
                      
                      <div class="form-group">
                          <div class="row">
                              <div class="col-md-12">
                                  <button class="btn btn-primary btn-block">Send Notification</button>
                              </div>
                          </div>
                      </div>    
                  </form>
              </div>

          </div><!-- modal-content -->
      </div><!-- modal-dialog -->
  </div>
<!-- end edit user profile -->

   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>
   <script>
     //Hide Payment Method
     $('.paymentmethod').hide();
     //Conditionally show payment method
     $('.amountpaid').on('keyup',function(){
        if($(this).val() > 0){
            $('.paymentmethod').show();
            $('.method').attr('required',true);
        } else {
            $('.paymentmethod').hide();
            $('.method').attr('required',false); 
        }
     });
   </script>
</body>
</html>