<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Updates | RCDS</title>

    <!-- Material design icons -->

    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
    

</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")

    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <h3>Expenses</h3>
        </div>


        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
                <div class="card settings-card">

                        <ul class="nav nav-tabs">
                          <li><a data-toggle="tab" href="#cng" class="active">CNG/Fuel</a></li>
                          <li><a data-toggle="tab" href="#other">Other Expenses</a></li>
                          <li><a data-toggle="tab" href="#drop">Droping out</a></li>
                          <li><a data-toggle="tab" href="#maintainance">Maintainance</a></li>
                          <li><a data-toggle="tab" href="#today">Today!</a></li>
                        </ul>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="tab-content">
                                    <!-- CNG/Fuel  -->
                                  <div id="cng" class="tab-pane fade in show active">
                                    <p>Update today's CNG/Fuel Expences here.</p>
                                  <form class="simcy-form"action="{{ url('Updates@fuelexpenses') }}" data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">

                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <label>CNG/Fuel picture</label>
                                                  <input type="file" name="fuel" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="" >
                                              </div>
                                              <div class="col-md-6">
                                                <label>ODO Meter Picture</label>
                                                <input type="file" name="odo" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="" >

                                                <input name="csrf-token" type="hidden" value="{{ csrf_token() }}">
                                            </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Amount</label>
                                                <input type="text" class="form-control" name="amount"  required="">
                                            </div>
                                            <div class="col-md-6">
                                                <label>ODO Reading</label>
                                                <input type="text" class="form-control" name="reading"  required="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Type</label>
                                                <select class="form-control" name="type" required="">
                                                  <option value="cng">CNG</option>
                                                  <option value="petrol">Petrol</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Comments</label> 
                                                <textarea class="form-control" placeholder="Comments" name="message" rows="3" ></textarea>
                                                <input name="branchid" type="hidden">
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                  <button class="btn btn-primary" type="submit">Update</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                  </div>

                                  <!-- Other -->

                                  <div id="other" class="tab-pane fade">
                                    <p>Update today's Other Expences Details here.</p>
                                  <form class="simcy-form"action="{{ url('Updates@otherexpenses') }}" data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">

                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <label>Other Expense picture</label>
                                                  <input type="file" name="other" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="">
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Type</label>
                                                <input type="text" class="form-control" name="type"  required="">
                                                <input type="hidden" name="csrf-token" value="{{ csrf_token() }}" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="row">
                                          <div class="col-md-12">
                                              <label>Amount</label>
                                              <input type="text" class="form-control" name="amount"  required="">
                                          </div>
                                      </div>
                                  </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Comments</label> 
                                                <textarea class="form-control" placeholder="Comments" name="message" rows="3" ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                  <button class="btn btn-primary" type="submit">Update</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                  </div>

                                  <!-- drop -->

                                  <div id="drop" class="tab-pane fade">
                                    <p>Update Droping details here.</p>
                                  <form class="simcy-form"action="{{ url('Updates@dropout') }}" data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">

                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <label>ODO Meter picture</label>
                                                  <input type="file" name="drop" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="">
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>ODO Reading</label>
                                                <input type="numbers" class="form-control" name="reading"  required="">
                                                <input type="hidden" name="csrf-token" value="{{ csrf_token() }}" />
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <label>Comments</label> 
                                                <textarea class="form-control" placeholder="Comments" name="comment" rows="3" ></textarea>
                                                <input name="branchid" type="hidden">
                                            </div>
                                        </div>
                                    </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-right">
                                                  <button class="btn btn-primary" type="submit">Update</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                  </div>

                                  <!-- drop -->

                                  <div id="maintainance" class="tab-pane fade">
                                    <p>Select the fleet to update maintainance details.</p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="card">
                                                    <div class="card-body p-0">
                                                        <div class="table-responsive longer">
                                                            <table class="table table-striped mb-0 mw-1000" id="data-table">
                                                                        <thead>
                                                                        <tr>
                                                                            <tr>
                                                                                <th>#</th>
                                                                                <th>Car Type</th>
                                                                                <th>Car No.</th>
                                                                                <th>Plate</th>
                                                                                <th class="text-center">Action</th>
                                                                            </tr>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            @if(!empty($fleet))
                                                                                <tr>
                                                                                    <th scope="row">{{$key+1}}</th>
                                                                                    <td><strong>{{$fleet->make}} {{$fleet->model}}</strong></td>
                                                                                    <td>#{{$fleet->carno_}}</td>
                                                                                    <td>{{$fleet->carplate}}</td>
                                                                                    <td class="text-center">
                                                                                        <a class="btn btn-primary btn-sm btn-icon" href="{{url('newfleetrecord@get')}}?fleet={{ $fleet->id }}"><i class="mdi mdi-calendar-text"></i>Update Maintainance</a>
                                                                                    </td>
                                                                                </tr>
                                                                            @else
                                                                            <tr><th colspan="7" class="text-center">It's empty here.</th></tr>
                                                                            @endif
                                                                        </tbody>
                                                                    </table>
                                                                    
                                                    </div>
                                                    </div>
                                            </div>
                                        </div>
                            
                                    
                                    </div>
                                  </div>

                                  <!--today-->
                                      
                                  <div id="today" class="tab-pane fade">
                                    <p>Updates by you today here.</p>
                                    <div class="card">
                                        <div class="card-header">
                                                <h5>CNG/Fuel</h5>
                                        </div>
                                        <div class="card-body p-0">
                                            <div class="table-responsive">
                                                <table class="table table-striped mb-0">
                                                            <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Car</th>
                                                                <th>Type</th>
                                                                <th>Date</th>
                                                                <th>Amount</th>
                                                                <th>Record by</th>
                                                                <th>ODO</th>
                                                                <th>Last Update</th>
                                                                <!-- <th>Action</th> -->
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                             @if(!empty($fuel))
                                                                 @foreach($fuel as $index => $fuel)
                                                                <tr>
                                                                    <th scope="row">{{ $index + 1 }}</th>
                                                                    <td>{{ $fuel->carplate }}</td>
                                                                    <td>{{ $fuel->type }}</td>
                                                                    <td>{{ $fuel->date }}</td>
                                                                    <td>{{ money($fuel->amount) }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                                        data-toggle="modal"
                                                                        data-target="#{{$fuel->photo}}"></i></td>
                                                                    <td>{{ $fuel->fname}} {{ $fuel->lname}}</td>
                                                                    <td>{{ $fuel->reading }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                                        data-toggle="modal"
                                                                        data-target="#{{$fuel->odo}}"></i></td>
                                                                    <td>{{ $fuel->lastupdate}}</td>
                                                                    <!-- <td class="text-center">
                                                                        <a href="" class="table-action-icon send-to-server-click" data="enrollmentid:{{ $enrollment->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Student@deleteenrollment') }}" warning-title="Are you sure?" warning-message="This course course will be deleted from this students enrollments." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                                                    </td> -->
                                                                </tr>
                                                             @endforeach 
                                                            @else
                                                            <tr><td colspan="7" class="text-center">It's empty here.</td></tr>
                                                            @endif     
                                                            </tbody>
                                                        </table>
                                        </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                                <h5>Other Expenses</h5>
                                        </div>
                                        <div class="card-body p-0">
                                            <div class="table-responsive">
                                                <table class="table table-striped mb-0">
                                                            <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Car</th>
                                                                <th>Type</th>
                                                                <th>Date</th>
                                                                <th>Amount</th>
                                                                <th>Record by</th>
                                                                <th>Last Update</th>
                                                                <!-- <th>Action</th> -->
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                             @if(!empty($expenses))
                                                                 @foreach($expenses as $index => $expenses)
                                                                <tr>
                                                                    <th scope="row">{{ $index + 1 }}</th>
                                                                    <td>{{ $expenses->carplate }}</td>
                                                                    <td>{{ $expenses->type }}</td>
                                                                    <td>{{ $expenses->date }}</td>
                                                                    <td>{{ money($expenses->amount) }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                                        data-toggle="modal"
                                                                        data-target="#{{$expenses->photo}}"></i></td>
                                                                    <td>{{ $expenses->fname}} {{ $expenses->lname}}</td>
                                                                    <td>{{ $expenses->lastupdate}}</td>
                                                                    <!-- <td class="text-center">
                                                                        <a href="" class="table-action-icon send-to-server-click" data="enrollmentid:{{ $enrollment->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Student@deleteenrollment') }}" warning-title="Are you sure?" warning-message="This course course will be deleted from this students enrollments." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                                                    </td> -->
                                                                </tr>
                                                             @endforeach 
                                                            @else
                                                            <tr><td colspan="8" class="text-center">It's empty here.</td></tr>
                                                            @endif     
                                                            </tbody>
                                                        </table>
                                        </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                                <h5>Drop Out</h5>
                                        </div>
                                        <div class="card-body p-0">
                                            <div class="table-responsive">
                                                <table class="table table-striped mb-0">
                                                            <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Car</th>
                                                                <th>Reading</th>
                                                                <th>Date</th>
                                                                <th>Record by</th>
                                                                <th>Last Update</th>
                                                                <!-- <th>Action</th> -->
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                             @if(!empty($dropout))
                                                                 @foreach($dropout as $index => $dropreading)
                                                                <tr>
                                                                    <th scope="row">{{ $index + 1 }}</th>
                                                                    <td>{{ $dropreading->carplate }}</td>
                                                                    <td>{{ $dropreading->reading }}<i class="mdi mdi-file-image" style="font-size: 15px;color:rgb(60, 107, 236)"
                                                                        data-toggle="modal"
                                                                        data-target="#{{$dropreading->photo}}"></i></td>
                                                                    <td>{{ $dropreading->date }}</td>
                                                                    <td>{{ $dropreading->fname}} {{ $dropreading->lname}}</td>
                                                                    <td>{{ $dropreading->lastupdate}}</td>
                                                                    <!-- <td class="text-center">
                                                                        <a href="" class="table-action-icon send-to-server-click" data="enrollmentid:{{ $enrollment->id }}|csrf-token:{{ csrf_token() }}" url="{{ url('Student@deleteenrollment') }}" warning-title="Are you sure?" warning-message="This course course will be deleted from this students enrollments." warning-button="Delete" data-toggle="tooltip" data-placement="top" title="Delete" data-original-title="Delete" class="delete"><i class="mdi mdi-delete"></i></a>
                                                                    </td> -->
                                                                </tr>
                                                             @endforeach 
                                                            @else
                                                            <tr><td colspan="8" class="text-center">It's empty here.</td></tr>
                                                            @endif     
                                                            </tbody>
                                                        </table>
                                        </div>
                                        </div>
                                    </div>


                                </div>
                                  

                                </div>
                            </div>
                        </div>
                </div>
            </div>

        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

        <!-- Modal -->
        @foreach($fuel as $fuel)
        <div class="modal fade"
        id="{{ $fuel->photo }}"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">
         
        <div class="modal-dialog" role="document">
            <div class="modal-content">
             
                <!-- Add image inside the body of modal -->
                <div class="modal-body">
                    <center><img id="image" src="{{ url('') }}uploads/fuel/{{ $fuel->photo }}"
                        alt="Click on button" /></center>
                </div>
 
                <div class="modal-footer">
                    <button type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal">
                        Close
                </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade"
    id="{{ $fuel->odo }}"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true">
     
    <div class="modal-dialog" role="document">
        <div class="modal-content">
         
            <!-- Add image inside the body of modal -->
            <div class="modal-body">
                <center><img id="image" src="{{ url('') }}uploads/odo/{{ $fuel->odo }}"
                    alt="Click on button" /></center>
            </div>

            <div class="modal-footer">
                <button type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal">
                    Close
            </button>
            </div>
        </div>
    </div>
</div>

    @endforeach

    @foreach($expenses as $expenses)
        <div class="modal fade"
        id="{{ $expenses->photo }}"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">
         
        <div class="modal-dialog" role="document">
            <div class="modal-content">
             
                <!-- Add image inside the body of modal -->
                <div class="modal-body">
                    <center><img id="image" src="{{ url('') }}uploads/other/{{ $expenses->photo }}"
                        alt="Click on button" /></center>
                </div>
 
                <div class="modal-footer">
                    <button type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal">
                        Close
                </button>
                </div>
            </div>
        </div>
    </div>
    @endforeach

    @foreach($dropout as $dropout)
    <div class="modal fade"
    id="{{ $dropout->photo }}"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true">
     
    <div class="modal-dialog" role="document">
        <div class="modal-content">
         
            <!-- Add image inside the body of modal -->
            <div class="modal-body">
                <center><img id="image" src="{{ url('') }}uploads/drop/{{ $dropout->photo }}"
                    alt="Click on button" /></center>
            </div>

            <div class="modal-footer">
                <button type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal">
                    Close
            </button>
            </div>
        </div>
    </div>
</div>
@endforeach


    <!-- scripts -->

        <!-- Adding scripts to use bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">
</script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
</script> 

   <script type="text/javascript">
     school = '{{ $school->name }}';
   </script>
   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

   
</body>
</html>