<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Updates Student | RCDS</title>

    <!-- Material design icons -->

    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
    

</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")

    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            @if($user->role!="instructor")
            <a href="{{ url('Profile@get',['userid'=>$studentid]) }}"><button class="btn btn-success btn-icon pull-right" ><i class=" mdi mdi-arrow-left"></i> Back</button></a>
            @endif
            <h3>{{$profile->fname}} {{$profile->lname}}</h3>
            
        </div>


        <!-- page content -->
        <div class="row">
            <div class="col-md-12">
                <div class="card settings-card">

                        <ul class="nav nav-tabs">
                          <li><a data-toggle="tab" href="#update" class="active">Update Profile</a></li>
                        </ul>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="tab-content">
                                    <!-- Aadhar Update  -->
                                  <div id="update" class="tab-pane fade in show active">
                                    <p>Update user's profile here.</p>
                                    @if($user->role!="instructor")
                                    <form class="simcy-form"action="{{ url('Updatestudentaadhar@update') }}" data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Profile Picture</label>
                                                    @if( !empty($profile->avatar) )
                                                  <input type="file" name="avatar" class="croppie" default="{{ url('') }}uploads/avatar/{{ $profile->avatar }}" crop-width="300" crop-height="200" accept="image/*">
                                                  @else
                                                    <input type="file" name="avatar" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="" >
                                                    @endif
                                                </div>
                                            </div>
                                        </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <label>Aadhar Front</label>
                                                  @if( !empty($profile->aadharfront) )
                                                  <input type="file" name="aadharfront" class="croppie" default="{{ url('') }}uploads/aadhar/{{ $profile->aadharfront }}" crop-width="300" crop-height="200" accept="image/*">
                                                  @else
                                                  <input type="file" name="aadharfront" class="croppie" crop-width="300" crop-height="200" accept="image/*">
                                                  @endif
                                              </div>
                                              <div class="col-md-6">
                                                <label>Aadhar Back</label>
                                                @if( !empty($profile->aadharback) )
                                                  <input type="file" name="aadharback" class="croppie" default="{{ url('') }}uploads/aadhar/{{ $profile->aadharback }}" crop-width="300" crop-height="200" accept="image/*">
                                                  @else
                                                  <input type="file" name="aadharback" class="croppie" crop-width="300" crop-height="200" accept="image/*">
                                                  @endif
                                            </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Aadhar Number</label>
                                                @if( !empty($profile->aadharback) )
                                                <input type="text" class="form-control" name="aadhar"  required="" value="{{$profile->aadhar}}">
                                                @else
                                                <input type="text" class="form-control" name="aadhar"  required="">
                                                @endif
                                            </div>
                                        </div>
                                    </div>
                                    @endif
                                    <input name="studentid" type="hidden" value="{{$studentid}}">
                                                <input name="csrf-token" type="hidden" value="{{ csrf_token() }}">
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <button class="btn btn-primary btn-lg btn-block" type="submit">Update</button>
                                              </div>
                                          </div>
                                      </div>
                                  </form>
                                  </div>


                                </div>
                                  

                                </div>
                            </div>
                        </div>
                </div>
            </div>

        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")

        <!-- Modal -->
        @foreach($fuel as $fuel)
        <div class="modal fade"
        id="{{ $fuel->photo }}"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">
         
        <div class="modal-dialog" role="document">
            <div class="modal-content">
             
                <!-- Add image inside the body of modal -->
                <div class="modal-body">
                    <center><img id="image" src="{{ url('') }}uploads/fuel/{{ $fuel->photo }}"
                        alt="Click on button" /></center>
                </div>
 
                <div class="modal-footer">
                    <button type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal">
                        Close
                </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade"
    id="{{ $fuel->odo }}"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true">
     
    <div class="modal-dialog" role="document">
        <div class="modal-content">
         
            <!-- Add image inside the body of modal -->
            <div class="modal-body">
                <center><img id="image" src="{{ url('') }}uploads/odo/{{ $fuel->odo }}"
                    alt="Click on button" /></center>
            </div>

            <div class="modal-footer">
                <button type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal">
                    Close
            </button>
            </div>
        </div>
    </div>
</div>

    @endforeach

    @foreach($expenses as $expenses)
        <div class="modal fade"
        id="{{ $expenses->photo }}"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">
         
        <div class="modal-dialog" role="document">
            <div class="modal-content">
             
                <!-- Add image inside the body of modal -->
                <div class="modal-body">
                    <center><img id="image" src="{{ url('') }}uploads/other/{{ $expenses->photo }}"
                        alt="Click on button" /></center>
                </div>
 
                <div class="modal-footer">
                    <button type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal">
                        Close
                </button>
                </div>
            </div>
        </div>
    </div>
    @endforeach

    @foreach($dropout as $dropout)
    <div class="modal fade"
    id="{{ $dropout->photo }}"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true">
     
    <div class="modal-dialog" role="document">
        <div class="modal-content">
         
            <!-- Add image inside the body of modal -->
            <div class="modal-body">
                <center><img id="image" src="{{ url('') }}uploads/drop/{{ $dropout->photo }}"
                    alt="Click on button" /></center>
            </div>

            <div class="modal-footer">
                <button type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal">
                    Close
            </button>
            </div>
        </div>
    </div>
</div>
@endforeach


    <!-- scripts -->

        <!-- Adding scripts to use bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">
</script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
</script> 

   <script type="text/javascript">
     school = '{{ $school->name }}';
   </script>
   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>

   
</body>
</html>