<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Driving School Management System">
    <meta name="author" content="Simcy Creative">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
    <title>Welcome | Driving School Management System</title>

    <!-- Material design icons -->

    <link href="{{ url('') }}assets/fonts/mdi/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="{{ url('') }}assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Simcify CSS -->
    <link href="{{ url('') }}assets/css/simcify.min.css" rel="stylesheet">

    <!-- Landa CSS -->
    <link href="{{ url('') }}assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- sidebar -->
    @include("includes/sidebar")

    <!-- header -->
    @include("includes/header")

    <!-- main content -->
    <div class="main-content">
        <div class="page-header">
            <h3>Welcome!</h3>
        </div>


        <!-- page content -->
        <div class="row">
            <div class="col-md-6">
                <div class="card settings-card">

                        <ul class="nav nav-tabs">
                          <li><a data-toggle="tab" href="#attendence" class="active">Attendence</a></li>
                        </ul>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="tab-content">
                                    <!-- profile  -->
                                  <div id="attendence" class="tab-pane fade in show active">
                                    <p>Update your today's attendence here.</p>
                                    <form class="simcy-form" action="{{ url('Welcome@iattend') }}" data-parsley-validate="" loader="true" method="POST" enctype="multipart/form-data">

                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <label>Selfie</label>
                                                  <input type="file" name="selfie" class="croppie" crop-width="200" crop-height="200" accept="image/*" required="" />
                                                  <input type="hidden" name="csrf-token" value="{{ csrf_token() }}" />
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <label>Instructor Name</label>
                                                  <select class="form-control select2" name="tid" required="">
                                                    <option value="{{$trainer->id}}" selected>{{$trainer->fname}} {{$trainer->lname}}</option>
                                                    @foreach($alternates as $alternate)
                                                    <option value="{{$alternate->id}}">{{$alternate->fname}} {{$alternate->lname}}</option>
                                                    @endforach
                                                  </select>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="form-group">
                                          <div class="row">
                                              <div class="col-md-12 text-center">
                                                  <button class="btn btn-primary btn-block" type="submit">Mark Attendence</button>
                                              </div>
                                          </div>
                                        </div>
                                  </form>
                                  </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

        
        </div>
    </div>

    <!-- footer -->
    @include("includes/footer")


    <!-- scripts -->
   <script type="text/javascript">
     school = '{{ $school->name }}';
   </script>
   <script src="{{ url('') }}assets/js/jquery-3.3.1.min.js"></script>
   <script src="{{ url('') }}assets/js/popper.min.js"></script>
   <script src="{{ url('') }}assets/libs/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{ url('') }}assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="{{ url('') }}assets/js/simcify.min.js"></script>
   <script src="{{ url('') }}assets/js/app.js"></script>
</body>
</html>