Testing Sound...!

<html> 
<head> 
	<title> Beep sound document </title> 
</head> 

<body> 
<center>
	<h2 style="color:brown"> Simple example </h2>
	<h4> Press the Button to beep a sound </h4> 
    
             <!-- create a button to call the function to play a beep sound -->
	<button onclick="play()"> Press Button </button> 

    <audio src="https://realcardriving.com/school/endclass.mp3" playsinline autoplay >
    </audio>

    <h3>HTML Attributes: playsinline, loop, autoplay</h3>
    <p>iPhone 7 / iOS 11.4 / safari 11.0 <br> Autoplay Result : OK</p>
    <video src="https://hay.github.io/test/dog.mp4" playsinline autoplay></video>

	<script> 
            //JavaScript function to play the beep sound
            function play() { 
		    var beepsound = new Audio('https://realcardriving.com/school/endclass.mp3'); 
		    beepsound.play(); 
	        } 
	</script> 
</center>
</body> 
</html>

